{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 iSDGE\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 iSDGE is a 3D game engine for iPhone, iPod Touch and iPad with firmware 3.0 or above installed. It supports rendering with OpenGL ES 1.1 and 2.0.\
\
The engine is still at a very early stage, but already has its basic functionality for loading and displaying 3D objects.\
\
isdge.sf.net\
nils_daumann@slindev.com\
www.slindev.com\
\
\
\pard\pardeftab720\sa240\ql\qnatural
\cf0 The used XML library is based on the MIT licensed TBXML which is originally written in Objective-C, but which I converted to C++ and actually also removed features. You can find at 
\f0 http://www.tbxml.co.uk/
\f1 \
\pard\pardeftab720\ql\qnatural
\cf0 iSDGE itself is provided under the following MIT license, but example content and tools might be licensed differently, so always check the readme or license files in the different folders if you want to use something out of them:\
\
\pard\pardeftab720\sa240\ql\qnatural
\cf0 Copyright (c) 2010 Nils Daumann\
Permission is hereby granted, free of charge, to any person obtaining a copy
\f2 \uc0\u8232 
\f1 of this software and associated documentation files (the "Software"), to deal
\f2 \uc0\u8232 
\f1 in the Software without restriction, including without limitation the rights
\f2 \uc0\u8232 
\f1 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
\f2 \uc0\u8232 
\f1 copies of the Software, and to permit persons to whom the Software is
\f2 \uc0\u8232 
\f1 furnished to do so, subject to the following conditions:\
The above copyright notice and this permission notice shall be included in
\f2 \uc0\u8232 
\f1 all copies or substantial portions of the Software.\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
\f2 \uc0\u8232 
\f1 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
\f2 \uc0\u8232 
\f1 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
\f2 \uc0\u8232 
\f1 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
\f2 \uc0\u8232 
\f1 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
\f2 \uc0\u8232 
\f1 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
\f2 \uc0\u8232 
\f1 THE SOFTWARE.}