<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "sgObjectFiles::loadSGM(sgObjectContainer*, char const*, unsigned long):sgObjectFiles.cpp">
         <PersistentStrings>
            <PersistentString
               value = "*meshes-&gt;vertices@1000">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Events::onInit(sgMain*):Events.mm">
      </ContextState>
   </ContextStates>
</VariablesViewState>
