// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* ___PROJECTNAMEASIDENTIFIER___ */ = {
		activeExec = 0;
		executables = (
			2935600B1286BD3D007BE9B7 /* ___PROJECTNAMEASIDENTIFIER___ */,
		);
	};
	2935600B1286BD3D007BE9B7 /* ___PROJECTNAMEASIDENTIFIER___ */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "___PROJECTNAMEASIDENTIFIER___";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	293560221286BD58007BE9B7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	293560231286BD58007BE9B7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	29404904133FBEC900B45D9D /* sgParticleEmitter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 2821}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1570}";
		};
	};
	29404907133FBEC900B45D9D /* sgTextureFiles.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 2054}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1211, 1463}";
		};
	};
	29404915133FBEF700B45D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295CBF5A1215861700F1F941 /* Events.mm */;
		name = "Events.mm: 61";
		rLen = 0;
		rLoc = 2319;
		rType = 0;
		vrLen = 1504;
		vrLoc = 925;
	};
	2940493A133FC08B00B45D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29404904133FBEC900B45D9D /* sgParticleEmitter.cpp */;
		name = "sgParticleEmitter.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1570;
		vrLoc = 0;
	};
	2940493B133FC08B00B45D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29404907133FBEC900B45D9D /* sgTextureFiles.cpp */;
		name = "sgTextureFiles.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1463;
		vrLoc = 1211;
	};
	2940493C133FC08B00B45D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29F1849612AB1D8400B7F5F2 /* sgObject.cpp */;
		name = "sgObject.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1039;
		vrLoc = 771;
	};
	2940493D133FC08B00B45D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29F184A812AB1D8400B7F5F2 /* sgTexture.cpp */;
		name = "sgTexture.cpp: 156";
		rLen = 47;
		rLoc = 3811;
		rType = 0;
		vrLen = 790;
		vrLoc = 3283;
	};
	2940493E133FC08B00B45D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29F1849812AB1D8400B7F5F2 /* sgObjectBody.cpp */;
		name = "sgObjectBody.cpp: 661";
		rLen = 0;
		rLoc = 19929;
		rType = 0;
		vrLen = 1296;
		vrLoc = 19168;
	};
	2940493F133FC08B00B45D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29F1849A12AB1D8400B7F5F2 /* sgObjectFiles.cpp */;
		name = "sgObjectFiles.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1698;
		vrLoc = 0;
	};
	29404940133FC08B00B45D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29F1849A12AB1D8400B7F5F2 /* sgObjectFiles.cpp */;
		name = "sgObjectFiles.cpp: 52";
		rLen = 0;
		rLoc = 1769;
		rType = 0;
		vrLen = 1340;
		vrLoc = 1458;
	};
	295CBF591215861700F1F941 /* Events.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1492}";
		};
	};
	295CBF5A1215861700F1F941 /* Events.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 897}}";
			sepNavSelRange = "{2319, 0}";
			sepNavVisRange = "{925, 1504}";
		};
	};
	2999AE5F13075ADC004E4700 /* sgsLightmap.fsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 631}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1389}";
		};
	};
	2999AE6913075B18004E4700 /* Water.fsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 608}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1641}";
		};
	};
	2999AE7213075B67004E4700 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29F184CB12AB1D8400B7F5F2 /* RedCyanStereo.fsh */;
		name = "RedCyanStereo.fsh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1494;
		vrLoc = 0;
	};
	2999AE7313075B67004E4700 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2999AE5F13075ADC004E4700 /* sgsLightmap.fsh */;
		name = "sgsLightmap.fsh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1389;
		vrLoc = 0;
	};
	2999AE7713075C16004E4700 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2999AE6913075B18004E4700 /* Water.fsh */;
		name = "Water.fsh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1641;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Release;
		activeExecutable = 2935600B1286BD3D007BE9B7 /* ___PROJECTNAMEASIDENTIFIER___ */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ___PROJECTNAMEASIDENTIFIER___ */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ___PROJECTNAMEASIDENTIFIER___ */,
		);
		codeSenseManager = 293560231286BD58007BE9B7 /* Code sense */;
		executables = (
			2935600B1286BD3D007BE9B7 /* ___PROJECTNAMEASIDENTIFIER___ */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1473,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					1413,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1433,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322944761;
			PBXWorkspaceStateSaveDate = 322944761;
		};
		perUserProjectItems = {
			29404915133FBEF700B45D9D /* PBXTextBookmark */ = 29404915133FBEF700B45D9D /* PBXTextBookmark */;
			2940493A133FC08B00B45D9D /* PBXTextBookmark */ = 2940493A133FC08B00B45D9D /* PBXTextBookmark */;
			2940493B133FC08B00B45D9D /* PBXTextBookmark */ = 2940493B133FC08B00B45D9D /* PBXTextBookmark */;
			2940493C133FC08B00B45D9D /* PBXTextBookmark */ = 2940493C133FC08B00B45D9D /* PBXTextBookmark */;
			2940493D133FC08B00B45D9D /* PBXTextBookmark */ = 2940493D133FC08B00B45D9D /* PBXTextBookmark */;
			2940493E133FC08B00B45D9D /* PBXTextBookmark */ = 2940493E133FC08B00B45D9D /* PBXTextBookmark */;
			2940493F133FC08B00B45D9D /* PBXTextBookmark */ = 2940493F133FC08B00B45D9D /* PBXTextBookmark */;
			29404940133FC08B00B45D9D /* PBXTextBookmark */ = 29404940133FC08B00B45D9D /* PBXTextBookmark */;
			2999AE7213075B67004E4700 /* PBXTextBookmark */ = 2999AE7213075B67004E4700 /* PBXTextBookmark */;
			2999AE7313075B67004E4700 /* PBXTextBookmark */ = 2999AE7313075B67004E4700 /* PBXTextBookmark */;
			2999AE7713075C16004E4700 /* PBXTextBookmark */ = 2999AE7713075C16004E4700 /* PBXTextBookmark */;
			29F1850C12AB1E0800B7F5F2 /* PlistBookmark */ = 29F1850C12AB1E0800B7F5F2 /* PlistBookmark */;
			29F1850D12AB1E0800B7F5F2 /* PBXTextBookmark */ = 29F1850D12AB1E0800B7F5F2 /* PBXTextBookmark */;
			29F1850F12AB1E0800B7F5F2 /* PlistBookmark */ = 29F1850F12AB1E0800B7F5F2 /* PlistBookmark */;
			29F1851012AB1E0800B7F5F2 /* PBXTextBookmark */ = 29F1851012AB1E0800B7F5F2 /* PBXTextBookmark */;
		};
		sourceControlManager = 293560221286BD58007BE9B7 /* Source Control */;
		userBuildSettings = {
		};
	};
	29F1849612AB1D8400B7F5F2 /* sgObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 3497}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{771, 1039}";
		};
	};
	29F1849812AB1D8400B7F5F2 /* sgObjectBody.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1881, 12493}}";
			sepNavSelRange = "{19929, 0}";
			sepNavVisRange = "{19168, 1296}";
		};
	};
	29F1849A12AB1D8400B7F5F2 /* sgObjectFiles.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 2977}}";
			sepNavSelRange = "{1769, 0}";
			sepNavVisRange = "{1458, 1340}";
		};
	};
	29F184A812AB1D8400B7F5F2 /* sgTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 5720}}";
			sepNavSelRange = "{3811, 47}";
			sepNavVisRange = "{3283, 790}";
		};
	};
	29F184AC12AB1D8400B7F5F2 /* sgsLight.fsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 636}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1392}";
		};
	};
	29F184CB12AB1D8400B7F5F2 /* RedCyanStereo.fsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 631}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1494}";
		};
	};
	29F1850C12AB1E0800B7F5F2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 29D7EB5A117CFABF0091D933 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/nils/Documents/X-Code Projects/iSDGE_Complete/iSDGE_GIT/XcodeTemplates/Projects/iSDGE/iSDGE Base/Entitlements.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	29F1850D12AB1E0800B7F5F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295CBF591215861700F1F941 /* Events.h */;
		name = "Events.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1492;
		vrLoc = 0;
	};
	29F1850F12AB1E0800B7F5F2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 295CBF8C12158A9600F1F941 /* ___PROJECTNAMEASIDENTIFIER___-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/nils/Documents/X-Code Projects/iSDGE_Complete/iSDGE_GIT/XcodeTemplates/Projects/iSDGE/iSDGE Base/___PROJECTNAMEASIDENTIFIER___-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	29F1851012AB1E0800B7F5F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29F184AC12AB1D8400B7F5F2 /* sgsLight.fsh */;
		name = "sgsLight.fsh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1392;
		vrLoc = 0;
	};
}
