// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* ___PROJECTNAMEASIDENTIFIER___ */ = {
		activeExec = 0;
		executables = (
			2935600B1286BD3D007BE9B7 /* ___PROJECTNAMEASIDENTIFIER___ */,
		);
	};
	2935600B1286BD3D007BE9B7 /* ___PROJECTNAMEASIDENTIFIER___ */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "___PROJECTNAMEASIDENTIFIER___";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	293560221286BD58007BE9B7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	293560231286BD58007BE9B7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	295CBF591215861700F1F941 /* Events.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1492}";
		};
	};
	295CBF5A1215861700F1F941 /* Events.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{557, 1782}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Release;
		activeExecutable = 2935600B1286BD3D007BE9B7 /* ___PROJECTNAMEASIDENTIFIER___ */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ___PROJECTNAMEASIDENTIFIER___ */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ___PROJECTNAMEASIDENTIFIER___ */,
		);
		codeSenseManager = 293560231286BD58007BE9B7 /* Code sense */;
		executables = (
			2935600B1286BD3D007BE9B7 /* ___PROJECTNAMEASIDENTIFIER___ */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1473,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					1413,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1433,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313203833;
			PBXWorkspaceStateSaveDate = 313203833;
		};
		perUserProjectItems = {
			29F1850C12AB1E0800B7F5F2 /* PlistBookmark */ = 29F1850C12AB1E0800B7F5F2 /* PlistBookmark */;
			29F1850D12AB1E0800B7F5F2 /* PBXTextBookmark */ = 29F1850D12AB1E0800B7F5F2 /* PBXTextBookmark */;
			29F1850E12AB1E0800B7F5F2 /* PBXTextBookmark */ = 29F1850E12AB1E0800B7F5F2 /* PBXTextBookmark */;
			29F1850F12AB1E0800B7F5F2 /* PlistBookmark */ = 29F1850F12AB1E0800B7F5F2 /* PlistBookmark */;
			29F1851012AB1E0800B7F5F2 /* PBXTextBookmark */ = 29F1851012AB1E0800B7F5F2 /* PBXTextBookmark */;
			29F1851112AB1E0800B7F5F2 /* PBXBookmark */ = 29F1851112AB1E0800B7F5F2 /* PBXBookmark */;
			29F1851212AB1E0800B7F5F2 /* PBXTextBookmark */ = 29F1851212AB1E0800B7F5F2 /* PBXTextBookmark */;
		};
		sourceControlManager = 293560221286BD58007BE9B7 /* Source Control */;
		userBuildSettings = {
		};
	};
	29F184AC12AB1D8400B7F5F2 /* sgsLight.fsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 636}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1392}";
		};
	};
	29F184CB12AB1D8400B7F5F2 /* RedCyanStereo.fsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 636}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1494}";
		};
	};
	29F1850C12AB1E0800B7F5F2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 29D7EB5A117CFABF0091D933 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/nils/Documents/X-Code Projects/iSDGE_Complete/iSDGE_GIT/XcodeTemplates/Projects/iSDGE/iSDGE Base/Entitlements.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	29F1850D12AB1E0800B7F5F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295CBF591215861700F1F941 /* Events.h */;
		name = "Events.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1492;
		vrLoc = 0;
	};
	29F1850E12AB1E0800B7F5F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295CBF5A1215861700F1F941 /* Events.mm */;
		name = "Events.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1782;
		vrLoc = 557;
	};
	29F1850F12AB1E0800B7F5F2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 295CBF8C12158A9600F1F941 /* ___PROJECTNAMEASIDENTIFIER___-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/nils/Documents/X-Code Projects/iSDGE_Complete/iSDGE_GIT/XcodeTemplates/Projects/iSDGE/iSDGE Base/___PROJECTNAMEASIDENTIFIER___-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	29F1851012AB1E0800B7F5F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29F184AC12AB1D8400B7F5F2 /* sgsLight.fsh */;
		name = "sgsLight.fsh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1392;
		vrLoc = 0;
	};
	29F1851112AB1E0800B7F5F2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 29F184CB12AB1D8400B7F5F2 /* RedCyanStereo.fsh */;
	};
	29F1851212AB1E0800B7F5F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29F184CB12AB1D8400B7F5F2 /* RedCyanStereo.fsh */;
		name = "RedCyanStereo.fsh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1494;
		vrLoc = 0;
	};
}
