// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* sgShaders */ = {
		activeExec = 0;
		executables = (
			292FFB041215947F003564EE /* sgShaders */,
		);
	};
	290B10FC11792EAE00AC324E /* sgRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 2821}}";
			sepNavSelRange = "{4908, 0}";
			sepNavVisRange = "{1870, 1321}";
		};
	};
	290B10FD11792EAE00AC324E /* sgRenderer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 2899}}";
			sepNavSelRange = "{2455, 0}";
			sepNavVisRange = "{1304, 1513}";
		};
	};
	290B110011792EE900AC324E /* sgRendererES1.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 6721}}";
			sepNavSelRange = "{12881, 0}";
			sepNavVisRange = "{11109, 1271}";
		};
	};
	290B110211792EFE00AC324E /* sgRendererES2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{31, 1870}";
		};
	};
	290B110311792EFE00AC324E /* sgRendererES2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 17368}}";
			sepNavSelRange = "{29151, 0}";
			sepNavVisRange = "{28691, 1251}";
		};
	};
	290B11FE117948D200AC324E /* sgShader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 3848}}";
			sepNavSelRange = "{3163, 0}";
			sepNavVisRange = "{3038, 257}";
		};
	};
	290B487B11BFB54E00A54048 /* sgView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1732}";
		};
	};
	290B487C11BFB54E00A54048 /* sgView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 5590}}";
			sepNavSelRange = "{3577, 0}";
			sepNavVisRange = "{3203, 1619}";
		};
	};
	290B48A511BFB58C00A54048 /* sgMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1079}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{105, 1536}";
		};
	};
	290B48A611BFB58C00A54048 /* sgMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1391}}";
			sepNavSelRange = "{1346, 0}";
			sepNavVisRange = "{1317, 512}";
		};
	};
	290DCD4713C6665B00366B8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 290B110311792EFE00AC324E /* sgRendererES2.cpp */;
		name = "sgRendererES2.cpp: 841";
		rLen = 0;
		rLoc = 29151;
		rType = 0;
		vrLen = 1251;
		vrLoc = 28691;
	};
	292E244F1215F3A80036F672 /* ShaderBox.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 663}}";
			sepNavSelRange = "{1431, 0}";
			sepNavVisRange = "{20, 1848}";
		};
	};
	292E24501215F3A80036F672 /* ShaderBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 602}}";
			sepNavSelRange = "{1384, 0}";
			sepNavVisRange = "{0, 1423}";
		};
	};
	292E24701215FCF90036F672 /* PPBlurX.fsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 649}}";
			sepNavSelRange = "{1199, 0}";
			sepNavVisRange = "{0, 1483}";
		};
	};
	292E24781215FD130036F672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AD37B11179D7A30089F607 /* sgMaterial.h */;
		name = "sgMaterial.h: 60";
		rLen = 0;
		rLoc = 1803;
		rType = 0;
		vrLen = 2466;
		vrLoc = 5012;
	};
	292E247A1215FD130036F672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AD37B21179D7A30089F607 /* sgMaterial.cpp */;
		name = "sgMaterial.cpp: 319";
		rLen = 0;
		rLoc = 7036;
		rType = 0;
		vrLen = 1325;
		vrLoc = 5905;
	};
	292E248D1216001F0036F672 /* PPBlurY.fsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 649}}";
			sepNavSelRange = "{1316, 0}";
			sepNavVisRange = "{0, 1483}";
		};
	};
	292E249C121601460036F672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2941E31411C1113C00B6EC59 /* FPSDisplay.cpp */;
		name = "FPSDisplay.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1658;
		vrLoc = 0;
	};
	292E249E121601460036F672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2941E31311C1113C00B6EC59 /* CameraFree.h */;
		name = "CameraFree.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1559;
		vrLoc = 0;
	};
	292E249F121601460036F672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2941E31211C1113C00B6EC59 /* CameraFree.cpp */;
		name = "CameraFree.cpp: 101";
		rLen = 168;
		rLoc = 3035;
		rType = 0;
		vrLen = 1648;
		vrLoc = 1997;
	};
	292E24A3121601460036F672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295CBF591215861700F1F941 /* Events.h */;
		name = "Events.h: 37";
		rLen = 0;
		rLoc = 1359;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	292FFB041215947F003564EE /* sgShaders */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = sgShaders;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	292FFB1712159482003564EE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	292FFB1812159482003564EE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	292FFB36121594C4003564EE /* ShaderCol.fsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 649}}";
			sepNavSelRange = "{1384, 0}";
			sepNavVisRange = "{0, 1394}";
		};
	};
	29404892133FBAF300B45D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 297C8D67131086E100AC1D24 /* sgsLightmap.vsh */;
		name = "sgsLightmap.vsh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1488;
		vrLoc = 0;
	};
	29404893133FBAF300B45D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295CBF5A1215861700F1F941 /* Events.mm */;
		name = "Events.mm: 72";
		rLen = 0;
		rLoc = 2879;
		rType = 0;
		vrLen = 1948;
		vrLoc = 1618;
	};
	29404894133FBAF300B45D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 292E24501215F3A80036F672 /* ShaderBox.h */;
		name = "ShaderBox.h: 39";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 1423;
		vrLoc = 0;
	};
	29404895133FBAF300B45D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 292E244F1215F3A80036F672 /* ShaderBox.cpp */;
		name = "ShaderBox.cpp: 35";
		rLen = 0;
		rLoc = 1431;
		rType = 0;
		vrLen = 1848;
		vrLoc = 20;
	};
	29404896133FBAF300B45D9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295CBF67121587B300F1F941 /* Rotate.cpp */;
		name = "Rotate.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1436;
		vrLoc = 0;
	};
	2941E31211C1113C00B6EC59 /* CameraFree.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1924}}";
			sepNavSelRange = "{3035, 168}";
			sepNavVisRange = "{1997, 1648}";
		};
	};
	2941E31311C1113C00B6EC59 /* CameraFree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 769}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1559}";
		};
	};
	2941E31411C1113C00B6EC59 /* FPSDisplay.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 769}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1658}";
		};
	};
	295CBF591215861700F1F941 /* Events.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 769}}";
			sepNavSelRange = "{1359, 0}";
			sepNavVisRange = "{0, 1515}";
		};
	};
	295CBF5A1215861700F1F941 /* Events.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1274}}";
			sepNavSelRange = "{2879, 0}";
			sepNavVisRange = "{1618, 1948}";
		};
	};
	295CBF5B1215861700F1F941 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 653}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1326}";
		};
	};
	295CBF67121587B300F1F941 /* Rotate.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 625}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1436}";
		};
	};
	295CBF68121587B300F1F941 /* Rotate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 615}}";
			sepNavSelRange = "{686, 0}";
			sepNavVisRange = "{0, 1320}";
		};
	};
	29697BFC1305E92A002FF0C4 /* sgPlane.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1606}";
		};
	};
	29697BFD1305E92A002FF0C4 /* sgPlane.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1196}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1785}";
		};
	};
	29697C0E1305E9A3002FF0C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AD37AE1179D7380089F607 /* sgCamera.h */;
		name = "sgCamera.h: 33";
		rLen = 0;
		rLoc = 1318;
		rType = 0;
		vrLen = 1655;
		vrLoc = 3;
	};
	29697C0F1305E9A3002FF0C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29697BFD1305E92A002FF0C4 /* sgPlane.h */;
		name = "sgPlane.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1785;
		vrLoc = 0;
	};
	297A217411DCBC3A00F0C8E5 /* sgInit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 653}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1244}";
		};
	};
	297A217511DCBC3A00F0C8E5 /* sgInit.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 653}}";
			sepNavSelRange = "{1429, 0}";
			sepNavVisRange = "{0, 1534}";
		};
	};
	297C8D5B131086C100AC1D24 /* sgParticleEmitter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 2431}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1610}";
		};
	};
	297C8D66131086E100AC1D24 /* sgsLightmap.fsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 635}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1389}";
		};
	};
	297C8D67131086E100AC1D24 /* sgsLightmap.vsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 602}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1488}";
		};
	};
	297C8D6E1310870600AC1D24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29697BFC1305E92A002FF0C4 /* sgPlane.cpp */;
		name = "sgPlane.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1606;
		vrLoc = 0;
	};
	297C8D6F1310870600AC1D24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 297C8D5B131086C100AC1D24 /* sgParticleEmitter.cpp */;
		name = "sgParticleEmitter.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1610;
		vrLoc = 0;
	};
	297C8D701310870600AC1D24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 297C8D66131086E100AC1D24 /* sgsLightmap.fsh */;
		name = "sgsLightmap.fsh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1389;
		vrLoc = 0;
	};
	29A65F4513C3D37900DAA8B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295CBF68121587B300F1F941 /* Rotate.h */;
		name = "Rotate.h: 17";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 1320;
		vrLoc = 0;
	};
	29A65F4613C3D37900DAA8B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 290B48A611BFB58C00A54048 /* sgMain.h */;
		name = "sgMain.h: 34";
		rLen = 0;
		rLoc = 1346;
		rType = 0;
		vrLen = 784;
		vrLoc = 2236;
	};
	29A65F4813C3D37900DAA8B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 290B110311792EFE00AC324E /* sgRendererES2.cpp */;
		name = "sgRendererES2.cpp: 835";
		rLen = 0;
		rLoc = 29036;
		rType = 0;
		vrLen = 1256;
		vrLoc = 28691;
	};
	29AB96B31184F61B0071CC97 /* sgPanel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 4641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4594, 887}";
		};
	};
	29AD377D1179D0260089F607 /* sgResourceManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 2145}}";
			sepNavSelRange = "{2828, 0}";
			sepNavVisRange = "{2779, 212}";
		};
	};
	29AD37A91179D6D20089F607 /* sgMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 4836}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1731}";
		};
	};
	29AD37AB1179D70A0089F607 /* sgTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 2652}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1547}";
		};
	};
	29AD37AC1179D70A0089F607 /* sgTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 4641}}";
			sepNavSelRange = "{6759, 0}";
			sepNavVisRange = "{6031, 1754}";
		};
	};
	29AD37AE1179D7380089F607 /* sgCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 2457}}";
			sepNavSelRange = "{1318, 0}";
			sepNavVisRange = "{845, 621}";
		};
	};
	29AD37AF1179D7380089F607 /* sgCamera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1543}";
		};
	};
	29AD37B11179D7A30089F607 /* sgMaterial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 5135}}";
			sepNavSelRange = "{1803, 0}";
			sepNavVisRange = "{5012, 2466}";
		};
	};
	29AD37B21179D7A30089F607 /* sgMaterial.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 4901}}";
			sepNavSelRange = "{7036, 0}";
			sepNavVisRange = "{5905, 1325}";
		};
	};
	29AD37D71179E2BD0089F607 /* sgObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 2808}}";
			sepNavSelRange = "{1526, 0}";
			sepNavVisRange = "{0, 1583}";
		};
	};
	29AD37D81179E2BD0089F607 /* sgObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 3120}}";
			sepNavSelRange = "{1395, 0}";
			sepNavVisRange = "{0, 1619}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Release;
		activeExecutable = 292FFB041215947F003564EE /* sgShaders */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* sgShaders */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* sgShaders */,
		);
		codeSenseManager = 292FFB1812159482003564EE /* Code sense */;
		executables = (
			292FFB041215947F003564EE /* sgShaders */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1360.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1473,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1433,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 331760115;
			PBXWorkspaceStateSaveDate = 331760115;
		};
		perUserProjectItems = {
			290DCD4713C6665B00366B8B /* PBXTextBookmark */ = 290DCD4713C6665B00366B8B /* PBXTextBookmark */;
			292E24781215FD130036F672 /* PBXTextBookmark */ = 292E24781215FD130036F672 /* PBXTextBookmark */;
			292E247A1215FD130036F672 /* PBXTextBookmark */ = 292E247A1215FD130036F672 /* PBXTextBookmark */;
			292E249C121601460036F672 /* PBXTextBookmark */ = 292E249C121601460036F672 /* PBXTextBookmark */;
			292E249E121601460036F672 /* PBXTextBookmark */ = 292E249E121601460036F672 /* PBXTextBookmark */;
			292E249F121601460036F672 /* PBXTextBookmark */ = 292E249F121601460036F672 /* PBXTextBookmark */;
			292E24A3121601460036F672 /* PBXTextBookmark */ = 292E24A3121601460036F672 /* PBXTextBookmark */;
			29404892133FBAF300B45D9D /* PBXTextBookmark */ = 29404892133FBAF300B45D9D /* PBXTextBookmark */;
			29404893133FBAF300B45D9D /* PBXTextBookmark */ = 29404893133FBAF300B45D9D /* PBXTextBookmark */;
			29404894133FBAF300B45D9D /* PBXTextBookmark */ = 29404894133FBAF300B45D9D /* PBXTextBookmark */;
			29404895133FBAF300B45D9D /* PBXTextBookmark */ = 29404895133FBAF300B45D9D /* PBXTextBookmark */;
			29404896133FBAF300B45D9D /* PBXTextBookmark */ = 29404896133FBAF300B45D9D /* PBXTextBookmark */;
			29697C0E1305E9A3002FF0C4 /* PBXTextBookmark */ = 29697C0E1305E9A3002FF0C4 /* PBXTextBookmark */;
			29697C0F1305E9A3002FF0C4 /* PBXTextBookmark */ = 29697C0F1305E9A3002FF0C4 /* PBXTextBookmark */;
			297C8D6E1310870600AC1D24 /* PBXTextBookmark */ = 297C8D6E1310870600AC1D24 /* PBXTextBookmark */;
			297C8D6F1310870600AC1D24 /* PBXTextBookmark */ = 297C8D6F1310870600AC1D24 /* PBXTextBookmark */;
			297C8D701310870600AC1D24 /* PBXTextBookmark */ = 297C8D701310870600AC1D24 /* PBXTextBookmark */;
			29A65F4513C3D37900DAA8B6 /* PBXTextBookmark */ = 29A65F4513C3D37900DAA8B6 /* PBXTextBookmark */;
			29A65F4613C3D37900DAA8B6 /* PBXTextBookmark */ = 29A65F4613C3D37900DAA8B6 /* PBXTextBookmark */;
			29A65F4813C3D37900DAA8B6 /* PBXTextBookmark */ = 29A65F4813C3D37900DAA8B6 /* PBXTextBookmark */;
			29BAC0BC1288A60C00FCDE9F /* PBXTextBookmark */ = 29BAC0BC1288A60C00FCDE9F /* PBXTextBookmark */;
			29D246801216C30B00EC3CCF /* PBXTextBookmark */ = 29D246801216C30B00EC3CCF /* PBXTextBookmark */;
			29F183D112AB1A3800B7F5F2 /* PlistBookmark */ = 29F183D112AB1A3800B7F5F2 /* PlistBookmark */;
			29F183D212AB1A3800B7F5F2 /* PBXTextBookmark */ = 29F183D212AB1A3800B7F5F2 /* PBXTextBookmark */;
			29F183D312AB1A3800B7F5F2 /* PBXTextBookmark */ = 29F183D312AB1A3800B7F5F2 /* PBXTextBookmark */;
			29F183D512AB1A3800B7F5F2 /* PBXTextBookmark */ = 29F183D512AB1A3800B7F5F2 /* PBXTextBookmark */;
			29F183D612AB1A3800B7F5F2 /* PBXTextBookmark */ = 29F183D612AB1A3800B7F5F2 /* PBXTextBookmark */;
			29F183D712AB1A3800B7F5F2 /* PBXTextBookmark */ = 29F183D712AB1A3800B7F5F2 /* PBXTextBookmark */;
			29F183D812AB1A3800B7F5F2 /* PBXTextBookmark */ = 29F183D812AB1A3800B7F5F2 /* PBXTextBookmark */;
			29F183D912AB1A3800B7F5F2 /* PBXTextBookmark */ = 29F183D912AB1A3800B7F5F2 /* PBXTextBookmark */;
			29F183DA12AB1A3800B7F5F2 /* PBXTextBookmark */ = 29F183DA12AB1A3800B7F5F2 /* PBXTextBookmark */;
		};
		sourceControlManager = 292FFB1712159482003564EE /* Source Control */;
		userBuildSettings = {
		};
	};
	29BAC0BC1288A60C00FCDE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295CBF5B1215861700F1F941 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1326;
		vrLoc = 0;
	};
	29D246801216C30B00EC3CCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29ECE0491213086D00385A1E /* sgShadowVolume.cpp */;
		name = "sgShadowVolume.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1597;
		vrLoc = 564;
	};
	29D7EB25117CEF010091D933 /* sgObjectFiles.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 3887}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1929}";
		};
	};
	29ECE0491213086D00385A1E /* sgShadowVolume.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 4628}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{564, 1597}";
		};
	};
	29F1837912AB175000B7F5F2 /* sgsLight.fsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 649}}";
			sepNavSelRange = "{1372, 16}";
			sepNavVisRange = "{0, 1392}";
		};
	};
	29F1837A12AB175000B7F5F2 /* sgsLight.vsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{25, 1830}";
		};
	};
	29F1837B12AB175000B7F5F2 /* sgsPPBase.vsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 626}}";
			sepNavSelRange = "{1387, 0}";
			sepNavVisRange = "{0, 1410}";
		};
	};
	29F1839412AB176A00B7F5F2 /* sgObjectBody.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 12090}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1629}";
		};
	};
	29F183D112AB1A3800B7F5F2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 295CBF8C12158A9600F1F941 /* sgShaders-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/nils/Documents/X-Code Projects/iSDGE_Complete/iSDGE_GIT/Examples/sgShaders/sgShaders-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	29F183D212AB1A3800B7F5F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AD37D81179E2BD0089F607 /* sgObject.cpp */;
		name = "sgObject.cpp: 36";
		rLen = 0;
		rLoc = 1395;
		rType = 0;
		vrLen = 1619;
		vrLoc = 0;
	};
	29F183D312AB1A3800B7F5F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AD37D71179E2BD0089F607 /* sgObject.h */;
		name = "sgObject.h: 45";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 1583;
		vrLoc = 0;
	};
	29F183D512AB1A3800B7F5F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29F1837B12AB175000B7F5F2 /* sgsPPBase.vsh */;
		name = "sgsPPBase.vsh: 37";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 1410;
		vrLoc = 0;
	};
	29F183D612AB1A3800B7F5F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 292E248D1216001F0036F672 /* PPBlurY.fsh */;
		name = "PPBlurY.fsh: 32";
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 1483;
		vrLoc = 0;
	};
	29F183D712AB1A3800B7F5F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 292E24701215FCF90036F672 /* PPBlurX.fsh */;
		name = "PPBlurX.fsh: 26";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 1483;
		vrLoc = 0;
	};
	29F183D812AB1A3800B7F5F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29F1837A12AB175000B7F5F2 /* sgsLight.vsh */;
		name = "sgsLight.vsh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1830;
		vrLoc = 25;
	};
	29F183D912AB1A3800B7F5F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29F1837912AB175000B7F5F2 /* sgsLight.fsh */;
		name = "sgsLight.fsh: 36";
		rLen = 16;
		rLoc = 1372;
		rType = 0;
		vrLen = 1392;
		vrLoc = 0;
	};
	29F183DA12AB1A3800B7F5F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 292FFB36121594C4003564EE /* ShaderCol.fsh */;
		name = "ShaderCol.fsh: 36";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 1394;
		vrLoc = 0;
	};
}
