// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* sgMirror */ = {
		activeExec = 0;
		executables = (
			294D926312456967000CDCCD /* sgMirror */,
		);
	};
	290A3766118B89A400F2CBE5 /* sgEntity.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 2197}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{349, 1726}";
		};
	};
	290A3768118B89B400F2CBE5 /* sgAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 949}}";
			sepNavSelRange = "{2038, 0}";
			sepNavVisRange = "{770, 1690}";
		};
	};
	290A3769118B89B400F2CBE5 /* sgAction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 649}}";
			sepNavSelRange = "{1320, 0}";
			sepNavVisRange = "{0, 1389}";
		};
	};
	290B10FD11792EAE00AC324E /* sgRenderer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 2509}}";
			sepNavSelRange = "{1579, 0}";
			sepNavVisRange = "{33, 2487}";
		};
	};
	290B110011792EE900AC324E /* sgRendererES1.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 6708}}";
			sepNavSelRange = "{8730, 0}";
			sepNavVisRange = "{8718, 1746}";
		};
	};
	290B110311792EFE00AC324E /* sgRendererES2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 12246}}";
			sepNavSelRange = "{13937, 55}";
			sepNavVisRange = "{13517, 1574}";
		};
	};
	290B11FE117948D200AC324E /* sgShader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 3770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6030, 1327}";
		};
	};
	290B48A511BFB58C00A54048 /* sgMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1326}}";
			sepNavSelRange = "{1812, 0}";
			sepNavVisRange = "{1571, 810}";
		};
	};
	290B48A611BFB58C00A54048 /* sgMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1313}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{184, 1971}";
		};
	};
	2941E31211C1113C00B6EC59 /* CameraFree.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1963}}";
			sepNavSelRange = "{4108, 0}";
			sepNavVisRange = "{2767, 1672}";
		};
	};
	2941E31311C1113C00B6EC59 /* CameraFree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 769}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1559}";
		};
	};
	29440C451257DB2E001C0888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AD37A91179D6D20089F607 /* sgMesh.cpp */;
		name = "sgMesh.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1754;
		vrLoc = 6245;
	};
	29440C461257DB2E001C0888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D7EB25117CEF010091D933 /* sgObjectFiles.cpp */;
		name = "sgObjectFiles.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2167;
		vrLoc = 0;
	};
	294BAD5B12A934D5008ED967 /* sgObjectBody.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 2002}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{33, 1652}";
		};
	};
	294BAD5E12A934E6008ED967 /* sgsSun.fsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 649}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1392}";
		};
	};
	294BAE1E12A9C28F008ED967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 294D929B12457091000CDCCD /* Reflect.fsh */;
		name = "Reflect.fsh: 36";
		rLen = 0;
		rLoc = 1366;
		rType = 0;
		vrLen = 1525;
		vrLoc = 0;
	};
	294BAE1F12A9C28F008ED967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 294D92D312457465000CDCCD /* Reflect.vsh */;
		name = "Reflect.vsh: 32";
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 1548;
		vrLoc = 0;
	};
	294D926312456967000CDCCD /* sgMirror */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = sgMirror;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	294D927D12456986000CDCCD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	294D927E12456986000CDCCD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	294D929B12457091000CDCCD /* Reflect.fsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 649}}";
			sepNavSelRange = "{1366, 0}";
			sepNavVisRange = "{0, 1525}";
		};
	};
	294D92BC124572A5000CDCCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295CBF67121587B300F1F941 /* Rotate.cpp */;
		name = "Rotate.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1436;
		vrLoc = 0;
	};
	294D92CA124573CE000CDCCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295CBF68121587B300F1F941 /* Rotate.h */;
		name = "Rotate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1320;
		vrLoc = 0;
	};
	294D92CB124573CE000CDCCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 290B48A611BFB58C00A54048 /* sgMain.h */;
		name = "sgMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1971;
		vrLoc = 184;
	};
	294D92D312457465000CDCCD /* Reflect.vsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 649}}";
			sepNavSelRange = "{1316, 0}";
			sepNavVisRange = "{0, 1548}";
		};
	};
	294D92E312457680000CDCCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AD37341179C3710089F607 /* sgVector4.cpp */;
		name = "sgVector4.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1003;
		vrLoc = 1636;
	};
	294D92E412457680000CDCCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AD37331179C3710089F607 /* sgVector4.h */;
		name = "sgVector4.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1252;
		vrLoc = 2051;
	};
	294D92E512457680000CDCCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2952EE1A117A4EEC006FAB6F /* sgQuaternion.h */;
		name = "sgQuaternion.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1539;
		vrLoc = 1647;
	};
	2952EE1A117A4EEC006FAB6F /* sgQuaternion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 5005}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1647, 1539}";
		};
	};
	295CBF591215861700F1F941 /* Events.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 769}}";
			sepNavSelRange = "{1426, 10}";
			sepNavVisRange = "{0, 1539}";
		};
	};
	295CBF5A1215861700F1F941 /* Events.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 1209}}";
			sepNavSelRange = "{3207, 0}";
			sepNavVisRange = "{3120, 288}";
		};
	};
	295CBF5B1215861700F1F941 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 746}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1326}";
		};
	};
	295CBF67121587B300F1F941 /* Rotate.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 773}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1436}";
		};
	};
	295CBF68121587B300F1F941 /* Rotate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 773}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1320}";
		};
	};
	29697C571305EC11002FF0C4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 295CBF8C12158A9600F1F941 /* sgMirror-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/nils/Documents/X-Code Projects/iSDGE_Complete/iSDGE_GIT/Examples/sgMirror/sgMirror-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	29697C581305EC11002FF0C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295CBF5A1215861700F1F941 /* Events.mm */;
		name = "Events.mm: 84";
		rLen = 0;
		rLoc = 3207;
		rType = 0;
		vrLen = 1785;
		vrLoc = 1623;
	};
	29697C591305EC11002FF0C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 290B48A511BFB58C00A54048 /* sgMain.cpp */;
	};
	29697C5A1305EC11002FF0C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 290B48A511BFB58C00A54048 /* sgMain.cpp */;
		name = "sgMain.cpp: 66";
		rLen = 0;
		rLoc = 1812;
		rType = 0;
		vrLen = 810;
		vrLoc = 1571;
	};
	29AD37331179C3710089F607 /* sgVector4.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 3224}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2051, 1252}";
		};
	};
	29AD37341179C3710089F607 /* sgVector4.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 3796}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1636, 1003}";
		};
	};
	29AD37361179C37E0089F607 /* sgVector3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 3406}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5002, 1021}";
		};
	};
	29AD37371179C37E0089F607 /* sgVector3.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 3692}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4552, 952}";
		};
	};
	29AD37971179D4F70089F607 /* sgVertex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 769}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1576}";
		};
	};
	29AD37A91179D6D20089F607 /* sgMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 4979}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6245, 1754}";
		};
	};
	29AD37AC1179D70A0089F607 /* sgTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 3562}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1811}";
		};
	};
	29AD37AE1179D7380089F607 /* sgCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 2210}}";
			sepNavSelRange = "{3177, 0}";
			sepNavVisRange = "{2363, 1149}";
		};
	};
	29AD37AF1179D7380089F607 /* sgCamera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1053}}";
			sepNavSelRange = "{1428, 0}";
			sepNavVisRange = "{0, 1719}";
		};
	};
	29AD37B11179D7A30089F607 /* sgMaterial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 4758}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5354, 2453}";
		};
	};
	29AD37B21179D7A30089F607 /* sgMaterial.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 4914}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6021, 1303}";
		};
	};
	29AD37D71179E2BD0089F607 /* sgObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 2574}}";
			sepNavSelRange = "{4034, 0}";
			sepNavVisRange = "{3498, 1387}";
		};
	};
	29AD37D81179E2BD0089F607 /* sgObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 9204}}";
			sepNavSelRange = "{1578, 0}";
			sepNavVisRange = "{1843, 1629}";
		};
	};
	29AE22C41180AA8800119297 /* sgEvents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 780}}";
			sepNavSelRange = "{2028, 32}";
			sepNavVisRange = "{0, 2072}";
		};
	};
	29AE22C51180AA8800119297 /* sgEvents.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 769}}";
			sepNavSelRange = "{1307, 41}";
			sepNavVisRange = "{0, 1354}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Release;
		activeExecutable = 294D926312456967000CDCCD /* sgMirror */;
		activeSDKPreference = iphoneos4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* sgMirror */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* sgMirror */,
		);
		codeSenseManager = 294D927E12456986000CDCCD /* Code sense */;
		executables = (
			294D926312456967000CDCCD /* sgMirror */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1360.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1473,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1433,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319154952;
			PBXWorkspaceStateSaveDate = 319154952;
		};
		perUserProjectItems = {
			29440C451257DB2E001C0888 /* PBXTextBookmark */ = 29440C451257DB2E001C0888 /* PBXTextBookmark */;
			29440C461257DB2E001C0888 /* PBXTextBookmark */ = 29440C461257DB2E001C0888 /* PBXTextBookmark */;
			294BAE1E12A9C28F008ED967 /* PBXTextBookmark */ = 294BAE1E12A9C28F008ED967 /* PBXTextBookmark */;
			294BAE1F12A9C28F008ED967 /* PBXTextBookmark */ = 294BAE1F12A9C28F008ED967 /* PBXTextBookmark */;
			294D92BC124572A5000CDCCD /* PBXTextBookmark */ = 294D92BC124572A5000CDCCD /* PBXTextBookmark */;
			294D92CA124573CE000CDCCD /* PBXTextBookmark */ = 294D92CA124573CE000CDCCD /* PBXTextBookmark */;
			294D92CB124573CE000CDCCD /* PBXTextBookmark */ = 294D92CB124573CE000CDCCD /* PBXTextBookmark */;
			294D92E312457680000CDCCD /* PBXTextBookmark */ = 294D92E312457680000CDCCD /* PBXTextBookmark */;
			294D92E412457680000CDCCD /* PBXTextBookmark */ = 294D92E412457680000CDCCD /* PBXTextBookmark */;
			294D92E512457680000CDCCD /* PBXTextBookmark */ = 294D92E512457680000CDCCD /* PBXTextBookmark */;
			29697C571305EC11002FF0C4 /* PlistBookmark */ = 29697C571305EC11002FF0C4 /* PlistBookmark */;
			29697C581305EC11002FF0C4 /* PBXTextBookmark */ = 29697C581305EC11002FF0C4 /* PBXTextBookmark */;
			29697C591305EC11002FF0C4 /* PBXBookmark */ = 29697C591305EC11002FF0C4 /* PBXBookmark */;
			29697C5A1305EC11002FF0C4 /* PBXTextBookmark */ = 29697C5A1305EC11002FF0C4 /* PBXTextBookmark */;
			29CC918212460D41005AFF85 /* PBXTextBookmark */ = 29CC918212460D41005AFF85 /* PBXTextBookmark */;
			29CC918512460D41005AFF85 /* PBXTextBookmark */ = 29CC918512460D41005AFF85 /* PBXTextBookmark */;
			29CC918A12460D41005AFF85 /* PBXTextBookmark */ = 29CC918A12460D41005AFF85 /* PBXTextBookmark */;
			29CC918B12460D41005AFF85 /* PBXTextBookmark */ = 29CC918B12460D41005AFF85 /* PBXTextBookmark */;
			29CC91D112461B43005AFF85 /* PBXTextBookmark */ = 29CC91D112461B43005AFF85 /* PBXTextBookmark */;
			29CC91D612461BBE005AFF85 /* PBXBookmark */ = 29CC91D612461BBE005AFF85 /* PBXBookmark */;
			29CC91D712461BBE005AFF85 /* PBXTextBookmark */ = 29CC91D712461BBE005AFF85 /* PBXTextBookmark */;
			29CC91DD12461E21005AFF85 /* PBXTextBookmark */ = 29CC91DD12461E21005AFF85 /* PBXTextBookmark */;
			29CC91E912461E68005AFF85 /* PBXTextBookmark */ = 29CC91E912461E68005AFF85 /* PBXTextBookmark */;
			29CC91FD12462832005AFF85 /* PBXTextBookmark */ = 29CC91FD12462832005AFF85 /* PBXTextBookmark */;
			29CC91FE12462832005AFF85 /* PBXTextBookmark */ = 29CC91FE12462832005AFF85 /* PBXTextBookmark */;
			29CC91FF12462832005AFF85 /* PBXTextBookmark */ = 29CC91FF12462832005AFF85 /* PBXTextBookmark */;
			29CC920112462832005AFF85 /* PBXTextBookmark */ = 29CC920112462832005AFF85 /* PBXTextBookmark */;
			29CC920212462832005AFF85 /* PBXTextBookmark */ = 29CC920212462832005AFF85 /* PBXTextBookmark */;
			29CC922E12462A33005AFF85 /* PBXTextBookmark */ = 29CC922E12462A33005AFF85 /* PBXTextBookmark */;
			29F1831E12AB157B00B7F5F2 /* PBXTextBookmark */ = 29F1831E12AB157B00B7F5F2 /* PBXTextBookmark */;
		};
		sourceControlManager = 294D927D12456986000CDCCD /* Source Control */;
		userBuildSettings = {
		};
	};
	29CC918212460D41005AFF85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AD37D71179E2BD0089F607 /* sgObject.h */;
		name = "sgObject.h: 160";
		rLen = 0;
		rLoc = 4034;
		rType = 0;
		vrLen = 1387;
		vrLoc = 3498;
	};
	29CC918512460D41005AFF85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AD37971179D4F70089F607 /* sgVertex.h */;
		name = "sgVertex.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1576;
		vrLoc = 0;
	};
	29CC918A12460D41005AFF85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AE22C41180AA8800119297 /* sgEvents.h */;
		name = "sgEvents.h: 56";
		rLen = 32;
		rLoc = 2028;
		rType = 0;
		vrLen = 2072;
		vrLoc = 0;
	};
	29CC918B12460D41005AFF85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295CBF591215861700F1F941 /* Events.h */;
		name = "Events.h: 43";
		rLen = 10;
		rLoc = 1426;
		rType = 0;
		vrLen = 1539;
		vrLoc = 0;
	};
	29CC91CA12461B2D005AFF85 /* f360r.sgm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {281321, 769}}";
			sepNavSelRange = "{74, 0}";
			sepNavVisRange = "{0, 92630}";
		};
	};
	29CC91D112461B43005AFF85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29CC91CA12461B2D005AFF85 /* f360r.sgm */;
		name = "f360r.sgm: 4";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 92630;
		vrLoc = 0;
	};
	29CC91D612461BBE005AFF85 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 29CC91CB12461B2D005AFF85 /* fskinr.png */;
	};
	29CC91D712461BBE005AFF85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 290B110011792EE900AC324E /* sgRendererES1.cpp */;
		name = "sgRendererES1.cpp: 292";
		rLen = 0;
		rLoc = 8730;
		rType = 0;
		vrLen = 1746;
		vrLoc = 8718;
	};
	29CC91DD12461E21005AFF85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295CBF5B1215861700F1F941 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1326;
		vrLoc = 0;
	};
	29CC91E912461E68005AFF85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AD37AC1179D70A0089F607 /* sgTexture.cpp */;
		name = "sgTexture.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1811;
		vrLoc = 0;
	};
	29CC91FD12462832005AFF85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 290B11FE117948D200AC324E /* sgShader.cpp */;
		name = "sgShader.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1327;
		vrLoc = 6030;
	};
	29CC91FE12462832005AFF85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AD37371179C37E0089F607 /* sgVector3.cpp */;
		name = "sgVector3.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 952;
		vrLoc = 4552;
	};
	29CC91FF12462832005AFF85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AD37361179C37E0089F607 /* sgVector3.h */;
		name = "sgVector3.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1021;
		vrLoc = 5002;
	};
	29CC920112462832005AFF85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AD37B21179D7A30089F607 /* sgMaterial.cpp */;
		name = "sgMaterial.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1303;
		vrLoc = 6021;
	};
	29CC920212462832005AFF85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AD37B11179D7A30089F607 /* sgMaterial.h */;
		name = "sgMaterial.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2453;
		vrLoc = 5354;
	};
	29CC922E12462A33005AFF85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 290B10FD11792EAE00AC324E /* sgRenderer.cpp */;
		name = "sgRenderer.cpp: 39";
		rLen = 0;
		rLoc = 1579;
		rType = 0;
		vrLen = 2487;
		vrLoc = 33;
	};
	29D7EB25117CEF010091D933 /* sgObjectFiles.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 3913}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2167}";
		};
	};
	29ECE0481213086D00385A1E /* sgShadowVolume.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1443}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1610}";
		};
	};
	29ECE0491213086D00385A1E /* sgShadowVolume.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 4849}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6358, 1095}";
		};
	};
	29F1831E12AB157B00B7F5F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 294BAD5B12A934D5008ED967 /* sgObjectBody.h */;
		name = "sgObjectBody.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1652;
		vrLoc = 33;
	};
}
