// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* sgTerrain */ = {
		activeExec = 0;
		executables = (
			29684243127DEE9600FBF153 /* sgTerrain */,
		);
	};
	290A3765118B89A400F2CBE5 /* sgEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 2249}}";
			sepNavSelRange = "{1309, 0}";
			sepNavVisRange = "{30, 1713}";
		};
	};
	290A3766118B89A400F2CBE5 /* sgEntity.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 2171}}";
			sepNavSelRange = "{1399, 0}";
			sepNavVisRange = "{1082, 1209}";
		};
	};
	290A3768118B89B400F2CBE5 /* sgAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1640}";
		};
	};
	290A3769118B89B400F2CBE5 /* sgAction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 605}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1340}";
		};
	};
	290B10FC11792EAE00AC324E /* sgRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 2678}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1568}";
		};
	};
	290B10FD11792EAE00AC324E /* sgRenderer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 3016}}";
			sepNavSelRange = "{1254, 56}";
			sepNavVisRange = "{0, 1771}";
		};
	};
	290B110011792EE900AC324E /* sgRendererES1.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 6643}}";
			sepNavSelRange = "{6904, 0}";
			sepNavVisRange = "{7106, 918}";
		};
	};
	290B110211792EFE00AC324E /* sgRendererES2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{190, 1711}";
		};
	};
	290B110311792EFE00AC324E /* sgRendererES2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 12532}}";
			sepNavSelRange = "{20018, 0}";
			sepNavVisRange = "{19746, 420}";
		};
	};
	290B11FD117948D200AC324E /* sgShader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1729}}";
			sepNavSelRange = "{3336, 16}";
			sepNavVisRange = "{2825, 1004}";
		};
	};
	290B11FE117948D200AC324E /* sgShader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 4563}}";
			sepNavSelRange = "{4227, 0}";
			sepNavVisRange = "{4095, 275}";
		};
	};
	290B487B11BFB54E00A54048 /* sgView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 1131}}";
			sepNavSelRange = "{1732, 0}";
			sepNavVisRange = "{1593, 256}";
		};
	};
	290B487C11BFB54E00A54048 /* sgView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 5577}}";
			sepNavSelRange = "{1318, 0}";
			sepNavVisRange = "{844, 1072}";
		};
	};
	290B48A511BFB58C00A54048 /* sgMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1548}";
		};
	};
	290B48A611BFB58C00A54048 /* sgMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1313}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{556, 1482}";
		};
	};
	292E2532121611140036F672 /* sgsPPBase.vsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 593}}";
			sepNavSelRange = "{1259, 0}";
			sepNavVisRange = "{0, 1418}";
		};
	};
	29355FF51286BD21007BE9B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295CBF5B1215861700F1F941 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1326;
		vrLoc = 0;
	};
	293560351286BF9D007BE9B7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 295CBF8C12158A9600F1F941 /* sgTerrain-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/nils/Documents/X-Code Projects/iSDGE_Complete/iSDGE_GIT/Examples/sgTerrain/sgTerrain-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2935603E1286C987007BE9B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2952F04C117A7F60006FAB6F /* sgColor.h */;
		name = "sgColor.h: 72";
		rLen = 8;
		rLoc = 2067;
		rType = 0;
		vrLen = 959;
		vrLoc = 1787;
	};
	2935605E1286D4E2007BE9B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29ECE0481213086D00385A1E /* sgShadowVolume.h */;
		name = "sgShadowVolume.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 926;
		vrLoc = 2140;
	};
	2935605F1286D4E2007BE9B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D7EB25117CEF010091D933 /* sgObjectFiles.cpp */;
		name = "sgObjectFiles.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1729;
		vrLoc = 0;
	};
	293BF160127F516F00515999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D7EA85117CA95D0091D933 /* sgLight.cpp */;
		name = "sgLight.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1537;
		vrLoc = 0;
	};
	293BF162127F516F00515999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AB96B21184F61B0071CC97 /* sgPanel.h */;
		name = "sgPanel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1588;
		vrLoc = 0;
	};
	293BF194127F5F2500515999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2941E31211C1113C00B6EC59 /* CameraFree.cpp */;
		name = "CameraFree.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1432;
		vrLoc = 2875;
	};
	2941E31211C1113C00B6EC59 /* CameraFree.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1989}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1618}";
		};
	};
	295265A91284C2EE006CB79E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 290B48A611BFB58C00A54048 /* sgMain.h */;
		name = "sgMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1482;
		vrLoc = 556;
	};
	295265AA1284C2EE006CB79E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 290B487B11BFB54E00A54048 /* sgView.h */;
		name = "sgView.h: 45";
		rLen = 0;
		rLoc = 1592;
		rType = 0;
		vrLen = 1067;
		vrLoc = 922;
	};
	295265AB1284C2EE006CB79E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 290B48A511BFB58C00A54048 /* sgMain.cpp */;
		name = "sgMain.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1548;
		vrLoc = 0;
	};
	2952F04C117A7F60006FAB6F /* sgColor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 2080}}";
			sepNavSelRange = "{2067, 8}";
			sepNavVisRange = "{1787, 959}";
		};
	};
	295CBF591215861700F1F941 /* Events.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1481}";
		};
	};
	295CBF5A1215861700F1F941 /* Events.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 845}}";
			sepNavSelRange = "{2199, 0}";
			sepNavVisRange = "{692, 1751}";
		};
	};
	295CBF5B1215861700F1F941 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 620}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1326}";
		};
	};
	29684243127DEE9600FBF153 /* sgTerrain */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = sgTerrain;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	29684253127DEECE00FBF153 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	29684254127DEECE00FBF153 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	297A217411DCBC3A00F0C8E5 /* sgInit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 625}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1244}";
		};
	};
	297A217511DCBC3A00F0C8E5 /* sgInit.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 593}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1534}";
		};
	};
	297C04A512902D0D00C42E91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295CBF591215861700F1F941 /* Events.h */;
		name = "Events.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1481;
		vrLoc = 0;
	};
	297C04A612902D0D00C42E91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29BAFB4B12845C9E002A8EF8 /* stl_vector.h */;
		name = "stl_vector.h: 602";
		rLen = 0;
		rLoc = 20767;
		rType = 0;
		vrLen = 1395;
		vrLoc = 20006;
	};
	297C04FB129041B500C42E91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 297A217511DCBC3A00F0C8E5 /* sgInit.mm */;
		name = "sgInit.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1534;
		vrLoc = 0;
	};
	297C050D1290477B00C42E91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AE22C51180AA8800119297 /* sgEvents.cpp */;
		name = "sgEvents.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1354;
		vrLoc = 0;
	};
	297C052D1290498600C42E91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AD37B11179D7A30089F607 /* sgMaterial.h */;
		name = "sgMaterial.h: 273";
		rLen = 0;
		rLoc = 9391;
		rType = 0;
		vrLen = 874;
		vrLoc = 11005;
	};
	297C058312905E1000C42E91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AD37A81179D6D20089F607 /* sgMesh.h */;
		name = "sgMesh.h: 103";
		rLen = 0;
		rLoc = 2934;
		rType = 0;
		vrLen = 1092;
		vrLoc = 2188;
	};
	297C058412905E1000C42E91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AD37A91179D6D20089F607 /* sgMesh.cpp */;
		name = "sgMesh.cpp: 252";
		rLen = 0;
		rLoc = 6260;
		rType = 0;
		vrLen = 1236;
		vrLoc = 6219;
	};
	297C05E412906F2500C42E91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29A8D53611E0958E00746D31 /* sgsShadowquad.vsh */;
		name = "sgsShadowquad.vsh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1280;
		vrLoc = 0;
	};
	297C05E512906F2500C42E91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29A8D53511E0958E00746D31 /* sgsShadowquad.fsh */;
		name = "sgsShadowquad.fsh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1256;
		vrLoc = 0;
	};
	297C05E912906F2500C42E91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 290B110211792EFE00AC324E /* sgRendererES2.h */;
		name = "sgRendererES2.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1711;
		vrLoc = 190;
	};
	297C05EC12906F2500C42E91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AD37AF1179D7380089F607 /* sgCamera.cpp */;
		name = "sgCamera.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1456;
		vrLoc = 0;
	};
	297C05ED12906F2500C42E91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AD37AE1179D7380089F607 /* sgCamera.h */;
		name = "sgCamera.h: 158";
		rLen = 0;
		rLoc = 3845;
		rType = 0;
		vrLen = 848;
		vrLoc = 3267;
	};
	297C06351290737A00C42E91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 292E2532121611140036F672 /* sgsPPBase.vsh */;
		name = "sgsPPBase.vsh: 29";
		rLen = 0;
		rLoc = 1259;
		rType = 0;
		vrLen = 1418;
		vrLoc = 0;
	};
	297C06361290737A00C42E91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29BAC01D12886A9000FCDE9F /* sgsTextureDiscard.fsh */;
		name = "sgsTextureDiscard.fsh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1396;
		vrLoc = 0;
	};
	297C06381290737A00C42E91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AD37AC1179D70A0089F607 /* sgTexture.cpp */;
		name = "sgTexture.cpp: 386";
		rLen = 0;
		rLoc = 10386;
		rType = 0;
		vrLen = 743;
		vrLoc = 9920;
	};
	297C06391290737A00C42E91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AD37B21179D7A30089F607 /* sgMaterial.cpp */;
		name = "sgMaterial.cpp: 210";
		rLen = 0;
		rLoc = 4831;
		rType = 0;
		vrLen = 709;
		vrLoc = 4508;
	};
	297C06611290770000C42E91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D7EB24117CEF010091D933 /* sgObjectFiles.h */;
		name = "sgObjectFiles.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1584;
		vrLoc = 0;
	};
	297C066A1290789600C42E91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29A42ED8118346DA0080394F /* sgsTexture.fsh */;
		name = "sgsTexture.fsh: 28";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 1315;
		vrLoc = 0;
	};
	297C066B1290789600C42E91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29A42ED9118346DA0080394F /* sgsTexture.vsh */;
		name = "sgsTexture.vsh: 37";
		rLen = 0;
		rLoc = 1406;
		rType = 0;
		vrLen = 1429;
		vrLoc = 0;
	};
	297C066F1290789600C42E91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 290A3765118B89A400F2CBE5 /* sgEntity.h */;
		name = "sgEntity.h: 32";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 1713;
		vrLoc = 30;
	};
	297C0683129079E400C42E91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29A42F221183514B0080394F /* sgsLight.fsh */;
		name = "sgsLight.fsh: 36";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 1392;
		vrLoc = 0;
	};
	297C0686129079E400C42E91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 290A3766118B89A400F2CBE5 /* sgEntity.cpp */;
		name = "sgEntity.cpp: 40";
		rLen = 0;
		rLoc = 1399;
		rType = 0;
		vrLen = 1209;
		vrLoc = 1082;
	};
	297C069112907A5500C42E91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29A8D53811E0958E00746D31 /* sgsShadowvolume.vsh */;
		name = "sgsShadowvolume.vsh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	297C069212907A5500C42E91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29A8D53711E0958E00746D31 /* sgsShadowvolume.fsh */;
		name = "sgsShadowvolume.fsh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1281;
		vrLoc = 0;
	};
	297C06B512907CA300C42E91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 290B10FD11792EAE00AC324E /* sgRenderer.cpp */;
		name = "sgRenderer.cpp: 31";
		rLen = 56;
		rLoc = 1254;
		rType = 0;
		vrLen = 1771;
		vrLoc = 0;
	};
	297C06B612907CA300C42E91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 290B10FC11792EAE00AC324E /* sgRenderer.h */;
		name = "sgRenderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1568;
		vrLoc = 0;
	};
	297C06D112907DC400C42E91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 290B110311792EFE00AC324E /* sgRendererES2.cpp */;
		name = "sgRendererES2.cpp: 479";
		rLen = 0;
		rLoc = 14486;
		rType = 0;
		vrLen = 1540;
		vrLoc = 14094;
	};
	297C06D212907DC400C42E91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 290B110011792EE900AC324E /* sgRendererES1.cpp */;
		name = "sgRendererES1.cpp: 206";
		rLen = 0;
		rLoc = 6904;
		rType = 0;
		vrLen = 918;
		vrLoc = 7106;
	};
	297C07101290806600C42E91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 290B487C11BFB54E00A54048 /* sgView.mm */;
		name = "sgView.mm: 33";
		rLen = 0;
		rLoc = 1318;
		rType = 0;
		vrLen = 1072;
		vrLoc = 844;
	};
	297C0716129080CB00C42E91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 290B11FD117948D200AC324E /* sgShader.h */;
		name = "sgShader.h: 103";
		rLen = 16;
		rLoc = 3336;
		rType = 0;
		vrLen = 1004;
		vrLoc = 2825;
	};
	297C07281290826200C42E91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AD37D71179E2BD0089F607 /* sgObject.h */;
		name = "sgObject.h: 93";
		rLen = 0;
		rLoc = 2998;
		rType = 0;
		vrLen = 2712;
		vrLoc = 2360;
	};
	297C074D1290844400C42E91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AD37D81179E2BD0089F607 /* sgObject.cpp */;
		name = "sgObject.cpp: 857";
		rLen = 0;
		rLoc = 25321;
		rType = 0;
		vrLen = 1120;
		vrLoc = 24610;
	};
	297C07571290850300C42E91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295CBF5A1215861700F1F941 /* Events.mm */;
		name = "Events.mm: 55";
		rLen = 0;
		rLoc = 2199;
		rType = 0;
		vrLen = 1751;
		vrLoc = 692;
	};
	297C0763129085A700C42E91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AD37AB1179D70A0089F607 /* sgTexture.h */;
		name = "sgTexture.h: 141";
		rLen = 0;
		rLoc = 5253;
		rType = 0;
		vrLen = 932;
		vrLoc = 5308;
	};
	297C076B129085D500C42E91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29A42F231183514B0080394F /* sgsLight.vsh */;
		name = "sgsLight.vsh: 38";
		rLen = 0;
		rLoc = 1428;
		rType = 0;
		vrLen = 1684;
		vrLoc = 101;
	};
	297C07771290866900C42E91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 290B11FE117948D200AC324E /* sgShader.cpp */;
		name = "sgShader.cpp: 283";
		rLen = 0;
		rLoc = 7676;
		rType = 0;
		vrLen = 899;
		vrLoc = 4670;
	};
	297C077D1290868000C42E91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29BAC01F12886B5500FCDE9F /* sgsSun.vsh */;
		name = "sgsSun.vsh: 49";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 1665;
		vrLoc = 104;
	};
	297C077E1290868000C42E91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29BAC02012886B5500FCDE9F /* sgsSun.fsh */;
		name = "sgsSun.fsh: 36";
		rLen = 0;
		rLoc = 1346;
		rType = 0;
		vrLen = 1393;
		vrLoc = 0;
	};
	297C078512908ADF00C42E91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29BAC02012886B5500FCDE9F /* sgsSun.fsh */;
		name = "sgsSun.fsh: 36";
		rLen = 0;
		rLoc = 1389;
		rType = 0;
		vrLen = 1392;
		vrLoc = 0;
	};
	29A42ED8118346DA0080394F /* sgsTexture.fsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 593}}";
			sepNavSelRange = "{1226, 0}";
			sepNavVisRange = "{0, 1315}";
		};
	};
	29A42ED9118346DA0080394F /* sgsTexture.vsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 593}}";
			sepNavSelRange = "{1406, 0}";
			sepNavVisRange = "{0, 1429}";
		};
	};
	29A42F221183514B0080394F /* sgsLight.fsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 593}}";
			sepNavSelRange = "{1387, 0}";
			sepNavVisRange = "{0, 1392}";
		};
	};
	29A42F231183514B0080394F /* sgsLight.vsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 702}}";
			sepNavSelRange = "{1428, 0}";
			sepNavVisRange = "{101, 1684}";
		};
	};
	29A7A810128D92C60067EE97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 290A3768118B89B400F2CBE5 /* sgAction.h */;
		name = "sgAction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1640;
		vrLoc = 0;
	};
	29A7A848128D9B920067EE97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AD377D1179D0260089F607 /* sgResourceManager.cpp */;
		name = "sgResourceManager.cpp: 87";
		rLen = 0;
		rLoc = 2779;
		rType = 0;
		vrLen = 1127;
		vrLoc = 2160;
	};
	29A7A849128D9B920067EE97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 290A3769118B89B400F2CBE5 /* sgAction.cpp */;
		name = "sgAction.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1340;
		vrLoc = 0;
	};
	29A8D53511E0958E00746D31 /* sgsShadowquad.fsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 593}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1256}";
		};
	};
	29A8D53611E0958E00746D31 /* sgsShadowquad.vsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 593}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1280}";
		};
	};
	29A8D53711E0958E00746D31 /* sgsShadowvolume.fsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 593}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1281}";
		};
	};
	29A8D53811E0958E00746D31 /* sgsShadowvolume.vsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 593}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1467}";
		};
	};
	29AB96B21184F61B0071CC97 /* sgPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 3211}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1588}";
		};
	};
	29AD377C1179D0260089F607 /* sgResourceManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1287}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1870, 1136}";
		};
	};
	29AD377D1179D0260089F607 /* sgResourceManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 2028}}";
			sepNavSelRange = "{2095, 0}";
			sepNavVisRange = "{1960, 200}";
		};
	};
	29AD37A81179D6D20089F607 /* sgMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 2288}}";
			sepNavSelRange = "{2934, 0}";
			sepNavVisRange = "{2188, 1092}";
		};
	};
	29AD37A91179D6D20089F607 /* sgMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 3900}}";
			sepNavSelRange = "{6260, 0}";
			sepNavVisRange = "{6219, 1236}";
		};
	};
	29AD37AB1179D70A0089F607 /* sgTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 2548}}";
			sepNavSelRange = "{5253, 0}";
			sepNavVisRange = "{5308, 932}";
		};
	};
	29AD37AC1179D70A0089F607 /* sgTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 5512}}";
			sepNavSelRange = "{10386, 0}";
			sepNavVisRange = "{9920, 743}";
		};
	};
	29AD37AE1179D7380089F607 /* sgCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 2262}}";
			sepNavSelRange = "{3845, 0}";
			sepNavVisRange = "{3267, 848}";
		};
	};
	29AD37AF1179D7380089F607 /* sgCamera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1456}";
		};
	};
	29AD37B11179D7A30089F607 /* sgMaterial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 5278}}";
			sepNavSelRange = "{9391, 0}";
			sepNavVisRange = "{11005, 874}";
		};
	};
	29AD37B21179D7A30089F607 /* sgMaterial.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 4758}}";
			sepNavSelRange = "{4831, 0}";
			sepNavVisRange = "{4508, 709}";
		};
	};
	29AD37D71179E2BD0089F607 /* sgObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2343, 2756}}";
			sepNavSelRange = "{2998, 0}";
			sepNavVisRange = "{2360, 2712}";
		};
	};
	29AD37D81179E2BD0089F607 /* sgObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2070, 11960}}";
			sepNavSelRange = "{25321, 0}";
			sepNavVisRange = "{24610, 1120}";
		};
	};
	29AE22C51180AA8800119297 /* sgEvents.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 593}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1354}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Release;
		activeExecutable = 29684243127DEE9600FBF153 /* sgTerrain */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* sgTerrain */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* sgTerrain */,
		);
		codeSenseManager = 29684254127DEECE00FBF153 /* Code sense */;
		executables = (
			29684243127DEE9600FBF153 /* sgTerrain */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1473,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1433,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311425235;
			PBXWorkspaceStateSaveDate = 311425235;
		};
		perUserProjectItems = {
			29355FF51286BD21007BE9B7 /* PBXTextBookmark */ = 29355FF51286BD21007BE9B7 /* PBXTextBookmark */;
			293560351286BF9D007BE9B7 /* PlistBookmark */ = 293560351286BF9D007BE9B7 /* PlistBookmark */;
			2935603E1286C987007BE9B7 /* PBXTextBookmark */ = 2935603E1286C987007BE9B7 /* PBXTextBookmark */;
			2935605E1286D4E2007BE9B7 /* PBXTextBookmark */ = 2935605E1286D4E2007BE9B7 /* PBXTextBookmark */;
			2935605F1286D4E2007BE9B7 /* PBXTextBookmark */ = 2935605F1286D4E2007BE9B7 /* PBXTextBookmark */;
			293BF160127F516F00515999 /* PBXTextBookmark */ = 293BF160127F516F00515999 /* PBXTextBookmark */;
			293BF162127F516F00515999 /* PBXTextBookmark */ = 293BF162127F516F00515999 /* PBXTextBookmark */;
			293BF194127F5F2500515999 /* PBXTextBookmark */ = 293BF194127F5F2500515999 /* PBXTextBookmark */;
			295265A91284C2EE006CB79E /* PBXTextBookmark */ = 295265A91284C2EE006CB79E /* PBXTextBookmark */;
			295265AA1284C2EE006CB79E /* PBXTextBookmark */ = 295265AA1284C2EE006CB79E /* PBXTextBookmark */;
			295265AB1284C2EE006CB79E /* PBXTextBookmark */ = 295265AB1284C2EE006CB79E /* PBXTextBookmark */;
			297C04A512902D0D00C42E91 /* PBXTextBookmark */ = 297C04A512902D0D00C42E91 /* PBXTextBookmark */;
			297C04A612902D0D00C42E91 /* PBXTextBookmark */ = 297C04A612902D0D00C42E91 /* PBXTextBookmark */;
			297C04FB129041B500C42E91 /* PBXTextBookmark */ = 297C04FB129041B500C42E91 /* PBXTextBookmark */;
			297C050D1290477B00C42E91 /* PBXTextBookmark */ = 297C050D1290477B00C42E91 /* PBXTextBookmark */;
			297C052D1290498600C42E91 /* PBXTextBookmark */ = 297C052D1290498600C42E91 /* PBXTextBookmark */;
			297C058312905E1000C42E91 /* PBXTextBookmark */ = 297C058312905E1000C42E91 /* PBXTextBookmark */;
			297C058412905E1000C42E91 /* PBXTextBookmark */ = 297C058412905E1000C42E91 /* PBXTextBookmark */;
			297C05E412906F2500C42E91 /* PBXTextBookmark */ = 297C05E412906F2500C42E91 /* PBXTextBookmark */;
			297C05E512906F2500C42E91 /* PBXTextBookmark */ = 297C05E512906F2500C42E91 /* PBXTextBookmark */;
			297C05E912906F2500C42E91 /* PBXTextBookmark */ = 297C05E912906F2500C42E91 /* PBXTextBookmark */;
			297C05EC12906F2500C42E91 /* PBXTextBookmark */ = 297C05EC12906F2500C42E91 /* PBXTextBookmark */;
			297C05ED12906F2500C42E91 /* PBXTextBookmark */ = 297C05ED12906F2500C42E91 /* PBXTextBookmark */;
			297C06351290737A00C42E91 /* PBXTextBookmark */ = 297C06351290737A00C42E91 /* PBXTextBookmark */;
			297C06361290737A00C42E91 /* PBXTextBookmark */ = 297C06361290737A00C42E91 /* PBXTextBookmark */;
			297C06381290737A00C42E91 /* PBXTextBookmark */ = 297C06381290737A00C42E91 /* PBXTextBookmark */;
			297C06391290737A00C42E91 /* PBXTextBookmark */ = 297C06391290737A00C42E91 /* PBXTextBookmark */;
			297C06611290770000C42E91 /* PBXTextBookmark */ = 297C06611290770000C42E91 /* PBXTextBookmark */;
			297C066A1290789600C42E91 /* PBXTextBookmark */ = 297C066A1290789600C42E91 /* PBXTextBookmark */;
			297C066B1290789600C42E91 /* PBXTextBookmark */ = 297C066B1290789600C42E91 /* PBXTextBookmark */;
			297C066F1290789600C42E91 /* PBXTextBookmark */ = 297C066F1290789600C42E91 /* PBXTextBookmark */;
			297C0683129079E400C42E91 /* PBXTextBookmark */ = 297C0683129079E400C42E91 /* PBXTextBookmark */;
			297C0686129079E400C42E91 /* PBXTextBookmark */ = 297C0686129079E400C42E91 /* PBXTextBookmark */;
			297C069112907A5500C42E91 /* PBXTextBookmark */ = 297C069112907A5500C42E91 /* PBXTextBookmark */;
			297C069212907A5500C42E91 /* PBXTextBookmark */ = 297C069212907A5500C42E91 /* PBXTextBookmark */;
			297C06B512907CA300C42E91 /* PBXTextBookmark */ = 297C06B512907CA300C42E91 /* PBXTextBookmark */;
			297C06B612907CA300C42E91 /* PBXTextBookmark */ = 297C06B612907CA300C42E91 /* PBXTextBookmark */;
			297C06D112907DC400C42E91 /* PBXTextBookmark */ = 297C06D112907DC400C42E91 /* PBXTextBookmark */;
			297C06D212907DC400C42E91 /* PBXTextBookmark */ = 297C06D212907DC400C42E91 /* PBXTextBookmark */;
			297C07101290806600C42E91 /* PBXTextBookmark */ = 297C07101290806600C42E91 /* PBXTextBookmark */;
			297C0716129080CB00C42E91 /* PBXTextBookmark */ = 297C0716129080CB00C42E91 /* PBXTextBookmark */;
			297C07281290826200C42E91 /* PBXTextBookmark */ = 297C07281290826200C42E91 /* PBXTextBookmark */;
			297C074D1290844400C42E91 /* PBXTextBookmark */ = 297C074D1290844400C42E91 /* PBXTextBookmark */;
			297C07571290850300C42E91 /* PBXTextBookmark */ = 297C07571290850300C42E91 /* PBXTextBookmark */;
			297C0763129085A700C42E91 /* PBXTextBookmark */ = 297C0763129085A700C42E91 /* PBXTextBookmark */;
			297C076B129085D500C42E91 /* PBXTextBookmark */ = 297C076B129085D500C42E91 /* PBXTextBookmark */;
			297C07771290866900C42E91 /* PBXTextBookmark */ = 297C07771290866900C42E91 /* PBXTextBookmark */;
			297C077D1290868000C42E91 /* PBXTextBookmark */ = 297C077D1290868000C42E91 /* PBXTextBookmark */;
			297C077E1290868000C42E91 /* PBXTextBookmark */ = 297C077E1290868000C42E91 /* PBXTextBookmark */;
			297C078512908ADF00C42E91 /* PBXTextBookmark */ = 297C078512908ADF00C42E91 /* PBXTextBookmark */;
			29A7A810128D92C60067EE97 /* PBXTextBookmark */ = 29A7A810128D92C60067EE97 /* PBXTextBookmark */;
			29A7A848128D9B920067EE97 /* PBXTextBookmark */ = 29A7A848128D9B920067EE97 /* PBXTextBookmark */;
			29A7A849128D9B920067EE97 /* PBXTextBookmark */ = 29A7A849128D9B920067EE97 /* PBXTextBookmark */;
			29BAC00D12886A5200FCDE9F /* PBXTextBookmark */ = 29BAC00D12886A5200FCDE9F /* PBXTextBookmark */;
			29BAFB3412845A43002A8EF8 /* PBXTextBookmark */ = 29BAFB3412845A43002A8EF8 /* PBXTextBookmark */;
			29F6EE4A128613D6005474A4 /* PBXTextBookmark */ = 29F6EE4A128613D6005474A4 /* PBXTextBookmark */;
		};
		sourceControlManager = 29684253127DEECE00FBF153 /* Source Control */;
		userBookmarkGroup = 29BAC0041288649000FCDE9F /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29BAC0041288649000FCDE9F /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			29BAC00A12886A3B00FCDE9F /* PBXBookmark */,
		);
		name = Root;
	};
	29BAC00A12886A3B00FCDE9F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 29A42ED8118346DA0080394F /* sgsTexture.fsh */;
	};
	29BAC00D12886A5200FCDE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AD377C1179D0260089F607 /* sgResourceManager.h */;
		name = "sgResourceManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1136;
		vrLoc = 1870;
	};
	29BAC01D12886A9000FCDE9F /* sgsTextureDiscard.fsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 593}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1396}";
		};
	};
	29BAC01F12886B5500FCDE9F /* sgsSun.vsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 650}}";
			sepNavSelRange = "{1767, 0}";
			sepNavVisRange = "{104, 1665}";
		};
	};
	29BAC02012886B5500FCDE9F /* sgsSun.fsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 593}}";
			sepNavSelRange = "{1389, 0}";
			sepNavVisRange = "{0, 1392}";
		};
	};
	29BAFB3412845A43002A8EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29BAFB3512845A43002A8EF8 /* main.c */;
		name = "main.c: 19";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 1362;
		vrLoc = 3244;
	};
	29BAFB3512845A43002A8EF8 /* main.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = main.c;
		path = /Users/nils/Downloads/main.c;
		sourceTree = "<absolute>";
	};
	29BAFB4B12845C9E002A8EF8 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Beta Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 12922}}";
			sepNavSelRange = "{20767, 0}";
			sepNavVisRange = "{20006, 1395}";
		};
	};
	29D7EA85117CA95D0091D933 /* sgLight.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1537}";
		};
	};
	29D7EB24117CEF010091D933 /* sgObjectFiles.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1584}";
		};
	};
	29D7EB25117CEF010091D933 /* sgObjectFiles.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 3887}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1729}";
		};
	};
	29ECE0481213086D00385A1E /* sgShadowVolume.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1586}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2140, 926}";
		};
	};
	29F6EE4A128613D6005474A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 297A217411DCBC3A00F0C8E5 /* sgInit.h */;
		name = "sgInit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1244;
		vrLoc = 0;
	};
}
