// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* sgTerrain */ = {
		activeExec = 0;
		executables = (
			29684243127DEE9600FBF153 /* sgTerrain */,
		);
	};
	290A3765118B89A400F2CBE5 /* sgEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 2249}}";
			sepNavSelRange = "{1309, 0}";
			sepNavVisRange = "{30, 1713}";
		};
	};
	290A3766118B89A400F2CBE5 /* sgEntity.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 2158}}";
			sepNavSelRange = "{1399, 0}";
			sepNavVisRange = "{1177, 1072}";
		};
	};
	290A3768118B89B400F2CBE5 /* sgAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 819}}";
			sepNavSelRange = "{1618, 11}";
			sepNavVisRange = "{691, 1355}";
		};
	};
	290A3769118B89B400F2CBE5 /* sgAction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1340}";
		};
	};
	290B10FC11792EAE00AC324E /* sgRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 2821}}";
			sepNavSelRange = "{5058, 0}";
			sepNavVisRange = "{4431, 906}";
		};
	};
	290B10FD11792EAE00AC324E /* sgRenderer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 3926}}";
			sepNavSelRange = "{6837, 0}";
			sepNavVisRange = "{4923, 1102}";
		};
	};
	290B10FF11792EE900AC324E /* sgRendererES1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{74, 1679}";
		};
	};
	290B110011792EE900AC324E /* sgRendererES1.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 6890}}";
			sepNavSelRange = "{14327, 0}";
			sepNavVisRange = "{24, 1584}";
		};
	};
	290B110211792EFE00AC324E /* sgRendererES2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 715}}";
			sepNavSelRange = "{1693, 17}";
			sepNavVisRange = "{501, 1400}";
		};
	};
	290B110311792EFE00AC324E /* sgRendererES2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1706, 12428}}";
			sepNavSelRange = "{29148, 0}";
			sepNavVisRange = "{25373, 976}";
		};
	};
	290B11FD117948D200AC324E /* sgShader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1729}}";
			sepNavSelRange = "{3336, 16}";
			sepNavVisRange = "{2825, 912}";
		};
	};
	290B11FE117948D200AC324E /* sgShader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 4381}}";
			sepNavSelRange = "{7676, 0}";
			sepNavVisRange = "{4686, 834}";
		};
	};
	290B487B11BFB54E00A54048 /* sgView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 1131}}";
			sepNavSelRange = "{1732, 0}";
			sepNavVisRange = "{1593, 256}";
		};
	};
	290B487C11BFB54E00A54048 /* sgView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 5616}}";
			sepNavSelRange = "{1318, 0}";
			sepNavVisRange = "{844, 929}";
		};
	};
	290B48A511BFB58C00A54048 /* sgMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1548}";
		};
	};
	290B48A611BFB58C00A54048 /* sgMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1313}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{556, 1482}";
		};
	};
	290B48AA11BFB5BB00A54048 /* sgTimer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{572, 1391}";
		};
	};
	290B48AB11BFB5BB00A54048 /* sgTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1523}";
		};
	};
	292E2532121611140036F672 /* sgsPPBase.vsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 593}}";
			sepNavSelRange = "{1259, 0}";
			sepNavVisRange = "{0, 1418}";
		};
	};
	293560351286BF9D007BE9B7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 295CBF8C12158A9600F1F941 /* sgTerrain-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/nils/Documents/X-Code Projects/iSDGE_Complete/iSDGE_GIT/Examples/sgTerrain/sgTerrain-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2935605E1286D4E2007BE9B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29ECE0481213086D00385A1E /* sgShadowVolume.h */;
		name = "sgShadowVolume.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 926;
		vrLoc = 2140;
	};
	2935605F1286D4E2007BE9B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D7EB25117CEF010091D933 /* sgObjectFiles.cpp */;
		name = "sgObjectFiles.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1729;
		vrLoc = 0;
	};
	293BF160127F516F00515999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D7EA85117CA95D0091D933 /* sgLight.cpp */;
		name = "sgLight.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1537;
		vrLoc = 0;
	};
	293D1CDB129C61C00084B3B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 294BC4451293245000BA99CF /* TerrDetail.vsh */;
		name = "TerrDetail.vsh: 38";
		rLen = 0;
		rLoc = 1425;
		rType = 0;
		vrLen = 1521;
		vrLoc = 3;
	};
	293D1CDC129C61C00084B3B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AD37B11179D7A30089F607 /* sgMaterial.h */;
		name = "sgMaterial.h: 273";
		rLen = 0;
		rLoc = 9391;
		rType = 0;
		vrLen = 797;
		vrLoc = 11082;
	};
	293D1CDD129C61C00084B3B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AD37A81179D6D20089F607 /* sgMesh.h */;
		name = "sgMesh.h: 176";
		rLen = 0;
		rLoc = 4208;
		rType = 0;
		vrLen = 792;
		vrLoc = 3387;
	};
	293D1CDE129C61C00084B3B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AD37A91179D6D20089F607 /* sgMesh.cpp */;
		name = "sgMesh.cpp: 318";
		rLen = 444;
		rLoc = 7879;
		rType = 0;
		vrLen = 1000;
		vrLoc = 7644;
	};
	293D1CDF129C61C00084B3B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 290B10FD11792EAE00AC324E /* sgRenderer.cpp */;
		name = "sgRenderer.cpp: 236";
		rLen = 0;
		rLoc = 6837;
		rType = 0;
		vrLen = 1102;
		vrLoc = 4923;
	};
	293D1CE0129C61C00084B3B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AD37D71179E2BD0089F607 /* sgObject.h */;
		name = "sgObject.h: 228";
		rLen = 0;
		rLoc = 6931;
		rType = 0;
		vrLen = 1051;
		vrLoc = 6570;
	};
	293D1CE1129C61C00084B3B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 290B110311792EFE00AC324E /* sgRendererES2.cpp */;
		name = "sgRendererES2.cpp: 955";
		rLen = 0;
		rLoc = 29148;
		rType = 0;
		vrLen = 1138;
		vrLoc = 27640;
	};
	293D1CE2129C61C00084B3B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AD37D81179E2BD0089F607 /* sgObject.cpp */;
		name = "sgObject.cpp: 976";
		rLen = 0;
		rLoc = 27500;
		rType = 0;
		vrLen = 1108;
		vrLoc = 23262;
	};
	293D1CE3129C61C00084B3B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AD37AF1179D7380089F607 /* sgCamera.cpp */;
		name = "sgCamera.cpp: 38";
		rLen = 0;
		rLoc = 1395;
		rType = 0;
		vrLen = 570;
		vrLoc = 1492;
	};
	293D1CE4129C61C00084B3B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 294BC4441293245000BA99CF /* TerrDetail.fsh */;
		name = "TerrDetail.fsh: 37";
		rLen = 0;
		rLoc = 1466;
		rType = 0;
		vrLen = 1469;
		vrLoc = 0;
	};
	293D1CE5129C61C00084B3B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C8F83A129ACC3B003DB20D /* Water.vsh */;
		name = "Water.vsh: 32";
		rLen = 0;
		rLoc = 1294;
		rType = 0;
		vrLen = 1535;
		vrLoc = 3;
	};
	293D1CE6129C61C00084B3B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C8F83B129ACC3B003DB20D /* Water.fsh */;
		name = "Water.fsh: 38";
		rLen = 0;
		rLoc = 1390;
		rType = 0;
		vrLen = 1532;
		vrLoc = 0;
	};
	293D1CE7129C61C00084B3B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C8F83B129ACC3B003DB20D /* Water.fsh */;
		name = "Water.fsh: 16";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 1532;
		vrLoc = 0;
	};
	2941E31211C1113C00B6EC59 /* CameraFree.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1989}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3432, 1007}";
		};
	};
	2943A9B3129D603600234E77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C8F83B129ACC3B003DB20D /* Water.fsh */;
		name = "Water.fsh: 16";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 1532;
		vrLoc = 0;
	};
	2943A9BE129D6F7000234E77 /* sgObjectBody.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 513}}";
			sepNavSelRange = "{1213, 0}";
			sepNavVisRange = "{0, 1239}";
			sepNavWindowFrame = "{{15, 91}, {750, 967}}";
		};
	};
	2943A9BF129D6F7000234E77 /* sgObjectBody.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1612}}";
			sepNavSelRange = "{2111, 0}";
			sepNavVisRange = "{3, 1438}";
		};
	};
	294BC3981292DBEC00BA99CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295CBF5B1215861700F1F941 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1326;
		vrLoc = 0;
	};
	294BC4311293232800BA99CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29BAC01D12886A9000FCDE9F /* sgsTextureDiscard.fsh */;
		name = "sgsTextureDiscard.fsh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1396;
		vrLoc = 0;
	};
	294BC4441293245000BA99CF /* TerrDetail.fsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 528}}";
			sepNavSelRange = "{1466, 0}";
			sepNavVisRange = "{0, 1469}";
		};
	};
	294BC4451293245000BA99CF /* TerrDetail.vsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 546}}";
			sepNavSelRange = "{1425, 0}";
			sepNavVisRange = "{3, 1521}";
		};
	};
	295265A91284C2EE006CB79E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 290B48A611BFB58C00A54048 /* sgMain.h */;
		name = "sgMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1482;
		vrLoc = 556;
	};
	295265AA1284C2EE006CB79E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 290B487B11BFB54E00A54048 /* sgView.h */;
		name = "sgView.h: 45";
		rLen = 0;
		rLoc = 1592;
		rType = 0;
		vrLen = 1067;
		vrLoc = 922;
	};
	295265AB1284C2EE006CB79E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 290B48A511BFB58C00A54048 /* sgMain.cpp */;
		name = "sgMain.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1548;
		vrLoc = 0;
	};
	2952EE1B117A4EEC006FAB6F /* sgQuaternion.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 5486}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1492}";
		};
	};
	2952F04C117A7F60006FAB6F /* sgColor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 2080}}";
			sepNavSelRange = "{2060, 0}";
			sepNavVisRange = "{1222, 839}";
		};
	};
	2952F04D117A7F60006FAB6F /* sgColor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{186, 1453}";
		};
	};
	295CBF591215861700F1F941 /* Events.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 650}}";
			sepNavSelRange = "{1347, 0}";
			sepNavVisRange = "{0, 1418}";
		};
	};
	295CBF5A1215861700F1F941 /* Events.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 923}}";
			sepNavSelRange = "{2593, 0}";
			sepNavVisRange = "{1337, 1375}";
		};
	};
	295CBF5B1215861700F1F941 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 575}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1326}";
		};
	};
	295CBF67121587B300F1F941 /* Water.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 559}}";
			sepNavSelRange = "{1659, 0}";
			sepNavVisRange = "{3, 1668}";
		};
	};
	295CBF68121587B300F1F941 /* Water.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 535}}";
			sepNavSelRange = "{1300, 0}";
			sepNavVisRange = "{0, 1345}";
		};
	};
	295EDDD811AACF840065C43C /* sgMatrix4x4.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 4121}}";
			sepNavSelRange = "{5861, 0}";
			sepNavVisRange = "{5558, 827}";
		};
	};
	29684243127DEE9600FBF153 /* sgTerrain */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = sgTerrain;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	29684253127DEECE00FBF153 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	29684254127DEECE00FBF153 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	296E55061295E0E4009BC4CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AD37AE1179D7380089F607 /* sgCamera.h */;
		name = "sgCamera.h: 158";
		rLen = 0;
		rLoc = 3845;
		rType = 0;
		vrLen = 794;
		vrLoc = 2497;
	};
	297A217411DCBC3A00F0C8E5 /* sgInit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 625}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1244}";
		};
	};
	297A217511DCBC3A00F0C8E5 /* sgInit.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 593}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1534}";
		};
	};
	297C04A612902D0D00C42E91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29BAFB4B12845C9E002A8EF8 /* stl_vector.h */;
		name = "stl_vector.h: 602";
		rLen = 0;
		rLoc = 20767;
		rType = 0;
		vrLen = 1395;
		vrLoc = 20006;
	};
	297C04FB129041B500C42E91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 297A217511DCBC3A00F0C8E5 /* sgInit.mm */;
		name = "sgInit.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1534;
		vrLoc = 0;
	};
	297C050D1290477B00C42E91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AE22C51180AA8800119297 /* sgEvents.cpp */;
		name = "sgEvents.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1354;
		vrLoc = 0;
	};
	297C05E412906F2500C42E91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29A8D53611E0958E00746D31 /* sgsShadowquad.vsh */;
		name = "sgsShadowquad.vsh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1280;
		vrLoc = 0;
	};
	297C05E512906F2500C42E91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29A8D53511E0958E00746D31 /* sgsShadowquad.fsh */;
		name = "sgsShadowquad.fsh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1256;
		vrLoc = 0;
	};
	297C06351290737A00C42E91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 292E2532121611140036F672 /* sgsPPBase.vsh */;
		name = "sgsPPBase.vsh: 29";
		rLen = 0;
		rLoc = 1259;
		rType = 0;
		vrLen = 1418;
		vrLoc = 0;
	};
	297C06391290737A00C42E91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AD37B21179D7A30089F607 /* sgMaterial.cpp */;
		name = "sgMaterial.cpp: 210";
		rLen = 0;
		rLoc = 4831;
		rType = 0;
		vrLen = 709;
		vrLoc = 4508;
	};
	297C06611290770000C42E91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D7EB24117CEF010091D933 /* sgObjectFiles.h */;
		name = "sgObjectFiles.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1584;
		vrLoc = 0;
	};
	297C066A1290789600C42E91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29A42ED8118346DA0080394F /* sgsTexture.fsh */;
		name = "sgsTexture.fsh: 28";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 1315;
		vrLoc = 0;
	};
	297C066F1290789600C42E91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 290A3765118B89A400F2CBE5 /* sgEntity.h */;
		name = "sgEntity.h: 32";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 1713;
		vrLoc = 30;
	};
	297C0683129079E400C42E91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29A42F221183514B0080394F /* sgsLight.fsh */;
		name = "sgsLight.fsh: 36";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 1392;
		vrLoc = 0;
	};
	297C076B129085D500C42E91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29A42F231183514B0080394F /* sgsLight.vsh */;
		name = "sgsLight.vsh: 38";
		rLen = 0;
		rLoc = 1428;
		rType = 0;
		vrLen = 1684;
		vrLoc = 101;
	};
	297C077D1290868000C42E91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29BAC01F12886B5500FCDE9F /* sgsSun.vsh */;
		name = "sgsSun.vsh: 49";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 1665;
		vrLoc = 104;
	};
	29A42ED8118346DA0080394F /* sgsTexture.fsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 593}}";
			sepNavSelRange = "{1226, 0}";
			sepNavVisRange = "{0, 1315}";
		};
	};
	29A42ED9118346DA0080394F /* sgsTexture.vsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 535}}";
			sepNavSelRange = "{1406, 0}";
			sepNavVisRange = "{0, 1429}";
		};
	};
	29A42F221183514B0080394F /* sgsLight.fsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 593}}";
			sepNavSelRange = "{1387, 0}";
			sepNavVisRange = "{0, 1392}";
		};
	};
	29A42F231183514B0080394F /* sgsLight.vsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 702}}";
			sepNavSelRange = "{1428, 0}";
			sepNavVisRange = "{101, 1684}";
		};
	};
	29A8D53511E0958E00746D31 /* sgsShadowquad.fsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 593}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1256}";
		};
	};
	29A8D53611E0958E00746D31 /* sgsShadowquad.vsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 593}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1280}";
		};
	};
	29A8D53711E0958E00746D31 /* sgsShadowvolume.fsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 558}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1281}";
		};
	};
	29A8D53811E0958E00746D31 /* sgsShadowvolume.vsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 569}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1467}";
		};
	};
	29AB09B912944F11006C6379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29A8D53811E0958E00746D31 /* sgsShadowvolume.vsh */;
		name = "sgsShadowvolume.vsh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	29AB96B21184F61B0071CC97 /* sgPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 3211}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1541}";
		};
	};
	29AB96B31184F61B0071CC97 /* sgPanel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 4446}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1577}";
		};
	};
	29AC5B1211DE75FA009F1A01 /* RedCyanStereo.fsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 552}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1494}";
		};
	};
	29AD37331179C3710089F607 /* sgVector4.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 3588}}";
			sepNavSelRange = "{5063, 138}";
			sepNavVisRange = "{4735, 977}";
		};
	};
	29AD37341179C3710089F607 /* sgVector4.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 3822}}";
			sepNavSelRange = "{1899, 0}";
			sepNavVisRange = "{1478, 837}";
		};
	};
	29AD37361179C37E0089F607 /* sgVector3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 3445}}";
			sepNavSelRange = "{5006, 138}";
			sepNavVisRange = "{4744, 1021}";
		};
	};
	29AD37371179C37E0089F607 /* sgVector3.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 3757}}";
			sepNavSelRange = "{1048, 0}";
			sepNavVisRange = "{0, 1442}";
		};
	};
	29AD377C1179D0260089F607 /* sgResourceManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1287}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1870, 1136}";
		};
	};
	29AD377D1179D0260089F607 /* sgResourceManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1937}}";
			sepNavSelRange = "{2779, 0}";
			sepNavVisRange = "{2522, 816}";
		};
	};
	29AD37971179D4F70089F607 /* sgVertex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1466}";
		};
	};
	29AD37981179D6320089F607 /* sgVector2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 2938}}";
			sepNavSelRange = "{4285, 138}";
			sepNavVisRange = "{3991, 905}";
		};
	};
	29AD37991179D6320089F607 /* sgVector2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 2808}}";
			sepNavSelRange = "{3761, 0}";
			sepNavVisRange = "{3506, 555}";
		};
	};
	29AD37A81179D6D20089F607 /* sgMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 2535}}";
			sepNavSelRange = "{4208, 0}";
			sepNavVisRange = "{3616, 815}";
		};
	};
	29AD37A91179D6D20089F607 /* sgMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 4355}}";
			sepNavSelRange = "{8249, 0}";
			sepNavVisRange = "{7646, 998}";
		};
	};
	29AD37AB1179D70A0089F607 /* sgTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 2756}}";
			sepNavSelRange = "{5728, 0}";
			sepNavVisRange = "{4677, 1213}";
		};
	};
	29AD37AC1179D70A0089F607 /* sgTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 5616}}";
			sepNavSelRange = "{11487, 0}";
			sepNavVisRange = "{10387, 1164}";
		};
	};
	29AD37AE1179D7380089F607 /* sgCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 2262}}";
			sepNavSelRange = "{3845, 0}";
			sepNavVisRange = "{2497, 794}";
		};
	};
	29AD37AF1179D7380089F607 /* sgCamera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1157}}";
			sepNavSelRange = "{1395, 0}";
			sepNavVisRange = "{1492, 570}";
		};
	};
	29AD37B11179D7A30089F607 /* sgMaterial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 5213}}";
			sepNavSelRange = "{9391, 0}";
			sepNavVisRange = "{11082, 797}";
		};
	};
	29AD37B21179D7A30089F607 /* sgMaterial.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 4667}}";
			sepNavSelRange = "{4831, 0}";
			sepNavVisRange = "{4508, 641}";
		};
	};
	29AD37D71179E2BD0089F607 /* sgObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 3770}}";
			sepNavSelRange = "{6931, 0}";
			sepNavVisRange = "{6447, 1063}";
		};
	};
	29AD37D81179E2BD0089F607 /* sgObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 13117}}";
			sepNavSelRange = "{27500, 0}";
			sepNavVisRange = "{23680, 1124}";
		};
	};
	29AE22C51180AA8800119297 /* sgEvents.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 593}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1354}";
		};
	};
	29B2983F129939810033D5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29BAC02012886B5500FCDE9F /* sgsSun.fsh */;
		name = "sgsSun.fsh: 30";
		rLen = 0;
		rLoc = 1258;
		rType = 0;
		vrLen = 1392;
		vrLoc = 0;
	};
	29B298521299479C0033D5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295EDDD811AACF840065C43C /* sgMatrix4x4.cpp */;
		name = "sgMatrix4x4.cpp: 182";
		rLen = 0;
		rLoc = 5861;
		rType = 0;
		vrLen = 827;
		vrLoc = 5558;
	};
	29B298891299D6230033D5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 290B11FD117948D200AC324E /* sgShader.h */;
		name = "sgShader.h: 103";
		rLen = 16;
		rLoc = 3336;
		rType = 0;
		vrLen = 912;
		vrLoc = 2825;
	};
	29B298A51299E94B0033D5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AD37971179D4F70089F607 /* sgVertex.h */;
		name = "sgVertex.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1484;
		vrLoc = 0;
	};
	29B298A61299E94B0033D5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 290B11FE117948D200AC324E /* sgShader.cpp */;
		name = "sgShader.cpp: 283";
		rLen = 0;
		rLoc = 7676;
		rType = 0;
		vrLen = 850;
		vrLoc = 4670;
	};
	29B298A91299E94B0033D5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 290B10FC11792EAE00AC324E /* sgRenderer.h */;
		name = "sgRenderer.h: 193";
		rLen = 0;
		rLoc = 5058;
		rType = 0;
		vrLen = 906;
		vrLoc = 4431;
	};
	29B298AC1299E94B0033D5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 290B110211792EFE00AC324E /* sgRendererES2.h */;
		name = "sgRendererES2.h: 45";
		rLen = 17;
		rLoc = 1693;
		rType = 0;
		vrLen = 1400;
		vrLoc = 501;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Release;
		activeExecutable = 29684243127DEE9600FBF153 /* sgTerrain */;
		activeSDKPreference = iphoneos4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* sgTerrain */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* sgTerrain */,
		);
		codeSenseManager = 29684254127DEECE00FBF153 /* Code sense */;
		executables = (
			29684243127DEE9600FBF153 /* sgTerrain */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1473,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1433,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312404899;
			PBXWorkspaceStateSaveDate = 312404899;
		};
		perUserProjectItems = {
			293560351286BF9D007BE9B7 = 293560351286BF9D007BE9B7 /* PlistBookmark */;
			2935605E1286D4E2007BE9B7 = 2935605E1286D4E2007BE9B7 /* PBXTextBookmark */;
			2935605F1286D4E2007BE9B7 = 2935605F1286D4E2007BE9B7 /* PBXTextBookmark */;
			293BF160127F516F00515999 = 293BF160127F516F00515999 /* PBXTextBookmark */;
			293D1CDB129C61C00084B3B8 = 293D1CDB129C61C00084B3B8 /* PBXTextBookmark */;
			293D1CDC129C61C00084B3B8 = 293D1CDC129C61C00084B3B8 /* PBXTextBookmark */;
			293D1CDD129C61C00084B3B8 = 293D1CDD129C61C00084B3B8 /* PBXTextBookmark */;
			293D1CDE129C61C00084B3B8 = 293D1CDE129C61C00084B3B8 /* PBXTextBookmark */;
			293D1CDF129C61C00084B3B8 = 293D1CDF129C61C00084B3B8 /* PBXTextBookmark */;
			293D1CE0129C61C00084B3B8 = 293D1CE0129C61C00084B3B8 /* PBXTextBookmark */;
			293D1CE1129C61C00084B3B8 = 293D1CE1129C61C00084B3B8 /* PBXTextBookmark */;
			293D1CE2129C61C00084B3B8 = 293D1CE2129C61C00084B3B8 /* PBXTextBookmark */;
			293D1CE3129C61C00084B3B8 = 293D1CE3129C61C00084B3B8 /* PBXTextBookmark */;
			293D1CE4129C61C00084B3B8 = 293D1CE4129C61C00084B3B8 /* PBXTextBookmark */;
			293D1CE5129C61C00084B3B8 = 293D1CE5129C61C00084B3B8 /* PBXTextBookmark */;
			293D1CE6129C61C00084B3B8 = 293D1CE6129C61C00084B3B8 /* PBXTextBookmark */;
			293D1CE7129C61C00084B3B8 = 293D1CE7129C61C00084B3B8 /* PBXTextBookmark */;
			2943A9B3129D603600234E77 = 2943A9B3129D603600234E77 /* PBXTextBookmark */;
			294BC3981292DBEC00BA99CF = 294BC3981292DBEC00BA99CF /* PBXTextBookmark */;
			294BC4311293232800BA99CF = 294BC4311293232800BA99CF /* PBXTextBookmark */;
			295265A91284C2EE006CB79E = 295265A91284C2EE006CB79E /* PBXTextBookmark */;
			295265AA1284C2EE006CB79E = 295265AA1284C2EE006CB79E /* PBXTextBookmark */;
			295265AB1284C2EE006CB79E = 295265AB1284C2EE006CB79E /* PBXTextBookmark */;
			296E55061295E0E4009BC4CE = 296E55061295E0E4009BC4CE /* PBXTextBookmark */;
			297C04A612902D0D00C42E91 = 297C04A612902D0D00C42E91 /* PBXTextBookmark */;
			297C04FB129041B500C42E91 = 297C04FB129041B500C42E91 /* PBXTextBookmark */;
			297C050D1290477B00C42E91 = 297C050D1290477B00C42E91 /* PBXTextBookmark */;
			297C05E412906F2500C42E91 = 297C05E412906F2500C42E91 /* PBXTextBookmark */;
			297C05E512906F2500C42E91 = 297C05E512906F2500C42E91 /* PBXTextBookmark */;
			297C06351290737A00C42E91 = 297C06351290737A00C42E91 /* PBXTextBookmark */;
			297C06391290737A00C42E91 = 297C06391290737A00C42E91 /* PBXTextBookmark */;
			297C06611290770000C42E91 = 297C06611290770000C42E91 /* PBXTextBookmark */;
			297C066A1290789600C42E91 = 297C066A1290789600C42E91 /* PBXTextBookmark */;
			297C066F1290789600C42E91 = 297C066F1290789600C42E91 /* PBXTextBookmark */;
			297C0683129079E400C42E91 = 297C0683129079E400C42E91 /* PBXTextBookmark */;
			297C076B129085D500C42E91 = 297C076B129085D500C42E91 /* PBXTextBookmark */;
			297C077D1290868000C42E91 = 297C077D1290868000C42E91 /* PBXTextBookmark */;
			29AB09B912944F11006C6379 = 29AB09B912944F11006C6379 /* PBXTextBookmark */;
			29B2983F129939810033D5A2 = 29B2983F129939810033D5A2 /* PBXTextBookmark */;
			29B298521299479C0033D5A2 = 29B298521299479C0033D5A2 /* PBXTextBookmark */;
			29B298891299D6230033D5A2 = 29B298891299D6230033D5A2 /* PBXTextBookmark */;
			29B298A51299E94B0033D5A2 = 29B298A51299E94B0033D5A2 /* PBXTextBookmark */;
			29B298A61299E94B0033D5A2 = 29B298A61299E94B0033D5A2 /* PBXTextBookmark */;
			29B298A91299E94B0033D5A2 = 29B298A91299E94B0033D5A2 /* PBXTextBookmark */;
			29B298AC1299E94B0033D5A2 = 29B298AC1299E94B0033D5A2 /* PBXTextBookmark */;
			29BAC00D12886A5200FCDE9F = 29BAC00D12886A5200FCDE9F /* PBXTextBookmark */;
			29BAFB3412845A43002A8EF8 = 29BAFB3412845A43002A8EF8 /* PBXTextBookmark */;
			29C8F84B129ACE77003DB20D = 29C8F84B129ACE77003DB20D /* PBXTextBookmark */;
			29C8F84E129ACE77003DB20D = 29C8F84E129ACE77003DB20D /* PBXBookmark */;
			29C8F850129ACE77003DB20D = 29C8F850129ACE77003DB20D /* PBXBookmark */;
			29C8F851129ACE77003DB20D = 29C8F851129ACE77003DB20D /* PBXBookmark */;
			29C8F852129ACE77003DB20D = 29C8F852129ACE77003DB20D /* PBXBookmark */;
			29C8F853129ACE77003DB20D = 29C8F853129ACE77003DB20D /* PBXBookmark */;
			29C8F854129ACE77003DB20D = 29C8F854129ACE77003DB20D /* PBXBookmark */;
			29C8F855129ACE77003DB20D = 29C8F855129ACE77003DB20D /* PBXBookmark */;
			29C8F856129ACE77003DB20D = 29C8F856129ACE77003DB20D /* PBXBookmark */;
			29C8F857129ACE77003DB20D = 29C8F857129ACE77003DB20D /* PBXBookmark */;
			29C8F859129ACE77003DB20D = 29C8F859129ACE77003DB20D /* PBXTextBookmark */;
			29C8F873129AD3AD003DB20D = 29C8F873129AD3AD003DB20D /* PBXTextBookmark */;
			29C8F874129AD3AD003DB20D = 29C8F874129AD3AD003DB20D /* PBXTextBookmark */;
			29C8F875129AD3AD003DB20D = 29C8F875129AD3AD003DB20D /* PBXTextBookmark */;
			29C8F876129AD3AD003DB20D = 29C8F876129AD3AD003DB20D /* PBXTextBookmark */;
			29C8F878129AD3AD003DB20D = 29C8F878129AD3AD003DB20D /* PBXTextBookmark */;
			29C8F879129AD3AD003DB20D = 29C8F879129AD3AD003DB20D /* PBXTextBookmark */;
			29C8F899129AF56E003DB20D = 29C8F899129AF56E003DB20D /* PBXTextBookmark */;
			29C8F89A129AF56E003DB20D = 29C8F89A129AF56E003DB20D /* PBXTextBookmark */;
			29C8F89D129AF56E003DB20D = 29C8F89D129AF56E003DB20D /* PBXTextBookmark */;
			29C8F89E129AF56E003DB20D = 29C8F89E129AF56E003DB20D /* PBXTextBookmark */;
			29C8F89F129AF56E003DB20D = 29C8F89F129AF56E003DB20D /* PBXTextBookmark */;
			29C8F8A8129AFA3B003DB20D = 29C8F8A8129AFA3B003DB20D /* PBXTextBookmark */;
			29C8F8A9129AFA3B003DB20D = 29C8F8A9129AFA3B003DB20D /* PBXTextBookmark */;
			29D53DA71291E0F400224E6E = 29D53DA71291E0F400224E6E /* PBXTextBookmark */;
			29D53DA81291E0F400224E6E = 29D53DA81291E0F400224E6E /* PBXTextBookmark */;
			29D53DA91291E0F400224E6E = 29D53DA91291E0F400224E6E /* PBXTextBookmark */;
			29D53DAA1291E0F400224E6E = 29D53DAA1291E0F400224E6E /* PBXTextBookmark */;
			29D53DAB1291E0F400224E6E = 29D53DAB1291E0F400224E6E /* PBXTextBookmark */;
			29D53DAD1291E0F400224E6E = 29D53DAD1291E0F400224E6E /* PBXTextBookmark */;
			29D53DAE1291E0F400224E6E = 29D53DAE1291E0F400224E6E /* PBXTextBookmark */;
			29D53DB51291E0F400224E6E = 29D53DB51291E0F400224E6E /* PBXTextBookmark */;
			29D53DB61291E0F400224E6E = 29D53DB61291E0F400224E6E /* PBXTextBookmark */;
			29D53DB71291E0F400224E6E = 29D53DB71291E0F400224E6E /* PBXTextBookmark */;
			29D53DB81291E0F400224E6E = 29D53DB81291E0F400224E6E /* PBXTextBookmark */;
			29D53DB91291E0F400224E6E = 29D53DB91291E0F400224E6E /* PBXTextBookmark */;
			29D53DBB1291E0F400224E6E = 29D53DBB1291E0F400224E6E /* PBXTextBookmark */;
			29E269BA129EEBB100548926 /* PBXTextBookmark */ = 29E269BA129EEBB100548926 /* PBXTextBookmark */;
			29F6EE4A128613D6005474A4 = 29F6EE4A128613D6005474A4 /* PBXTextBookmark */;
		};
		sourceControlManager = 29684253127DEECE00FBF153 /* Source Control */;
		userBookmarkGroup = 29BAC0041288649000FCDE9F /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29BAC0041288649000FCDE9F /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			29BAC00A12886A3B00FCDE9F /* PBXBookmark */,
		);
		name = Root;
	};
	29BAC00A12886A3B00FCDE9F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 29A42ED8118346DA0080394F /* sgsTexture.fsh */;
	};
	29BAC00D12886A5200FCDE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AD377C1179D0260089F607 /* sgResourceManager.h */;
		name = "sgResourceManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1136;
		vrLoc = 1870;
	};
	29BAC01D12886A9000FCDE9F /* sgsTextureDiscard.fsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 552}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1396}";
		};
	};
	29BAC01F12886B5500FCDE9F /* sgsSun.vsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 650}}";
			sepNavSelRange = "{1767, 0}";
			sepNavVisRange = "{104, 1665}";
		};
	};
	29BAC02012886B5500FCDE9F /* sgsSun.fsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 542}}";
			sepNavSelRange = "{1258, 0}";
			sepNavVisRange = "{0, 1392}";
		};
	};
	29BAFB3412845A43002A8EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29BAFB3512845A43002A8EF8 /* main.c */;
		name = "main.c: 19";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 1362;
		vrLoc = 3244;
	};
	29BAFB3512845A43002A8EF8 /* main.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = main.c;
		path = /Users/nils/Downloads/main.c;
		sourceTree = "<absolute>";
	};
	29BAFB4B12845C9E002A8EF8 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Beta Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	29C8F83A129ACC3B003DB20D /* Water.vsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 546}}";
			sepNavSelRange = "{1294, 0}";
			sepNavVisRange = "{3, 1535}";
		};
	};
	29C8F83B129ACC3B003DB20D /* Water.fsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 533}}";
			sepNavSelRange = "{689, 0}";
			sepNavVisRange = "{3, 1529}";
		};
	};
	29C8F84B129ACE77003DB20D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 290B110011792EE900AC324E /* sgRendererES1.cpp */;
		name = "sgRendererES1.cpp: 502";
		rLen = 0;
		rLoc = 14327;
		rType = 0;
		vrLen = 1608;
		vrLoc = 0;
	};
	29C8F84E129ACE77003DB20D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 294BC41B12931E0D00BA99CF /* czTerrTex.png */;
	};
	29C8F850129ACE77003DB20D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 292FFBAC12159B4A003564EE /* sky_back.png */;
	};
	29C8F851129ACE77003DB20D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 292FFBAD12159B4A003564EE /* sky_down.png */;
	};
	29C8F852129ACE77003DB20D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 292FFBAE12159B4A003564EE /* sky_front.png */;
	};
	29C8F853129ACE77003DB20D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 292FFBAF12159B4A003564EE /* sky_left.png */;
	};
	29C8F854129ACE77003DB20D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 292FFBB012159B4A003564EE /* sky_right.png */;
	};
	29C8F855129ACE77003DB20D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 292FFBB112159B4A003564EE /* sky_up.png */;
	};
	29C8F856129ACE77003DB20D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 29C8F83E129ACDC4003DB20D /* sky.png */;
	};
	29C8F857129ACE77003DB20D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 29C8F83F129ACDC4003DB20D /* waterbump.png */;
	};
	29C8F859129ACE77003DB20D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 290B487C11BFB54E00A54048 /* sgView.mm */;
		name = "sgView.mm: 33";
		rLen = 0;
		rLoc = 1318;
		rType = 0;
		vrLen = 929;
		vrLoc = 844;
	};
	29C8F873129AD3AD003DB20D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 290A3768118B89B400F2CBE5 /* sgAction.h */;
		name = "sgAction.h: 43";
		rLen = 11;
		rLoc = 1618;
		rType = 0;
		vrLen = 1355;
		vrLoc = 691;
	};
	29C8F874129AD3AD003DB20D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 290A3769118B89B400F2CBE5 /* sgAction.cpp */;
		name = "sgAction.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1340;
		vrLoc = 0;
	};
	29C8F875129AD3AD003DB20D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 290A3766118B89A400F2CBE5 /* sgEntity.cpp */;
		name = "sgEntity.cpp: 40";
		rLen = 0;
		rLoc = 1399;
		rType = 0;
		vrLen = 1072;
		vrLoc = 1177;
	};
	29C8F876129AD3AD003DB20D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295CBF591215861700F1F941 /* Events.h */;
		name = "Events.h: 36";
		rLen = 0;
		rLoc = 1347;
		rType = 0;
		vrLen = 1418;
		vrLoc = 0;
	};
	29C8F878129AD3AD003DB20D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 290B10FF11792EE900AC324E /* sgRendererES1.h */;
		name = "sgRendererES1.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1679;
		vrLoc = 74;
	};
	29C8F879129AD3AD003DB20D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295CBF68121587B300F1F941 /* Water.h */;
		name = "Water.h: 34";
		rLen = 0;
		rLoc = 1300;
		rType = 0;
		vrLen = 1345;
		vrLoc = 0;
	};
	29C8F899129AF56E003DB20D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295CBF5A1215861700F1F941 /* Events.mm */;
		name = "Events.mm: 62";
		rLen = 0;
		rLoc = 2593;
		rType = 0;
		vrLen = 1375;
		vrLoc = 1337;
	};
	29C8F89A129AF56E003DB20D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295CBF67121587B300F1F941 /* Water.cpp */;
		name = "Water.cpp: 41";
		rLen = 0;
		rLoc = 1659;
		rType = 0;
		vrLen = 1668;
		vrLoc = 3;
	};
	29C8F89D129AF56E003DB20D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AD37AB1179D70A0089F607 /* sgTexture.h */;
		name = "sgTexture.h: 157";
		rLen = 0;
		rLoc = 5728;
		rType = 0;
		vrLen = 1219;
		vrLoc = 4671;
	};
	29C8F89E129AF56E003DB20D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2952F04D117A7F60006FAB6F /* sgColor.cpp */;
		name = "sgColor.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1453;
		vrLoc = 186;
	};
	29C8F89F129AF56E003DB20D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2952F04C117A7F60006FAB6F /* sgColor.h */;
		name = "sgColor.h: 71";
		rLen = 0;
		rLoc = 2060;
		rType = 0;
		vrLen = 839;
		vrLoc = 1222;
	};
	29C8F8A8129AFA3B003DB20D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AD37AC1179D70A0089F607 /* sgTexture.cpp */;
		name = "sgTexture.cpp: 422";
		rLen = 0;
		rLoc = 11487;
		rType = 0;
		vrLen = 1164;
		vrLoc = 10387;
	};
	29C8F8A9129AFA3B003DB20D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29A42ED9118346DA0080394F /* sgsTexture.vsh */;
		name = "sgsTexture.vsh: 37";
		rLen = 0;
		rLoc = 1406;
		rType = 0;
		vrLen = 1429;
		vrLoc = 0;
	};
	29D53DA71291E0F400224E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AD37331179C3710089F607 /* sgVector4.h */;
		name = "sgVector4.h: 207";
		rLen = 138;
		rLoc = 5063;
		rType = 0;
		vrLen = 977;
		vrLoc = 4735;
	};
	29D53DA81291E0F400224E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AD37361179C37E0089F607 /* sgVector3.h */;
		name = "sgVector3.h: 206";
		rLen = 138;
		rLoc = 5006;
		rType = 0;
		vrLen = 1021;
		vrLoc = 4744;
	};
	29D53DA91291E0F400224E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AD37981179D6320089F607 /* sgVector2.h */;
		name = "sgVector2.h: 177";
		rLen = 138;
		rLoc = 4285;
		rType = 0;
		vrLen = 905;
		vrLoc = 3991;
	};
	29D53DAA1291E0F400224E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AD37371179C37E0089F607 /* sgVector3.cpp */;
		name = "sgVector3.cpp: 22";
		rLen = 0;
		rLoc = 1048;
		rType = 0;
		vrLen = 1442;
		vrLoc = 0;
	};
	29D53DAB1291E0F400224E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29A8D53711E0958E00746D31 /* sgsShadowvolume.fsh */;
		name = "sgsShadowvolume.fsh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1281;
		vrLoc = 0;
	};
	29D53DAD1291E0F400224E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29ECE0491213086D00385A1E /* sgShadowVolume.cpp */;
		name = "sgShadowVolume.cpp: 353";
		rLen = 0;
		rLoc = 9396;
		rType = 0;
		vrLen = 1273;
		vrLoc = 8332;
	};
	29D53DAE1291E0F400224E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AB96B21184F61B0071CC97 /* sgPanel.h */;
		name = "sgPanel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1541;
		vrLoc = 0;
	};
	29D53DB51291E0F400224E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 290B48AB11BFB5BB00A54048 /* sgTimer.h */;
		name = "sgTimer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1523;
		vrLoc = 0;
	};
	29D53DB61291E0F400224E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 290B48AA11BFB5BB00A54048 /* sgTimer.cpp */;
		name = "sgTimer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1391;
		vrLoc = 572;
	};
	29D53DB71291E0F400224E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2952EE1B117A4EEC006FAB6F /* sgQuaternion.cpp */;
		name = "sgQuaternion.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1492;
		vrLoc = 0;
	};
	29D53DB81291E0F400224E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AD37991179D6320089F607 /* sgVector2.cpp */;
		name = "sgVector2.cpp: 196";
		rLen = 0;
		rLoc = 3761;
		rType = 0;
		vrLen = 555;
		vrLoc = 3506;
	};
	29D53DB91291E0F400224E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AD377D1179D0260089F607 /* sgResourceManager.cpp */;
		name = "sgResourceManager.cpp: 87";
		rLen = 0;
		rLoc = 2779;
		rType = 0;
		vrLen = 816;
		vrLoc = 2522;
	};
	29D53DBB1291E0F400224E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AD37341179C3710089F607 /* sgVector4.cpp */;
		name = "sgVector4.cpp: 66";
		rLen = 0;
		rLoc = 1899;
		rType = 0;
		vrLen = 837;
		vrLoc = 1478;
	};
	29D7EA85117CA95D0091D933 /* sgLight.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1537}";
		};
	};
	29D7EB24117CEF010091D933 /* sgObjectFiles.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1584}";
		};
	};
	29D7EB25117CEF010091D933 /* sgObjectFiles.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 3887}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1729}";
		};
	};
	29E269BA129EEBB100548926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C8F83B129ACC3B003DB20D /* Water.fsh */;
		name = "Water.fsh: 16";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 1532;
		vrLoc = 0;
	};
	29ECE0481213086D00385A1E /* sgShadowVolume.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1586}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2140, 926}";
		};
	};
	29ECE0491213086D00385A1E /* sgShadowVolume.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 4836}}";
			sepNavSelRange = "{9396, 0}";
			sepNavVisRange = "{8332, 1273}";
		};
	};
	29F6EE4A128613D6005474A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 297A217411DCBC3A00F0C8E5 /* sgInit.h */;
		name = "sgInit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1244;
		vrLoc = 0;
	};
}
