// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* sgTerrain */ = {
		activeExec = 0;
		executables = (
			29684243127DEE9600FBF153 /* sgTerrain */,
		);
	};
	290A3765118B89A400F2CBE5 /* sgEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 2249}}";
			sepNavSelRange = "{1309, 0}";
			sepNavVisRange = "{30, 1713}";
		};
	};
	290A3766118B89A400F2CBE5 /* sgEntity.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 2171}}";
			sepNavSelRange = "{1399, 0}";
			sepNavVisRange = "{1082, 1209}";
		};
	};
	290A3768118B89B400F2CBE5 /* sgAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1640}";
		};
	};
	290A3769118B89B400F2CBE5 /* sgAction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 605}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1340}";
		};
	};
	290B10FC11792EAE00AC324E /* sgRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 2821}}";
			sepNavSelRange = "{5058, 0}";
			sepNavVisRange = "{4431, 906}";
		};
	};
	290B10FD11792EAE00AC324E /* sgRenderer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 3718}}";
			sepNavSelRange = "{4965, 0}";
			sepNavVisRange = "{4540, 1111}";
		};
	};
	290B10FF11792EE900AC324E /* sgRendererES1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{74, 1679}";
		};
	};
	290B110011792EE900AC324E /* sgRendererES1.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 7254}}";
			sepNavSelRange = "{9084, 0}";
			sepNavVisRange = "{8571, 1279}";
		};
	};
	290B110211792EFE00AC324E /* sgRendererES2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 715}}";
			sepNavSelRange = "{1693, 17}";
			sepNavVisRange = "{501, 1400}";
		};
	};
	290B110311792EFE00AC324E /* sgRendererES2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 12740}}";
			sepNavSelRange = "{28063, 0}";
			sepNavVisRange = "{27450, 881}";
		};
	};
	290B11FD117948D200AC324E /* sgShader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1729}}";
			sepNavSelRange = "{3336, 16}";
			sepNavVisRange = "{2825, 912}";
		};
	};
	290B11FE117948D200AC324E /* sgShader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 4485}}";
			sepNavSelRange = "{7676, 0}";
			sepNavVisRange = "{4670, 850}";
		};
	};
	290B487B11BFB54E00A54048 /* sgView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 1131}}";
			sepNavSelRange = "{1732, 0}";
			sepNavVisRange = "{1593, 256}";
		};
	};
	290B487C11BFB54E00A54048 /* sgView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 5655}}";
			sepNavSelRange = "{1316, 0}";
			sepNavVisRange = "{844, 927}";
		};
	};
	290B48A511BFB58C00A54048 /* sgMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1548}";
		};
	};
	290B48A611BFB58C00A54048 /* sgMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1313}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{556, 1482}";
		};
	};
	290B48AA11BFB5BB00A54048 /* sgTimer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{572, 1391}";
		};
	};
	290B48AB11BFB5BB00A54048 /* sgTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1523}";
		};
	};
	292E2532121611140036F672 /* sgsPPBase.vsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 593}}";
			sepNavSelRange = "{1259, 0}";
			sepNavVisRange = "{0, 1418}";
		};
	};
	293560351286BF9D007BE9B7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 295CBF8C12158A9600F1F941 /* sgTerrain-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/nils/Documents/X-Code Projects/iSDGE_Complete/iSDGE_GIT/Examples/sgTerrain/sgTerrain-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2935603E1286C987007BE9B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2952F04C117A7F60006FAB6F /* sgColor.h */;
		name = "sgColor.h: 72";
		rLen = 8;
		rLoc = 2067;
		rType = 0;
		vrLen = 959;
		vrLoc = 1787;
	};
	2935605E1286D4E2007BE9B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29ECE0481213086D00385A1E /* sgShadowVolume.h */;
		name = "sgShadowVolume.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 926;
		vrLoc = 2140;
	};
	2935605F1286D4E2007BE9B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D7EB25117CEF010091D933 /* sgObjectFiles.cpp */;
		name = "sgObjectFiles.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1729;
		vrLoc = 0;
	};
	293BF160127F516F00515999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D7EA85117CA95D0091D933 /* sgLight.cpp */;
		name = "sgLight.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1537;
		vrLoc = 0;
	};
	2941E31211C1113C00B6EC59 /* CameraFree.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1989}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3432, 1007}";
		};
	};
	294BC3981292DBEC00BA99CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295CBF5B1215861700F1F941 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1326;
		vrLoc = 0;
	};
	294BC4311293232800BA99CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29BAC01D12886A9000FCDE9F /* sgsTextureDiscard.fsh */;
		name = "sgsTextureDiscard.fsh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1396;
		vrLoc = 0;
	};
	294BC4441293245000BA99CF /* TerrDetail.fsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 542}}";
			sepNavSelRange = "{1443, 0}";
			sepNavVisRange = "{0, 1469}";
		};
	};
	294BC4451293245000BA99CF /* TerrDetail.vsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 546}}";
			sepNavSelRange = "{1511, 0}";
			sepNavVisRange = "{0, 1524}";
		};
	};
	294BC49E1293283B00BA99CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 294BC4441293245000BA99CF /* TerrDetail.fsh */;
		name = "TerrDetail.fsh: 35";
		rLen = 0;
		rLoc = 1465;
		rType = 0;
		vrLen = 1385;
		vrLoc = 0;
	};
	295265A91284C2EE006CB79E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 290B48A611BFB58C00A54048 /* sgMain.h */;
		name = "sgMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1482;
		vrLoc = 556;
	};
	295265AA1284C2EE006CB79E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 290B487B11BFB54E00A54048 /* sgView.h */;
		name = "sgView.h: 45";
		rLen = 0;
		rLoc = 1592;
		rType = 0;
		vrLen = 1067;
		vrLoc = 922;
	};
	295265AB1284C2EE006CB79E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 290B48A511BFB58C00A54048 /* sgMain.cpp */;
		name = "sgMain.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1548;
		vrLoc = 0;
	};
	2952EE1B117A4EEC006FAB6F /* sgQuaternion.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 5486}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1492}";
		};
	};
	2952F04C117A7F60006FAB6F /* sgColor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 2080}}";
			sepNavSelRange = "{2067, 8}";
			sepNavVisRange = "{1787, 959}";
		};
	};
	295CBF591215861700F1F941 /* Events.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1453}";
		};
	};
	295CBF5A1215861700F1F941 /* Events.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 871}}";
			sepNavSelRange = "{2298, 0}";
			sepNavVisRange = "{1157, 1423}";
		};
	};
	295CBF5B1215861700F1F941 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 575}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1326}";
		};
	};
	295EDDD811AACF840065C43C /* sgMatrix4x4.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 4121}}";
			sepNavSelRange = "{5861, 0}";
			sepNavVisRange = "{5558, 827}";
		};
	};
	29645BD91298979800DAB0E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 290B10FD11792EAE00AC324E /* sgRenderer.cpp */;
		name = "sgRenderer.cpp: 182";
		rLen = 0;
		rLoc = 5479;
		rType = 0;
		vrLen = 1215;
		vrLoc = 4664;
	};
	29684243127DEE9600FBF153 /* sgTerrain */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = sgTerrain;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	29684253127DEECE00FBF153 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	29684254127DEECE00FBF153 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	296E55021295E0E4009BC4CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 290B110311792EFE00AC324E /* sgRendererES2.cpp */;
		name = "sgRendererES2.cpp: 919";
		rLen = 0;
		rLoc = 28068;
		rType = 0;
		vrLen = 1000;
		vrLoc = 26738;
	};
	296E55031295E0E4009BC4CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AD37D81179E2BD0089F607 /* sgObject.cpp */;
		name = "sgObject.cpp: 869";
		rLen = 0;
		rLoc = 25409;
		rType = 0;
		vrLen = 805;
		vrLoc = 25896;
	};
	296E55041295E0E4009BC4CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295CBF5A1215861700F1F941 /* Events.mm */;
		name = "Events.mm: 56";
		rLen = 0;
		rLoc = 2298;
		rType = 0;
		vrLen = 1423;
		vrLoc = 1157;
	};
	296E55051295E0E4009BC4CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 290B10FF11792EE900AC324E /* sgRendererES1.h */;
		name = "sgRendererES1.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1652;
		vrLoc = 109;
	};
	296E55061295E0E4009BC4CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AD37AE1179D7380089F607 /* sgCamera.h */;
		name = "sgCamera.h: 158";
		rLen = 0;
		rLoc = 3845;
		rType = 0;
		vrLen = 794;
		vrLoc = 2497;
	};
	296E55071295E0E4009BC4CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AD37AF1179D7380089F607 /* sgCamera.cpp */;
		name = "sgCamera.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1453;
		vrLoc = 0;
	};
	297A217411DCBC3A00F0C8E5 /* sgInit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 625}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1244}";
		};
	};
	297A217511DCBC3A00F0C8E5 /* sgInit.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 593}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1534}";
		};
	};
	297C04A612902D0D00C42E91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29BAFB4B12845C9E002A8EF8 /* stl_vector.h */;
		name = "stl_vector.h: 602";
		rLen = 0;
		rLoc = 20767;
		rType = 0;
		vrLen = 1395;
		vrLoc = 20006;
	};
	297C04FB129041B500C42E91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 297A217511DCBC3A00F0C8E5 /* sgInit.mm */;
		name = "sgInit.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1534;
		vrLoc = 0;
	};
	297C050D1290477B00C42E91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AE22C51180AA8800119297 /* sgEvents.cpp */;
		name = "sgEvents.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1354;
		vrLoc = 0;
	};
	297C052D1290498600C42E91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AD37B11179D7A30089F607 /* sgMaterial.h */;
		name = "sgMaterial.h: 273";
		rLen = 0;
		rLoc = 9391;
		rType = 0;
		vrLen = 874;
		vrLoc = 11005;
	};
	297C05E412906F2500C42E91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29A8D53611E0958E00746D31 /* sgsShadowquad.vsh */;
		name = "sgsShadowquad.vsh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1280;
		vrLoc = 0;
	};
	297C05E512906F2500C42E91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29A8D53511E0958E00746D31 /* sgsShadowquad.fsh */;
		name = "sgsShadowquad.fsh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1256;
		vrLoc = 0;
	};
	297C05E912906F2500C42E91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 290B110211792EFE00AC324E /* sgRendererES2.h */;
		name = "sgRendererES2.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1711;
		vrLoc = 190;
	};
	297C06351290737A00C42E91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 292E2532121611140036F672 /* sgsPPBase.vsh */;
		name = "sgsPPBase.vsh: 29";
		rLen = 0;
		rLoc = 1259;
		rType = 0;
		vrLen = 1418;
		vrLoc = 0;
	};
	297C06391290737A00C42E91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AD37B21179D7A30089F607 /* sgMaterial.cpp */;
		name = "sgMaterial.cpp: 210";
		rLen = 0;
		rLoc = 4831;
		rType = 0;
		vrLen = 709;
		vrLoc = 4508;
	};
	297C06611290770000C42E91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D7EB24117CEF010091D933 /* sgObjectFiles.h */;
		name = "sgObjectFiles.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1584;
		vrLoc = 0;
	};
	297C066A1290789600C42E91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29A42ED8118346DA0080394F /* sgsTexture.fsh */;
		name = "sgsTexture.fsh: 28";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 1315;
		vrLoc = 0;
	};
	297C066F1290789600C42E91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 290A3765118B89A400F2CBE5 /* sgEntity.h */;
		name = "sgEntity.h: 32";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 1713;
		vrLoc = 30;
	};
	297C0683129079E400C42E91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29A42F221183514B0080394F /* sgsLight.fsh */;
		name = "sgsLight.fsh: 36";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 1392;
		vrLoc = 0;
	};
	297C0686129079E400C42E91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 290A3766118B89A400F2CBE5 /* sgEntity.cpp */;
		name = "sgEntity.cpp: 40";
		rLen = 0;
		rLoc = 1399;
		rType = 0;
		vrLen = 1209;
		vrLoc = 1082;
	};
	297C07101290806600C42E91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 290B487C11BFB54E00A54048 /* sgView.mm */;
		name = "sgView.mm: 33";
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 1072;
		vrLoc = 844;
	};
	297C0716129080CB00C42E91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 290B11FD117948D200AC324E /* sgShader.h */;
		name = "sgShader.h: 103";
		rLen = 16;
		rLoc = 3336;
		rType = 0;
		vrLen = 1004;
		vrLoc = 2825;
	};
	297C0763129085A700C42E91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AD37AB1179D70A0089F607 /* sgTexture.h */;
		name = "sgTexture.h: 141";
		rLen = 0;
		rLoc = 5253;
		rType = 0;
		vrLen = 932;
		vrLoc = 5308;
	};
	297C076B129085D500C42E91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29A42F231183514B0080394F /* sgsLight.vsh */;
		name = "sgsLight.vsh: 38";
		rLen = 0;
		rLoc = 1428;
		rType = 0;
		vrLen = 1684;
		vrLoc = 101;
	};
	297C07771290866900C42E91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 290B11FE117948D200AC324E /* sgShader.cpp */;
		name = "sgShader.cpp: 283";
		rLen = 0;
		rLoc = 7676;
		rType = 0;
		vrLen = 899;
		vrLoc = 4670;
	};
	297C077D1290868000C42E91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29BAC01F12886B5500FCDE9F /* sgsSun.vsh */;
		name = "sgsSun.vsh: 49";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 1665;
		vrLoc = 104;
	};
	29A42ED8118346DA0080394F /* sgsTexture.fsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 593}}";
			sepNavSelRange = "{1226, 0}";
			sepNavVisRange = "{0, 1315}";
		};
	};
	29A42ED9118346DA0080394F /* sgsTexture.vsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 581}}";
			sepNavSelRange = "{1406, 0}";
			sepNavVisRange = "{0, 1429}";
		};
	};
	29A42F221183514B0080394F /* sgsLight.fsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 593}}";
			sepNavSelRange = "{1387, 0}";
			sepNavVisRange = "{0, 1392}";
		};
	};
	29A42F231183514B0080394F /* sgsLight.vsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 702}}";
			sepNavSelRange = "{1428, 0}";
			sepNavVisRange = "{101, 1684}";
		};
	};
	29A7A810128D92C60067EE97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 290A3768118B89B400F2CBE5 /* sgAction.h */;
		name = "sgAction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1640;
		vrLoc = 0;
	};
	29A7A849128D9B920067EE97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 290A3769118B89B400F2CBE5 /* sgAction.cpp */;
		name = "sgAction.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1340;
		vrLoc = 0;
	};
	29A8D53511E0958E00746D31 /* sgsShadowquad.fsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 593}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1256}";
		};
	};
	29A8D53611E0958E00746D31 /* sgsShadowquad.vsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 593}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1280}";
		};
	};
	29A8D53711E0958E00746D31 /* sgsShadowvolume.fsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 558}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1281}";
		};
	};
	29A8D53811E0958E00746D31 /* sgsShadowvolume.vsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 569}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1467}";
		};
	};
	29AB09B912944F11006C6379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29A8D53811E0958E00746D31 /* sgsShadowvolume.vsh */;
		name = "sgsShadowvolume.vsh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	29AB09BA12944F11006C6379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 294BC4451293245000BA99CF /* TerrDetail.vsh */;
		name = "TerrDetail.vsh: 37";
		rLen = 0;
		rLoc = 1427;
		rType = 0;
		vrLen = 1465;
		vrLoc = 0;
	};
	29AB09BB12944F11006C6379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AD37D71179E2BD0089F607 /* sgObject.h */;
		name = "sgObject.h: 138";
		rLen = 22;
		rLoc = 5393;
		rType = 0;
		vrLen = 1840;
		vrLoc = 3626;
	};
	29AB09BC12944F11006C6379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AD37A81179D6D20089F607 /* sgMesh.h */;
		name = "sgMesh.h: 164";
		rLen = 0;
		rLoc = 4185;
		rType = 0;
		vrLen = 1010;
		vrLoc = 2389;
	};
	29AB09BD12944F11006C6379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295CBF591215861700F1F941 /* Events.h */;
		name = "Events.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1453;
		vrLoc = 0;
	};
	29AB96B21184F61B0071CC97 /* sgPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 3211}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1541}";
		};
	};
	29AB96B31184F61B0071CC97 /* sgPanel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 4446}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1577}";
		};
	};
	29AC5B1211DE75FA009F1A01 /* RedCyanStereo.fsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 552}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1494}";
		};
	};
	29AD37331179C3710089F607 /* sgVector4.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 3588}}";
			sepNavSelRange = "{5063, 138}";
			sepNavVisRange = "{4735, 977}";
		};
	};
	29AD37341179C3710089F607 /* sgVector4.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 3822}}";
			sepNavSelRange = "{1899, 0}";
			sepNavVisRange = "{1478, 837}";
		};
	};
	29AD37361179C37E0089F607 /* sgVector3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 3445}}";
			sepNavSelRange = "{5006, 138}";
			sepNavVisRange = "{4744, 1021}";
		};
	};
	29AD37371179C37E0089F607 /* sgVector3.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 3757}}";
			sepNavSelRange = "{1048, 0}";
			sepNavVisRange = "{0, 1442}";
		};
	};
	29AD377C1179D0260089F607 /* sgResourceManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1287}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1870, 1136}";
		};
	};
	29AD377D1179D0260089F607 /* sgResourceManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1937}}";
			sepNavSelRange = "{2779, 0}";
			sepNavVisRange = "{2522, 816}";
		};
	};
	29AD37971179D4F70089F607 /* sgVertex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1484}";
		};
	};
	29AD37981179D6320089F607 /* sgVector2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 2938}}";
			sepNavSelRange = "{4285, 138}";
			sepNavVisRange = "{3991, 905}";
		};
	};
	29AD37991179D6320089F607 /* sgVector2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 2808}}";
			sepNavSelRange = "{3761, 0}";
			sepNavVisRange = "{3506, 555}";
		};
	};
	29AD37A81179D6D20089F607 /* sgMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 2535}}";
			sepNavSelRange = "{3071, 0}";
			sepNavVisRange = "{2624, 887}";
		};
	};
	29AD37A91179D6D20089F607 /* sgMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 4329}}";
			sepNavSelRange = "{7986, 0}";
			sepNavVisRange = "{7398, 672}";
		};
	};
	29AD37AB1179D70A0089F607 /* sgTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 2548}}";
			sepNavSelRange = "{5253, 0}";
			sepNavVisRange = "{5308, 932}";
		};
	};
	29AD37AC1179D70A0089F607 /* sgTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 5499}}";
			sepNavSelRange = "{10174, 0}";
			sepNavVisRange = "{9933, 730}";
		};
	};
	29AD37AE1179D7380089F607 /* sgCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 2262}}";
			sepNavSelRange = "{3845, 0}";
			sepNavVisRange = "{2497, 794}";
		};
	};
	29AD37AF1179D7380089F607 /* sgCamera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1453}";
		};
	};
	29AD37B11179D7A30089F607 /* sgMaterial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 5278}}";
			sepNavSelRange = "{9391, 0}";
			sepNavVisRange = "{11005, 874}";
		};
	};
	29AD37B21179D7A30089F607 /* sgMaterial.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 4758}}";
			sepNavSelRange = "{4831, 0}";
			sepNavVisRange = "{4508, 709}";
		};
	};
	29AD37D71179E2BD0089F607 /* sgObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 3523}}";
			sepNavSelRange = "{6340, 0}";
			sepNavVisRange = "{6270, 218}";
		};
	};
	29AD37D81179E2BD0089F607 /* sgObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 12753}}";
			sepNavSelRange = "{26026, 0}";
			sepNavVisRange = "{25804, 656}";
		};
	};
	29AE22C51180AA8800119297 /* sgEvents.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 593}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1354}";
		};
	};
	29B29821129936810033D5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 290B10FD11792EAE00AC324E /* sgRenderer.cpp */;
		name = "sgRenderer.cpp: 182";
		rLen = 0;
		rLoc = 5479;
		rType = 0;
		vrLen = 1215;
		vrLoc = 4664;
	};
	29B2982F1299373F0033D5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 290B10FD11792EAE00AC324E /* sgRenderer.cpp */;
		name = "sgRenderer.cpp: 191";
		rLen = 0;
		rLoc = 5861;
		rType = 0;
		vrLen = 1095;
		vrLoc = 4979;
	};
	29B29836129938580033D5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 290B10FD11792EAE00AC324E /* sgRenderer.cpp */;
		name = "sgRenderer.cpp: 189";
		rLen = 0;
		rLoc = 5734;
		rType = 0;
		vrLen = 1083;
		vrLoc = 4979;
	};
	29B2983A129939000033D5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 290B10FD11792EAE00AC324E /* sgRenderer.cpp */;
		name = "sgRenderer.cpp: 188";
		rLen = 0;
		rLoc = 5734;
		rType = 0;
		vrLen = 1087;
		vrLoc = 4979;
	};
	29B2983E129939810033D5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 290B10FD11792EAE00AC324E /* sgRenderer.cpp */;
		name = "sgRenderer.cpp: 188";
		rLen = 0;
		rLoc = 5734;
		rType = 0;
		vrLen = 1127;
		vrLoc = 4979;
	};
	29B2983F129939810033D5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29BAC02012886B5500FCDE9F /* sgsSun.fsh */;
		name = "sgsSun.fsh: 30";
		rLen = 0;
		rLoc = 1258;
		rType = 0;
		vrLen = 1392;
		vrLoc = 0;
	};
	29B29840129939810033D5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 294BC4451293245000BA99CF /* TerrDetail.vsh */;
		name = "TerrDetail.vsh: 37";
		rLen = 0;
		rLoc = 1427;
		rType = 0;
		vrLen = 1465;
		vrLoc = 0;
	};
	29B29841129939810033D5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 294BC4441293245000BA99CF /* TerrDetail.fsh */;
		name = "TerrDetail.fsh: 35";
		rLen = 0;
		rLoc = 1465;
		rType = 0;
		vrLen = 1393;
		vrLoc = 0;
	};
	29B298501299479C0033D5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 294BC4441293245000BA99CF /* TerrDetail.fsh */;
		name = "TerrDetail.fsh: 35";
		rLen = 0;
		rLoc = 1465;
		rType = 0;
		vrLen = 1393;
		vrLoc = 0;
	};
	29B298511299479C0033D5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AD37D81179E2BD0089F607 /* sgObject.cpp */;
		name = "sgObject.cpp: 898";
		rLen = 178;
		rLoc = 25942;
		rType = 0;
		vrLen = 813;
		vrLoc = 25803;
	};
	29B298521299479C0033D5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295EDDD811AACF840065C43C /* sgMatrix4x4.cpp */;
		name = "sgMatrix4x4.cpp: 182";
		rLen = 0;
		rLoc = 5861;
		rType = 0;
		vrLen = 827;
		vrLoc = 5558;
	};
	29B298531299479C0033D5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 290B10FF11792EE900AC324E /* sgRendererES1.h */;
		name = "sgRendererES1.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1641;
		vrLoc = 109;
	};
	29B298541299479C0033D5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 290B10FD11792EAE00AC324E /* sgRenderer.cpp */;
		name = "sgRenderer.cpp: 189";
		rLen = 0;
		rLoc = 5567;
		rType = 0;
		vrLen = 1160;
		vrLoc = 4824;
	};
	29B298551299479C0033D5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 290B10FD11792EAE00AC324E /* sgRenderer.cpp */;
		name = "sgRenderer.cpp: 183";
		rLen = 0;
		rLoc = 5238;
		rType = 0;
		vrLen = 1194;
		vrLoc = 4664;
	};
	29B29859129947D80033D5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 290B10FD11792EAE00AC324E /* sgRenderer.cpp */;
		name = "sgRenderer.cpp: 184";
		rLen = 0;
		rLoc = 5238;
		rType = 0;
		vrLen = 1183;
		vrLoc = 4664;
	};
	29B2985D129949710033D5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 290B10FD11792EAE00AC324E /* sgRenderer.cpp */;
		name = "sgRenderer.cpp: 193";
		rLen = 0;
		rLoc = 5734;
		rType = 0;
		vrLen = 1235;
		vrLoc = 4664;
	};
	29B2986012994A350033D5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 290B10FD11792EAE00AC324E /* sgRenderer.cpp */;
		name = "sgRenderer.cpp: 191";
		rLen = 0;
		rLoc = 5632;
		rType = 0;
		vrLen = 1240;
		vrLoc = 4664;
	};
	29B2986D129999AE0033D5A2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'sgVector3::dist(sgVector3)'";
		fRef = 290B10FD11792EAE00AC324E /* sgRenderer.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 180;
		rType = 1;
	};
	29B2986E129999AE0033D5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 290B10FD11792EAE00AC324E /* sgRenderer.cpp */;
		name = "sgRenderer.cpp: 184";
		rLen = 0;
		rLoc = 5238;
		rType = 0;
		vrLen = 442;
		vrLoc = 5100;
	};
	29B2986F129999BA0033D5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 290B10FD11792EAE00AC324E /* sgRenderer.cpp */;
		name = "sgRenderer.cpp: 191";
		rLen = 0;
		rLoc = 5632;
		rType = 0;
		vrLen = 1168;
		vrLoc = 4146;
	};
	29B2987A1299C2A10033D5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 290B10FD11792EAE00AC324E /* sgRenderer.cpp */;
		name = "sgRenderer.cpp: 191";
		rLen = 0;
		rLoc = 5649;
		rType = 0;
		vrLen = 1169;
		vrLoc = 4870;
	};
	29B298841299D6230033D5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 290B10FD11792EAE00AC324E /* sgRenderer.cpp */;
		name = "sgRenderer.cpp: 196";
		rLen = 0;
		rLoc = 5734;
		rType = 0;
		vrLen = 1222;
		vrLoc = 4887;
	};
	29B298851299D6230033D5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 290B110211792EFE00AC324E /* sgRendererES2.h */;
		name = "sgRendererES2.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1674;
		vrLoc = 190;
	};
	29B298861299D6230033D5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 290B110311792EFE00AC324E /* sgRendererES2.cpp */;
		name = "sgRendererES2.cpp: 919";
		rLen = 0;
		rLoc = 28068;
		rType = 0;
		vrLen = 970;
		vrLoc = 26768;
	};
	29B298871299D6230033D5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AD37D71179E2BD0089F607 /* sgObject.h */;
		name = "sgObject.h: 134";
		rLen = 124;
		rLoc = 5291;
		rType = 0;
		vrLen = 984;
		vrLoc = 4784;
	};
	29B298881299D6230033D5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AD37A81179D6D20089F607 /* sgMesh.h */;
		name = "sgMesh.h: 110";
		rLen = 0;
		rLoc = 3071;
		rType = 0;
		vrLen = 887;
		vrLoc = 2624;
	};
	29B298891299D6230033D5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 290B11FD117948D200AC324E /* sgShader.h */;
		name = "sgShader.h: 103";
		rLen = 16;
		rLoc = 3336;
		rType = 0;
		vrLen = 912;
		vrLoc = 2825;
	};
	29B2988A1299D6230033D5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AD37A91179D6D20089F607 /* sgMesh.cpp */;
		name = "sgMesh.cpp: 328";
		rLen = 0;
		rLoc = 7986;
		rType = 0;
		vrLen = 672;
		vrLoc = 7398;
	};
	29B2988B1299D6230033D5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AD37D81179E2BD0089F607 /* sgObject.cpp */;
		name = "sgObject.cpp: 898";
		rLen = 178;
		rLoc = 25942;
		rType = 0;
		vrLen = 818;
		vrLoc = 25798;
	};
	29B2988C1299D6230033D5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AD37D81179E2BD0089F607 /* sgObject.cpp */;
		name = "sgObject.cpp: 902";
		rLen = 0;
		rLoc = 26026;
		rType = 0;
		vrLen = 624;
		vrLoc = 25804;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Release;
		activeExecutable = 29684243127DEE9600FBF153 /* sgTerrain */;
		activeSDKPreference = iphoneos4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* sgTerrain */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* sgTerrain */,
		);
		codeSenseManager = 29684254127DEECE00FBF153 /* Code sense */;
		executables = (
			29684243127DEE9600FBF153 /* sgTerrain */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1473,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1433,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312030845;
			PBXWorkspaceStateSaveDate = 312030845;
		};
		perUserProjectItems = {
			293560351286BF9D007BE9B7 = 293560351286BF9D007BE9B7 /* PlistBookmark */;
			2935603E1286C987007BE9B7 = 2935603E1286C987007BE9B7 /* PBXTextBookmark */;
			2935605E1286D4E2007BE9B7 = 2935605E1286D4E2007BE9B7 /* PBXTextBookmark */;
			2935605F1286D4E2007BE9B7 = 2935605F1286D4E2007BE9B7 /* PBXTextBookmark */;
			293BF160127F516F00515999 = 293BF160127F516F00515999 /* PBXTextBookmark */;
			294BC3981292DBEC00BA99CF = 294BC3981292DBEC00BA99CF /* PBXTextBookmark */;
			294BC4311293232800BA99CF = 294BC4311293232800BA99CF /* PBXTextBookmark */;
			294BC49E1293283B00BA99CF = 294BC49E1293283B00BA99CF /* PBXTextBookmark */;
			295265A91284C2EE006CB79E = 295265A91284C2EE006CB79E /* PBXTextBookmark */;
			295265AA1284C2EE006CB79E = 295265AA1284C2EE006CB79E /* PBXTextBookmark */;
			295265AB1284C2EE006CB79E = 295265AB1284C2EE006CB79E /* PBXTextBookmark */;
			29645BD91298979800DAB0E0 = 29645BD91298979800DAB0E0 /* PBXTextBookmark */;
			296E55021295E0E4009BC4CE = 296E55021295E0E4009BC4CE /* PBXTextBookmark */;
			296E55031295E0E4009BC4CE = 296E55031295E0E4009BC4CE /* PBXTextBookmark */;
			296E55041295E0E4009BC4CE = 296E55041295E0E4009BC4CE /* PBXTextBookmark */;
			296E55051295E0E4009BC4CE = 296E55051295E0E4009BC4CE /* PBXTextBookmark */;
			296E55061295E0E4009BC4CE = 296E55061295E0E4009BC4CE /* PBXTextBookmark */;
			296E55071295E0E4009BC4CE = 296E55071295E0E4009BC4CE /* PBXTextBookmark */;
			297C04A612902D0D00C42E91 = 297C04A612902D0D00C42E91 /* PBXTextBookmark */;
			297C04FB129041B500C42E91 = 297C04FB129041B500C42E91 /* PBXTextBookmark */;
			297C050D1290477B00C42E91 = 297C050D1290477B00C42E91 /* PBXTextBookmark */;
			297C052D1290498600C42E91 = 297C052D1290498600C42E91 /* PBXTextBookmark */;
			297C05E412906F2500C42E91 = 297C05E412906F2500C42E91 /* PBXTextBookmark */;
			297C05E512906F2500C42E91 = 297C05E512906F2500C42E91 /* PBXTextBookmark */;
			297C05E912906F2500C42E91 = 297C05E912906F2500C42E91 /* PBXTextBookmark */;
			297C06351290737A00C42E91 = 297C06351290737A00C42E91 /* PBXTextBookmark */;
			297C06391290737A00C42E91 = 297C06391290737A00C42E91 /* PBXTextBookmark */;
			297C06611290770000C42E91 = 297C06611290770000C42E91 /* PBXTextBookmark */;
			297C066A1290789600C42E91 = 297C066A1290789600C42E91 /* PBXTextBookmark */;
			297C066F1290789600C42E91 = 297C066F1290789600C42E91 /* PBXTextBookmark */;
			297C0683129079E400C42E91 = 297C0683129079E400C42E91 /* PBXTextBookmark */;
			297C0686129079E400C42E91 = 297C0686129079E400C42E91 /* PBXTextBookmark */;
			297C07101290806600C42E91 = 297C07101290806600C42E91 /* PBXTextBookmark */;
			297C0716129080CB00C42E91 = 297C0716129080CB00C42E91 /* PBXTextBookmark */;
			297C0763129085A700C42E91 = 297C0763129085A700C42E91 /* PBXTextBookmark */;
			297C076B129085D500C42E91 = 297C076B129085D500C42E91 /* PBXTextBookmark */;
			297C07771290866900C42E91 = 297C07771290866900C42E91 /* PBXTextBookmark */;
			297C077D1290868000C42E91 = 297C077D1290868000C42E91 /* PBXTextBookmark */;
			29A7A810128D92C60067EE97 = 29A7A810128D92C60067EE97 /* PBXTextBookmark */;
			29A7A849128D9B920067EE97 = 29A7A849128D9B920067EE97 /* PBXTextBookmark */;
			29AB09B912944F11006C6379 = 29AB09B912944F11006C6379 /* PBXTextBookmark */;
			29AB09BA12944F11006C6379 = 29AB09BA12944F11006C6379 /* PBXTextBookmark */;
			29AB09BB12944F11006C6379 = 29AB09BB12944F11006C6379 /* PBXTextBookmark */;
			29AB09BC12944F11006C6379 = 29AB09BC12944F11006C6379 /* PBXTextBookmark */;
			29AB09BD12944F11006C6379 = 29AB09BD12944F11006C6379 /* PBXTextBookmark */;
			29B29821129936810033D5A2 /* PBXTextBookmark */ = 29B29821129936810033D5A2 /* PBXTextBookmark */;
			29B2982F1299373F0033D5A2 /* PBXTextBookmark */ = 29B2982F1299373F0033D5A2 /* PBXTextBookmark */;
			29B29836129938580033D5A2 /* PBXTextBookmark */ = 29B29836129938580033D5A2 /* PBXTextBookmark */;
			29B2983A129939000033D5A2 /* PBXTextBookmark */ = 29B2983A129939000033D5A2 /* PBXTextBookmark */;
			29B2983E129939810033D5A2 /* PBXTextBookmark */ = 29B2983E129939810033D5A2 /* PBXTextBookmark */;
			29B2983F129939810033D5A2 /* PBXTextBookmark */ = 29B2983F129939810033D5A2 /* PBXTextBookmark */;
			29B29840129939810033D5A2 /* PBXTextBookmark */ = 29B29840129939810033D5A2 /* PBXTextBookmark */;
			29B29841129939810033D5A2 /* PBXTextBookmark */ = 29B29841129939810033D5A2 /* PBXTextBookmark */;
			29B298501299479C0033D5A2 /* PBXTextBookmark */ = 29B298501299479C0033D5A2 /* PBXTextBookmark */;
			29B298511299479C0033D5A2 /* PBXTextBookmark */ = 29B298511299479C0033D5A2 /* PBXTextBookmark */;
			29B298521299479C0033D5A2 /* PBXTextBookmark */ = 29B298521299479C0033D5A2 /* PBXTextBookmark */;
			29B298531299479C0033D5A2 /* PBXTextBookmark */ = 29B298531299479C0033D5A2 /* PBXTextBookmark */;
			29B298541299479C0033D5A2 /* PBXTextBookmark */ = 29B298541299479C0033D5A2 /* PBXTextBookmark */;
			29B298551299479C0033D5A2 /* PBXTextBookmark */ = 29B298551299479C0033D5A2 /* PBXTextBookmark */;
			29B29859129947D80033D5A2 /* PBXTextBookmark */ = 29B29859129947D80033D5A2 /* PBXTextBookmark */;
			29B2985D129949710033D5A2 /* PBXTextBookmark */ = 29B2985D129949710033D5A2 /* PBXTextBookmark */;
			29B2986012994A350033D5A2 /* PBXTextBookmark */ = 29B2986012994A350033D5A2 /* PBXTextBookmark */;
			29B2986D129999AE0033D5A2 /* XCBuildMessageTextBookmark */ = 29B2986D129999AE0033D5A2 /* XCBuildMessageTextBookmark */;
			29B2986E129999AE0033D5A2 /* PBXTextBookmark */ = 29B2986E129999AE0033D5A2 /* PBXTextBookmark */;
			29B2986F129999BA0033D5A2 /* PBXTextBookmark */ = 29B2986F129999BA0033D5A2 /* PBXTextBookmark */;
			29B2987A1299C2A10033D5A2 /* PBXTextBookmark */ = 29B2987A1299C2A10033D5A2 /* PBXTextBookmark */;
			29B298841299D6230033D5A2 /* PBXTextBookmark */ = 29B298841299D6230033D5A2 /* PBXTextBookmark */;
			29B298851299D6230033D5A2 /* PBXTextBookmark */ = 29B298851299D6230033D5A2 /* PBXTextBookmark */;
			29B298861299D6230033D5A2 /* PBXTextBookmark */ = 29B298861299D6230033D5A2 /* PBXTextBookmark */;
			29B298871299D6230033D5A2 /* PBXTextBookmark */ = 29B298871299D6230033D5A2 /* PBXTextBookmark */;
			29B298881299D6230033D5A2 /* PBXTextBookmark */ = 29B298881299D6230033D5A2 /* PBXTextBookmark */;
			29B298891299D6230033D5A2 /* PBXTextBookmark */ = 29B298891299D6230033D5A2 /* PBXTextBookmark */;
			29B2988A1299D6230033D5A2 /* PBXTextBookmark */ = 29B2988A1299D6230033D5A2 /* PBXTextBookmark */;
			29B2988B1299D6230033D5A2 /* PBXTextBookmark */ = 29B2988B1299D6230033D5A2 /* PBXTextBookmark */;
			29B2988C1299D6230033D5A2 /* PBXTextBookmark */ = 29B2988C1299D6230033D5A2 /* PBXTextBookmark */;
			29BAC00D12886A5200FCDE9F = 29BAC00D12886A5200FCDE9F /* PBXTextBookmark */;
			29BAFB3412845A43002A8EF8 = 29BAFB3412845A43002A8EF8 /* PBXTextBookmark */;
			29C52680129764FD00D00B0B = 29C52680129764FD00D00B0B /* PBXTextBookmark */;
			29D53DA51291E0F400224E6E = 29D53DA51291E0F400224E6E /* PBXTextBookmark */;
			29D53DA71291E0F400224E6E = 29D53DA71291E0F400224E6E /* PBXTextBookmark */;
			29D53DA81291E0F400224E6E = 29D53DA81291E0F400224E6E /* PBXTextBookmark */;
			29D53DA91291E0F400224E6E = 29D53DA91291E0F400224E6E /* PBXTextBookmark */;
			29D53DAA1291E0F400224E6E = 29D53DAA1291E0F400224E6E /* PBXTextBookmark */;
			29D53DAB1291E0F400224E6E = 29D53DAB1291E0F400224E6E /* PBXTextBookmark */;
			29D53DAD1291E0F400224E6E = 29D53DAD1291E0F400224E6E /* PBXTextBookmark */;
			29D53DAE1291E0F400224E6E = 29D53DAE1291E0F400224E6E /* PBXTextBookmark */;
			29D53DAF1291E0F400224E6E = 29D53DAF1291E0F400224E6E /* PBXTextBookmark */;
			29D53DB11291E0F400224E6E = 29D53DB11291E0F400224E6E /* PBXTextBookmark */;
			29D53DB21291E0F400224E6E = 29D53DB21291E0F400224E6E /* PBXTextBookmark */;
			29D53DB31291E0F400224E6E = 29D53DB31291E0F400224E6E /* PBXTextBookmark */;
			29D53DB51291E0F400224E6E = 29D53DB51291E0F400224E6E /* PBXTextBookmark */;
			29D53DB61291E0F400224E6E = 29D53DB61291E0F400224E6E /* PBXTextBookmark */;
			29D53DB71291E0F400224E6E = 29D53DB71291E0F400224E6E /* PBXTextBookmark */;
			29D53DB81291E0F400224E6E = 29D53DB81291E0F400224E6E /* PBXTextBookmark */;
			29D53DB91291E0F400224E6E = 29D53DB91291E0F400224E6E /* PBXTextBookmark */;
			29D53DBB1291E0F400224E6E = 29D53DBB1291E0F400224E6E /* PBXTextBookmark */;
			29D53DBD1291E0F400224E6E = 29D53DBD1291E0F400224E6E /* PBXTextBookmark */;
			29F6EE4A128613D6005474A4 = 29F6EE4A128613D6005474A4 /* PBXTextBookmark */;
		};
		sourceControlManager = 29684253127DEECE00FBF153 /* Source Control */;
		userBookmarkGroup = 29BAC0041288649000FCDE9F /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29BAC0041288649000FCDE9F /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			29BAC00A12886A3B00FCDE9F /* PBXBookmark */,
		);
		name = Root;
	};
	29BAC00A12886A3B00FCDE9F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 29A42ED8118346DA0080394F /* sgsTexture.fsh */;
	};
	29BAC00D12886A5200FCDE9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AD377C1179D0260089F607 /* sgResourceManager.h */;
		name = "sgResourceManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1136;
		vrLoc = 1870;
	};
	29BAC01D12886A9000FCDE9F /* sgsTextureDiscard.fsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 552}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1396}";
		};
	};
	29BAC01F12886B5500FCDE9F /* sgsSun.vsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 650}}";
			sepNavSelRange = "{1767, 0}";
			sepNavVisRange = "{104, 1665}";
		};
	};
	29BAC02012886B5500FCDE9F /* sgsSun.fsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 542}}";
			sepNavSelRange = "{1258, 0}";
			sepNavVisRange = "{0, 1392}";
		};
	};
	29BAFB3412845A43002A8EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29BAFB3512845A43002A8EF8 /* main.c */;
		name = "main.c: 19";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 1362;
		vrLoc = 3244;
	};
	29BAFB3512845A43002A8EF8 /* main.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = main.c;
		path = /Users/nils/Downloads/main.c;
		sourceTree = "<absolute>";
	};
	29BAFB4B12845C9E002A8EF8 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Beta Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	29C52680129764FD00D00B0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 290B10FD11792EAE00AC324E /* sgRenderer.cpp */;
		name = "sgRenderer.cpp: 182";
		rLen = 0;
		rLoc = 5433;
		rType = 0;
		vrLen = 1138;
		vrLoc = 4870;
	};
	29D53DA51291E0F400224E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29BAC02012886B5500FCDE9F /* sgsSun.fsh */;
		name = "sgsSun.fsh: 30";
		rLen = 0;
		rLoc = 1258;
		rType = 0;
		vrLen = 1392;
		vrLoc = 0;
	};
	29D53DA71291E0F400224E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AD37331179C3710089F607 /* sgVector4.h */;
		name = "sgVector4.h: 207";
		rLen = 138;
		rLoc = 5063;
		rType = 0;
		vrLen = 977;
		vrLoc = 4735;
	};
	29D53DA81291E0F400224E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AD37361179C37E0089F607 /* sgVector3.h */;
		name = "sgVector3.h: 206";
		rLen = 138;
		rLoc = 5006;
		rType = 0;
		vrLen = 1021;
		vrLoc = 4744;
	};
	29D53DA91291E0F400224E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AD37981179D6320089F607 /* sgVector2.h */;
		name = "sgVector2.h: 177";
		rLen = 138;
		rLoc = 4285;
		rType = 0;
		vrLen = 905;
		vrLoc = 3991;
	};
	29D53DAA1291E0F400224E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AD37371179C37E0089F607 /* sgVector3.cpp */;
		name = "sgVector3.cpp: 22";
		rLen = 0;
		rLoc = 1048;
		rType = 0;
		vrLen = 1442;
		vrLoc = 0;
	};
	29D53DAB1291E0F400224E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29A8D53711E0958E00746D31 /* sgsShadowvolume.fsh */;
		name = "sgsShadowvolume.fsh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1281;
		vrLoc = 0;
	};
	29D53DAD1291E0F400224E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29ECE0491213086D00385A1E /* sgShadowVolume.cpp */;
		name = "sgShadowVolume.cpp: 353";
		rLen = 0;
		rLoc = 9396;
		rType = 0;
		vrLen = 1273;
		vrLoc = 8332;
	};
	29D53DAE1291E0F400224E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AB96B21184F61B0071CC97 /* sgPanel.h */;
		name = "sgPanel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1541;
		vrLoc = 0;
	};
	29D53DAF1291E0F400224E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AD37AC1179D70A0089F607 /* sgTexture.cpp */;
		name = "sgTexture.cpp: 371";
		rLen = 0;
		rLoc = 10174;
		rType = 0;
		vrLen = 730;
		vrLoc = 9933;
	};
	29D53DB11291E0F400224E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295EDDD811AACF840065C43C /* sgMatrix4x4.cpp */;
		name = "sgMatrix4x4.cpp: 81";
		rLen = 0;
		rLoc = 2139;
		rType = 0;
		vrLen = 2470;
		vrLoc = 1901;
	};
	29D53DB21291E0F400224E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29A42ED9118346DA0080394F /* sgsTexture.vsh */;
		name = "sgsTexture.vsh: 37";
		rLen = 0;
		rLoc = 1406;
		rType = 0;
		vrLen = 1429;
		vrLoc = 0;
	};
	29D53DB31291E0F400224E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 290B10FC11792EAE00AC324E /* sgRenderer.h */;
		name = "sgRenderer.h: 193";
		rLen = 0;
		rLoc = 5058;
		rType = 0;
		vrLen = 802;
		vrLoc = 1245;
	};
	29D53DB51291E0F400224E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 290B48AB11BFB5BB00A54048 /* sgTimer.h */;
		name = "sgTimer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1523;
		vrLoc = 0;
	};
	29D53DB61291E0F400224E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 290B48AA11BFB5BB00A54048 /* sgTimer.cpp */;
		name = "sgTimer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1391;
		vrLoc = 572;
	};
	29D53DB71291E0F400224E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2952EE1B117A4EEC006FAB6F /* sgQuaternion.cpp */;
		name = "sgQuaternion.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1492;
		vrLoc = 0;
	};
	29D53DB81291E0F400224E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AD37991179D6320089F607 /* sgVector2.cpp */;
		name = "sgVector2.cpp: 196";
		rLen = 0;
		rLoc = 3761;
		rType = 0;
		vrLen = 555;
		vrLoc = 3506;
	};
	29D53DB91291E0F400224E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AD377D1179D0260089F607 /* sgResourceManager.cpp */;
		name = "sgResourceManager.cpp: 87";
		rLen = 0;
		rLoc = 2779;
		rType = 0;
		vrLen = 816;
		vrLoc = 2522;
	};
	29D53DBB1291E0F400224E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AD37341179C3710089F607 /* sgVector4.cpp */;
		name = "sgVector4.cpp: 66";
		rLen = 0;
		rLoc = 1899;
		rType = 0;
		vrLen = 837;
		vrLoc = 1478;
	};
	29D53DBD1291E0F400224E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AD37A91179D6D20089F607 /* sgMesh.cpp */;
		name = "sgMesh.cpp: 54";
		rLen = 15;
		rLoc = 1621;
		rType = 0;
		vrLen = 848;
		vrLoc = 998;
	};
	29D7EA85117CA95D0091D933 /* sgLight.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1537}";
		};
	};
	29D7EB24117CEF010091D933 /* sgObjectFiles.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1584}";
		};
	};
	29D7EB25117CEF010091D933 /* sgObjectFiles.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 3887}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1729}";
		};
	};
	29ECE0481213086D00385A1E /* sgShadowVolume.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1586}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2140, 926}";
		};
	};
	29ECE0491213086D00385A1E /* sgShadowVolume.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 4836}}";
			sepNavSelRange = "{9396, 0}";
			sepNavVisRange = "{8332, 1273}";
		};
	};
	29F6EE4A128613D6005474A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 297A217411DCBC3A00F0C8E5 /* sgInit.h */;
		name = "sgInit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1244;
		vrLoc = 0;
	};
}
