// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 2957EAEE11FC93D7004BDD62 /* Converter */;
		activeTarget = 8DD76F620486A84900D96B5E /* Converter */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* Converter */,
		);
		codeSenseManager = 291EFE56118852F800C46B10 /* Code sense */;
		executables = (
			2957EAEE11FC93D7004BDD62 /* Converter */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1474,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1434,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301834554;
			PBXWorkspaceStateSaveDate = 301834554;
		};
		perUserProjectItems = {
			2917F4AE118A140B005F295E = 2917F4AE118A140B005F295E /* PBXTextBookmark */;
			291EFED511885CB400C46B10 = 291EFED511885CB400C46B10 /* PBXTextBookmark */;
			291EFFB8118879E000C46B10 = 291EFFB8118879E000C46B10 /* PBXTextBookmark */;
			291EFFD31188810600C46B10 = 291EFFD31188810600C46B10 /* PBXTextBookmark */;
			2957EC8311FCADDC004BDD62 = 2957EC8311FCADDC004BDD62 /* PBXTextBookmark */;
			2957EC8611FCADDC004BDD62 = 2957EC8611FCADDC004BDD62 /* PBXTextBookmark */;
			2957EC9C11FCB052004BDD62 = 2957EC9C11FCB052004BDD62 /* PBXTextBookmark */;
			2957EC9D11FCB052004BDD62 = 2957EC9D11FCB052004BDD62 /* PBXTextBookmark */;
			2957ECA011FCB052004BDD62 = 2957ECA011FCB052004BDD62 /* PBXTextBookmark */;
			29593B0B11B69E2A00710945 = 29593B0B11B69E2A00710945 /* PBXTextBookmark */;
			299DE19011FDA13F00CBF72F /* PBXTextBookmark */ = 299DE19011FDA13F00CBF72F /* PBXTextBookmark */;
			29BBD2B611FCBC26001D7375 = 29BBD2B611FCBC26001D7375 /* PBXTextBookmark */;
			29BBD2B711FCBC26001D7375 = 29BBD2B711FCBC26001D7375 /* PBXTextBookmark */;
			29BBD2B811FCBC26001D7375 = 29BBD2B811FCBC26001D7375 /* PBXTextBookmark */;
			29BBD2B911FCBC26001D7375 = 29BBD2B911FCBC26001D7375 /* PBXTextBookmark */;
			29BBD2BA11FCBC26001D7375 = 29BBD2BA11FCBC26001D7375 /* PBXTextBookmark */;
			29BBD2BB11FCBC26001D7375 = 29BBD2BB11FCBC26001D7375 /* PBXTextBookmark */;
			29BBD2C611FCFF6A001D7375 = 29BBD2C611FCFF6A001D7375 /* PBXTextBookmark */;
			29E24B6511B5D4B4005FAD81 = 29E24B6511B5D4B4005FAD81 /* PBXTextBookmark */;
		};
		sourceControlManager = 291EFE55118852F800C46B10 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 708}}";
			sepNavSelRange = "{411, 0}";
			sepNavVisRange = "{0, 626}";
		};
	};
	2917F4AE118A140B005F295E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 291EFF861188759000C46B10 /* tinystr.cpp */;
		name = "tinystr.cpp: 45";
		rLen = 0;
		rLoc = 1267;
		rType = 0;
		vrLen = 1530;
		vrLoc = 0;
	};
	291EFE55118852F800C46B10 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	291EFE56118852F800C46B10 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	291EFEA711885B1900C46B10 /* aiMatrix3x3.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = aiMatrix3x3.h;
		path = "/Users/nils/Documents/X-Code Projects/Libraries/assimp--1.1.700-sdk/include/aiMatrix3x3.h";
		sourceTree = "<absolute>";
	};
	291EFEAD11885B1900C46B10 /* aiQuaternion.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = aiQuaternion.h;
		path = "/Users/nils/Documents/X-Code Projects/Libraries/assimp--1.1.700-sdk/include/aiQuaternion.h";
		sourceTree = "<absolute>";
	};
	291EFED511885CB400C46B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 291EFED611885CB400C46B10 /* Sample_SimpleOpenGL.c */;
		name = "Sample_SimpleOpenGL.c: 15";
		rLen = 127;
		rLoc = 607;
		rType = 0;
		vrLen = 1862;
		vrLoc = 148;
	};
	291EFED611885CB400C46B10 /* Sample_SimpleOpenGL.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = Sample_SimpleOpenGL.c;
		path = "/Users/nils/Documents/X-Code Projects/Libraries/assimp--1.1.700-sdk/samples/SimpleOpenGL/Sample_SimpleOpenGL.c";
		sourceTree = "<absolute>";
	};
	291EFF861188759000C46B10 /* tinystr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1443}}";
			sepNavSelRange = "{1267, 0}";
			sepNavVisRange = "{0, 1530}";
		};
	};
	291EFF881188759000C46B10 /* tinyxml.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 23478}}";
			sepNavSelRange = "{3222, 0}";
			sepNavVisRange = "{3055, 373}";
		};
	};
	291EFF8A1188759000C46B10 /* tinyxml.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 23426}}";
			sepNavSelRange = "{49906, 0}";
			sepNavVisRange = "{49936, 827}";
		};
	};
	291EFF991188759000C46B10 /* xmltest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 18499}}";
			sepNavSelRange = "{128, 18}";
			sepNavVisRange = "{0, 1083}";
		};
	};
	291EFFB8118879E000C46B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 291EFF8A1188759000C46B10 /* tinyxml.h */;
		name = "tinyxml.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1771;
		vrLoc = 0;
	};
	291EFFD31188810600C46B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 291EFF991188759000C46B10 /* xmltest.cpp */;
		name = "xmltest.cpp: 11";
		rLen = 18;
		rLoc = 128;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	2957EAEE11FC93D7004BDD62 /* Converter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Converter;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2957EAF311FC940E004BDD62 /* sgmexport.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 3848}}";
			sepNavSelRange = "{647, 955}";
			sepNavVisRange = "{448, 1584}";
		};
	};
	2957EAF611FC948D004BDD62 /* ImportExport.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 5876}}";
			sepNavSelRange = "{11396, 0}";
			sepNavVisRange = "{13263, 1283}";
		};
	};
	2957EAF711FC948D004BDD62 /* ImportExport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 767}}";
			sepNavSelRange = "{2245, 0}";
			sepNavVisRange = "{257, 2331}";
		};
	};
	2957EC6F11FCA4E2004BDD62 /* sgmReader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 2158}}";
			sepNavSelRange = "{2421, 0}";
			sepNavVisRange = "{1601, 1220}";
		};
	};
	2957EC7011FCA4E2004BDD62 /* sgmReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 871}}";
			sepNavSelRange = "{2227, 0}";
			sepNavVisRange = "{503, 2242}";
		};
	};
	2957EC7111FCA4E2004BDD62 /* sgmWriter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 2704}}";
			sepNavSelRange = "{3230, 0}";
			sepNavVisRange = "{2909, 1434}";
		};
	};
	2957EC7211FCA4E2004BDD62 /* sgmWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 936}}";
			sepNavSelRange = "{2735, 0}";
			sepNavVisRange = "{656, 2170}";
		};
	};
	2957EC7311FCA4E2004BDD62 /* sgmWriterReader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 1339}}";
			sepNavSelRange = "{2507, 0}";
			sepNavVisRange = "{1845, 1403}";
		};
	};
	2957EC7411FCA4E2004BDD62 /* sgmWriterReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 767}}";
			sepNavSelRange = "{2226, 0}";
			sepNavVisRange = "{175, 2687}";
		};
	};
	2957EC8311FCADDC004BDD62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2957EC6F11FCA4E2004BDD62 /* sgmReader.cpp */;
		name = "sgmReader.cpp: 61";
		rLen = 0;
		rLoc = 2421;
		rType = 0;
		vrLen = 1220;
		vrLoc = 1601;
	};
	2957EC8611FCADDC004BDD62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2957EC7411FCA4E2004BDD62 /* sgmWriterReader.h */;
		name = "sgmWriterReader.h: 40";
		rLen = 0;
		rLoc = 2226;
		rType = 0;
		vrLen = 2687;
		vrLoc = 175;
	};
	2957EC8811FCADDC004BDD62 /* main.cxx */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cxx;
		path = /Applications/Autodesk/FBXSDK20113/examples/ExportScene05/main.cxx;
		sourceTree = "<absolute>";
	};
	2957EC9C11FCB052004BDD62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2957EC8811FCADDC004BDD62 /* main.cxx */;
		name = "main.cxx: 115";
		rLen = 23;
		rLoc = 3957;
		rType = 0;
		vrLen = 1238;
		vrLoc = 3751;
	};
	2957EC9D11FCB052004BDD62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2957EC7311FCA4E2004BDD62 /* sgmWriterReader.cpp */;
		name = "sgmWriterReader.cpp: 56";
		rLen = 0;
		rLoc = 2507;
		rType = 0;
		vrLen = 1403;
		vrLoc = 1845;
	};
	2957ECA011FCB052004BDD62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2957EAF711FC948D004BDD62 /* ImportExport.h */;
		name = "ImportExport.h: 50";
		rLen = 0;
		rLoc = 2245;
		rType = 0;
		vrLen = 2331;
		vrLoc = 257;
	};
	29593B0B11B69E2A00710945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 291EFEAD11885B1900C46B10 /* aiQuaternion.h */;
		name = "aiQuaternion.h: 162";
		rLen = 0;
		rLoc = 5797;
		rType = 0;
		vrLen = 1028;
		vrLoc = 7413;
	};
	299DE19011FDA13F00CBF72F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2957EC7111FCA4E2004BDD62 /* sgmWriter.cpp */;
		name = "sgmWriter.cpp: 105";
		rLen = 0;
		rLoc = 3230;
		rType = 0;
		vrLen = 1434;
		vrLoc = 2909;
	};
	29BBD2B611FCBC26001D7375 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2957EC7011FCA4E2004BDD62 /* sgmReader.h */;
		name = "sgmReader.h: 46";
		rLen = 0;
		rLoc = 2227;
		rType = 0;
		vrLen = 2242;
		vrLoc = 503;
	};
	29BBD2B711FCBC26001D7375 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 14";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	29BBD2B811FCBC26001D7375 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2957EC7211FCA4E2004BDD62 /* sgmWriter.h */;
		name = "sgmWriter.h: 64";
		rLen = 0;
		rLoc = 2735;
		rType = 0;
		vrLen = 2170;
		vrLoc = 656;
	};
	29BBD2B911FCBC26001D7375 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2957EAF611FC948D004BDD62 /* ImportExport.cpp */;
		name = "ImportExport.cpp: 307";
		rLen = 0;
		rLoc = 11396;
		rType = 0;
		vrLen = 1283;
		vrLoc = 13263;
	};
	29BBD2BA11FCBC26001D7375 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2957EAF311FC940E004BDD62 /* sgmexport.c */;
		name = "sgmexport.c: 31";
		rLen = 955;
		rLoc = 647;
		rType = 0;
		vrLen = 1584;
		vrLoc = 448;
	};
	29BBD2BB11FCBC26001D7375 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected `;' before 'TiXmlDocument'";
		fRef = 2957EC7111FCA4E2004BDD62 /* sgmWriter.cpp */;
		rLen = 1;
		rLoc = 157;
		rType = 1;
	};
	29BBD2C611FCFF6A001D7375 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2957EC7111FCA4E2004BDD62 /* sgmWriter.cpp */;
		name = "sgmWriter.cpp: 105";
		rLen = 0;
		rLoc = 3230;
		rType = 0;
		vrLen = 1436;
		vrLoc = 2907;
	};
	29E24B6511B5D4B4005FAD81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 291EFEA711885B1900C46B10 /* aiMatrix3x3.h */;
		name = "aiMatrix3x3.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1897;
		vrLoc = 3899;
	};
	8DD76F620486A84900D96B5E /* Converter */ = {
		activeExec = 0;
		executables = (
			2957EAEE11FC93D7004BDD62 /* Converter */,
		);
	};
}
