// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* sgBase */ = {
		activeExec = 0;
		executables = (
			290B10781178F50300AC324E /* sgBase */,
		);
	};
	290A3765118B89A400F2CBE5 /* sgEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1797, 2145}}";
			sepNavSelRange = "{1965, 0}";
			sepNavVisRange = "{1694, 1656}";
		};
	};
	290A3766118B89A400F2CBE5 /* sgEntity.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 2587}}";
			sepNavSelRange = "{1554, 0}";
			sepNavVisRange = "{1333, 705}";
		};
	};
	290A3768118B89B400F2CBE5 /* sgAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 949}}";
			sepNavSelRange = "{2170, 0}";
			sepNavVisRange = "{925, 1252}";
		};
	};
	290A3769118B89B400F2CBE5 /* sgAction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 611}}";
			sepNavSelRange = "{1386, 0}";
			sepNavVisRange = "{499, 890}";
		};
	};
	290B10781178F50300AC324E /* sgBase */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = sgBase;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	290B10841178F52500AC324E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	290B10851178F52500AC324E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	290B10FC11792EAE00AC324E /* sgRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 3094}}";
			sepNavSelRange = "{5595, 0}";
			sepNavVisRange = "{4743, 1324}";
		};
	};
	290B10FD11792EAE00AC324E /* sgRenderer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 4264}}";
			sepNavSelRange = "{1465, 0}";
			sepNavVisRange = "{427, 2120}";
		};
	};
	290B10FF11792EE900AC324E /* sgRendererES1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 794}}";
			sepNavSelRange = "{1570, 0}";
			sepNavVisRange = "{0, 1761}";
		};
	};
	290B110011792EE900AC324E /* sgRendererES1.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 7098}}";
			sepNavSelRange = "{14600, 0}";
			sepNavVisRange = "{12222, 1677}";
			sepNavWindowFrame = "{{15, 91}, {750, 1086}}";
		};
	};
	290B110211792EFE00AC324E /* sgRendererES2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 794}}";
			sepNavSelRange = "{1758, 0}";
			sepNavVisRange = "{0, 1970}";
		};
	};
	290B110311792EFE00AC324E /* sgRendererES2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 14391}}";
			sepNavSelRange = "{33809, 0}";
			sepNavVisRange = "{32821, 1483}";
		};
	};
	290B11FD117948D200AC324E /* sgShader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 1729}}";
			sepNavSelRange = "{1172, 0}";
			sepNavVisRange = "{3218, 847}";
		};
	};
	290B11FE117948D200AC324E /* sgShader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 4316}}";
			sepNavSelRange = "{5052, 0}";
			sepNavVisRange = "{1199, 745}";
		};
	};
	290B12011179493A00AC324E /* sgDebug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 931}}";
			sepNavSelRange = "{1234, 0}";
			sepNavVisRange = "{0, 1321}";
		};
	};
	290B12021179493A00AC324E /* sgDebug.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 540}}";
			sepNavSelRange = "{1183, 0}";
			sepNavVisRange = "{0, 1220}";
		};
	};
	290B487B11BFB54E00A54048 /* sgView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 1105}}";
			sepNavSelRange = "{1826, 0}";
			sepNavVisRange = "{0, 1654}";
		};
	};
	290B487C11BFB54E00A54048 /* sgView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 5551}}";
			sepNavSelRange = "{1318, 0}";
			sepNavVisRange = "{0, 1534}";
		};
	};
	290B48A511BFB58C00A54048 /* sgMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 1352}}";
			sepNavSelRange = "{2367, 0}";
			sepNavVisRange = "{1483, 1030}";
		};
	};
	290B48A611BFB58C00A54048 /* sgMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 1313}}";
			sepNavSelRange = "{2383, 23}";
			sepNavVisRange = "{1194, 1465}";
		};
	};
	290B48AA11BFB5BB00A54048 /* sgTimer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 676}}";
			sepNavSelRange = "{1349, 0}";
			sepNavVisRange = "{0, 1424}";
		};
	};
	290B48AB11BFB5BB00A54048 /* sgTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 650}}";
			sepNavSelRange = "{1267, 0}";
			sepNavVisRange = "{111, 1382}";
		};
	};
	2917F559118A5D8E005F295E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2952EE38117A59F6006FAB6F /* Matrix4X4.cpp */;
		name = "Matrix4X4.cpp: 38";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 1121;
		vrLoc = 7925;
	};
	2926F7D3121029AF00AD1100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D7EA84117CA95D0091D933 /* sgLight.h */;
		name = "sgLight.h: 73";
		rLen = 0;
		rLoc = 2118;
		rType = 0;
		vrLen = 1565;
		vrLoc = 1448;
	};
	29360AE3117B586200EDD4F2 /* sgTouches.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 1118}}";
			sepNavSelRange = "{1199, 0}";
			sepNavVisRange = "{0, 1404}";
		};
	};
	29360AE4117B586200EDD4F2 /* sgTouches.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 663}}";
			sepNavSelRange = "{19, 0}";
			sepNavVisRange = "{0, 1514}";
		};
	};
	29360AE9117B589600EDD4F2 /* sgAccelerometer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 572}}";
			sepNavSelRange = "{1251, 0}";
			sepNavVisRange = "{24, 1461}";
		};
	};
	29360AEA117B589600EDD4F2 /* sgAccelerometer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 540}}";
			sepNavSelRange = "{25, 0}";
			sepNavVisRange = "{0, 1263}";
		};
	};
	29360B4C117BA70A00EDD4F2 /* Vampires_AppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Vampires_AppDelegate.m;
		path = "/Users/nils/Documents/X-Code Projects/Vampires!/Classes/Vampires_AppDelegate.m";
		sourceTree = "<absolute>";
	};
	29360B70117BA93400EDD4F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29360B4C117BA70A00EDD4F2 /* Vampires_AppDelegate.m */;
		name = "Vampires_AppDelegate.m: 47";
		rLen = 186;
		rLoc = 1253;
		rType = 0;
		vrLen = 1722;
		vrLoc = 45;
	};
	2936A2F411C06569008EAD35 /* sgXML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 1417}}";
			sepNavSelRange = "{104, 33}";
			sepNavVisRange = "{458, 1911}";
		};
	};
	2936A2F511C06569008EAD35 /* sgXML.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 6513}}";
			sepNavSelRange = "{1570, 55}";
			sepNavVisRange = "{100, 1840}";
			sepNavWindowFrame = "{{15, 91}, {750, 1086}}";
		};
	};
	2941E1F411C0F6B800B6EC59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 290B48AA11BFB5BB00A54048 /* sgTimer.cpp */;
		name = "sgTimer.cpp: 33";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 1424;
		vrLoc = 0;
	};
	2941E1F511C0F6B800B6EC59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 290B48AB11BFB5BB00A54048 /* sgTimer.h */;
		name = "sgTimer.h: 29";
		rLen = 0;
		rLoc = 1267;
		rType = 0;
		vrLen = 1382;
		vrLoc = 111;
	};
	2941E1F711C0F6B800B6EC59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 290B12021179493A00AC324E /* sgDebug.cpp */;
		name = "sgDebug.cpp: 26";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 1220;
		vrLoc = 0;
	};
	2941E1FB11C0F6B800B6EC59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AD377C1179D0260089F607 /* sgResourceManager.h */;
		name = "sgResourceManager.h: 73";
		rLen = 0;
		rLoc = 2481;
		rType = 0;
		vrLen = 1610;
		vrLoc = 0;
	};
	2941E1FE11C0F6B800B6EC59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AD38261179F83B0089F607 /* sgBase.h */;
		name = "sgBase.h: 48";
		rLen = 0;
		rLoc = 1502;
		rType = 0;
		vrLen = 1401;
		vrLoc = 102;
	};
	2941E20311C0F6B800B6EC59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2952EE1A117A4EEC006FAB6F /* sgQuaternion.h */;
		name = "sgQuaternion.h: 26";
		rLen = 53;
		rLoc = 1178;
		rType = 0;
		vrLen = 1573;
		vrLoc = 0;
	};
	2941E20411C0F6B800B6EC59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2952F04C117A7F60006FAB6F /* sgColor.h */;
		name = "sgColor.h: 167";
		rLen = 0;
		rLoc = 3902;
		rType = 0;
		vrLen = 1590;
		vrLoc = 0;
	};
	2941E22111C0FA2400B6EC59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D7EB27117CF34E0091D933 /* sgTools.h */;
		name = "sgTools.h: 26";
		rLen = 43;
		rLoc = 1173;
		rType = 0;
		vrLen = 1296;
		vrLoc = 345;
	};
	2941E22411C0FA2400B6EC59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D7EB28117CF34E0091D933 /* sgTools.cpp */;
		name = "sgTools.cpp: 2";
		rLen = 0;
		rLoc = 17;
		rType = 0;
		vrLen = 1440;
		vrLoc = 0;
	};
	2941E22511C0FA2400B6EC59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2952F04D117A7F60006FAB6F /* sgColor.cpp */;
		name = "sgColor.cpp: 2";
		rLen = 0;
		rLoc = 17;
		rType = 0;
		vrLen = 1501;
		vrLoc = 0;
	};
	2941E22611C0FA2400B6EC59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2952EE1B117A4EEC006FAB6F /* sgQuaternion.cpp */;
		name = "sgQuaternion.cpp: 2";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 1477;
		vrLoc = 0;
	};
	2941E22711C0FA2400B6EC59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AD38271179F83B0089F607 /* sgBase.cpp */;
		name = "sgBase.cpp: 2";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 1333;
		vrLoc = 0;
	};
	2941E2ED11C10E9A00B6EC59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29360AE3117B586200EDD4F2 /* sgTouches.h */;
		name = "sgTouches.h: 26";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 1404;
		vrLoc = 0;
	};
	2941E2EE11C10E9A00B6EC59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29360AE4117B586200EDD4F2 /* sgTouches.cpp */;
		name = "sgTouches.cpp: 2";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 1514;
		vrLoc = 0;
	};
	2941E2EF11C10E9A00B6EC59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29360AE9117B589600EDD4F2 /* sgAccelerometer.h */;
		name = "sgAccelerometer.h: 29";
		rLen = 0;
		rLoc = 1251;
		rType = 0;
		vrLen = 1461;
		vrLoc = 24;
	};
	2941E2F011C10E9A00B6EC59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29360AEA117B589600EDD4F2 /* sgAccelerometer.cpp */;
		name = "sgAccelerometer.cpp: 2";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	2941E31211C1113C00B6EC59 /* CameraFree.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 1885}}";
			sepNavSelRange = "{1389, 0}";
			sepNavVisRange = "{999, 892}";
		};
	};
	2941E31311C1113C00B6EC59 /* CameraFree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 954}}";
			sepNavSelRange = "{1419, 0}";
			sepNavVisRange = "{0, 1559}";
		};
	};
	2941E31411C1113C00B6EC59 /* FPSDisplay.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 618}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1658}";
		};
	};
	2941E31511C1113C00B6EC59 /* FPSDisplay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 954}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1367}";
		};
	};
	2942C99E11DBEF6B00031A3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2942C99F11DBEF6B00031A3D /* OGLES2IntroducingPOD.cpp */;
		name = "OGLES2IntroducingPOD.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2469;
		vrLoc = 4048;
	};
	2942C99F11DBEF6B00031A3D /* OGLES2IntroducingPOD.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = OGLES2IntroducingPOD.cpp;
		path = /Users/nils/Downloads/SDKPackage/TrainingCourse/07_IntroducingPOD/OGLES2/OGLES2IntroducingPOD.cpp;
		sourceTree = "<absolute>";
	};
	2952EC4C117A1666006FAB6F /* Mesh.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Mesh.cpp;
		path = "/Users/nils/Documents/X-Code Projects/GameEngine/Graphics/Sources/Mesh.cpp";
		sourceTree = "<absolute>";
	};
	2952EC4E117A1666006FAB6F /* ES1Renderer.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ES1Renderer.m;
		path = "/Users/nils/Documents/X-Code Projects/Engine/Samples/Engine/Engine/Classes/ES1Renderer.m";
		sourceTree = "<absolute>";
	};
	2952EE03117A4985006FAB6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2952EE04117A4985006FAB6F /* Camera.cpp */;
		name = "Camera.cpp: 155";
		rLen = 545;
		rLoc = 2619;
		rType = 0;
		vrLen = 1124;
		vrLoc = 2049;
	};
	2952EE04117A4985006FAB6F /* Camera.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Camera.cpp;
		path = "/Users/nils/Documents/X-Code Projects/GameEngine/Graphics/Sources/Camera.cpp";
		sourceTree = "<absolute>";
	};
	2952EE1A117A4EEC006FAB6F /* sgQuaternion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 4849}}";
			sepNavSelRange = "{1178, 53}";
			sepNavVisRange = "{0, 1573}";
		};
	};
	2952EE1B117A4EEC006FAB6F /* sgQuaternion.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 5473}}";
			sepNavSelRange = "{22, 0}";
			sepNavVisRange = "{0, 1477}";
		};
	};
	2952EE38117A59F6006FAB6F /* Matrix4X4.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Matrix4X4.cpp;
		path = "/Users/nils/Documents/X-Code Projects/GameEngine/Graphics/Sources/Matrix4X4.cpp";
		sourceTree = "<absolute>";
	};
	2952F04C117A7F60006FAB6F /* sgColor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 2184}}";
			sepNavSelRange = "{3902, 0}";
			sepNavVisRange = "{0, 1590}";
		};
	};
	2952F04D117A7F60006FAB6F /* sgColor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 1001}}";
			sepNavSelRange = "{17, 0}";
			sepNavVisRange = "{0, 1501}";
		};
	};
	2952F0CF117A8C2F006FAB6F /* Texture.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Texture.cpp;
		path = "/Users/nils/Documents/X-Code Projects/GameEngine/Graphics/Sources/Texture.cpp";
		sourceTree = "<absolute>";
	};
	2952F105117A9056006FAB6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2952F106117A9056006FAB6F /* Renderer.cpp */;
		name = "Renderer.cpp: 21";
		rLen = 51;
		rLoc = 380;
		rType = 0;
		vrLen = 1493;
		vrLoc = 105;
	};
	2952F106117A9056006FAB6F /* Renderer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Renderer.cpp;
		path = "/Users/nils/Documents/X-Code Projects/GameEngine/Graphics/Sources/Renderer.cpp";
		sourceTree = "<absolute>";
	};
	2952F12B117A92B7006FAB6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2952F0CF117A8C2F006FAB6F /* Texture.cpp */;
		name = "Texture.cpp: 61";
		rLen = 346;
		rLoc = 1517;
		rType = 0;
		vrLen = 1792;
		vrLoc = 754;
	};
	295CBF591215861700F1F941 /* Events.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 650}}";
			sepNavSelRange = "{1347, 0}";
			sepNavVisRange = "{0, 1485}";
		};
	};
	295CBF5A1215861700F1F941 /* Events.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 1040}}";
			sepNavSelRange = "{2309, 0}";
			sepNavVisRange = "{2031, 443}";
		};
	};
	295CBF5B1215861700F1F941 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1326}";
		};
	};
	295CBF67121587B300F1F941 /* Rotate.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 793}}";
			sepNavSelRange = "{1423, 0}";
			sepNavVisRange = "{0, 1426}";
		};
	};
	295CBF68121587B300F1F941 /* Rotate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 794}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1320}";
		};
	};
	295CBF711215891100F1F941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295CBF5B1215861700F1F941 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1326;
		vrLoc = 0;
	};
	295CF1DD120E2A200099D482 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AD37991179D6320089F607 /* sgVector2.cpp */;
		name = "sgVector2.cpp: 215";
		rLen = 0;
		rLoc = 4013;
		rType = 0;
		vrLen = 1020;
		vrLoc = 3028;
	};
	295CF1E0120E2A200099D482 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AD37981179D6320089F607 /* sgVector2.h */;
		name = "sgVector2.h: 197";
		rLen = 160;
		rLoc = 4678;
		rType = 0;
		vrLen = 1348;
		vrLoc = 3662;
	};
	295EDDD711AACF840065C43C /* sgMatrix4x4.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 3536}}";
			sepNavSelRange = "{4442, 0}";
			sepNavVisRange = "{3041, 2188}";
		};
	};
	295EDDD811AACF840065C43C /* sgMatrix4x4.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 3705}}";
			sepNavSelRange = "{4450, 0}";
			sepNavVisRange = "{2705, 2357}";
		};
	};
	296508AD12104366003C34BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AD37361179C37E0089F607 /* sgVector3.h */;
		name = "sgVector3.h: 77";
		rLen = 46;
		rLoc = 2257;
		rType = 0;
		vrLen = 1786;
		vrLoc = 846;
	};
	296B3BB4117FA5310056C3A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 296B3BB5117FA5310056C3A3 /* GE_CView.m */;
		name = "GE_CView.m: 111";
		rLen = 0;
		rLoc = 2714;
		rType = 0;
		vrLen = 1890;
		vrLoc = 2718;
	};
	296B3BB5117FA5310056C3A3 /* GE_CView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GE_CView.m;
		path = "/Users/nils/Documents/X-Code Projects/Engine/SDGE Portable/old_Graphics/GE_CView.m";
		sourceTree = "<absolute>";
	};
	296E443D12AC44E300C2591A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 29F181C912AAF8D700B7F5F2 /* Base-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/nils/Documents/X-Code Projects/iSDGE_Complete/iSDGE_GIT/Examples/sgBase/Base-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	297A217411DCBC3A00F0C8E5 /* sgInit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 618}}";
			sepNavSelRange = "{1172, 0}";
			sepNavVisRange = "{0, 1244}";
		};
	};
	297A217511DCBC3A00F0C8E5 /* sgInit.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 618}}";
			sepNavSelRange = "{16, 0}";
			sepNavVisRange = "{0, 1533}";
			sepNavWindowFrame = "{{15, 91}, {750, 1086}}";
		};
	};
	297A21A711DD029200F0C8E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2941E31511C1113C00B6EC59 /* FPSDisplay.h */;
		name = "FPSDisplay.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1367;
		vrLoc = 0;
	};
	297A225311DD457500F0C8E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AD377D1179D0260089F607 /* sgResourceManager.cpp */;
		name = "sgResourceManager.cpp: 115";
		rLen = 0;
		rLoc = 3299;
		rType = 0;
		vrLen = 1040;
		vrLoc = 2974;
	};
	297C8C9E13107D1C00AC1D24 /* sgsParticle.fsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1353}";
		};
	};
	297C8CB113107D6C00AC1D24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295CBF67121587B300F1F941 /* Rotate.cpp */;
		name = "Rotate.cpp: 33";
		rLen = 0;
		rLoc = 1423;
		rType = 0;
		vrLen = 1426;
		vrLoc = 0;
	};
	297C8CCD1310811700AC1D24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 297C8C9E13107D1C00AC1D24 /* sgsParticle.fsh */;
		name = "sgsParticle.fsh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1353;
		vrLoc = 0;
	};
	297C8CD01310811700AC1D24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29A3C5B112A8494B00BF4B3F /* sgObjectBody.cpp */;
		name = "sgObjectBody.cpp: 922";
		rLen = 0;
		rLoc = 28662;
		rType = 0;
		vrLen = 1287;
		vrLoc = 27786;
	};
	297C8CD21310811700AC1D24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29A3C5B012A8494B00BF4B3F /* sgObjectBody.h */;
		name = "sgObjectBody.h: 105";
		rLen = 0;
		rLoc = 3862;
		rType = 0;
		vrLen = 1766;
		vrLoc = 109;
	};
	297C8CD31310811700AC1D24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 290B110311792EFE00AC324E /* sgRendererES2.cpp */;
		name = "sgRendererES2.cpp: 1067";
		rLen = 0;
		rLoc = 33809;
		rType = 0;
		vrLen = 1483;
		vrLoc = 32821;
	};
	297C8CD41310811700AC1D24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 290B48A511BFB58C00A54048 /* sgMain.cpp */;
		name = "sgMain.cpp: 98";
		rLen = 0;
		rLoc = 2367;
		rType = 0;
		vrLen = 1030;
		vrLoc = 1483;
	};
	297C8CE81310832200AC1D24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295EDDD811AACF840065C43C /* sgMatrix4x4.cpp */;
		name = "sgMatrix4x4.cpp: 119";
		rLen = 0;
		rLoc = 4450;
		rType = 0;
		vrLen = 2357;
		vrLoc = 2705;
	};
	297C8CE91310832200AC1D24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AD37371179C37E0089F607 /* sgVector3.cpp */;
		name = "sgVector3.cpp: 72";
		rLen = 0;
		rLoc = 1945;
		rType = 0;
		vrLen = 999;
		vrLoc = 1451;
	};
	29833AAA1211E0E0008D0F9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 290B12011179493A00AC324E /* sgDebug.h */;
		name = "sgDebug.h: 29";
		rLen = 0;
		rLoc = 1234;
		rType = 0;
		vrLen = 1321;
		vrLoc = 0;
	};
	2991E58B1185E869002B9D46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2952EC4E117A1666006FAB6F /* ES1Renderer.m */;
		name = "ES1Renderer.m: 76";
		rLen = 0;
		rLoc = 2219;
		rType = 0;
		vrLen = 2230;
		vrLoc = 977;
	};
	2999AE2B130753AD004E4700 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295CBF68121587B300F1F941 /* Rotate.h */;
		name = "Rotate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1320;
		vrLoc = 0;
	};
	29A3C5B012A8494B00BF4B3F /* sgObjectBody.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1846, 2041}}";
			sepNavSelRange = "{3862, 0}";
			sepNavVisRange = "{109, 1766}";
		};
	};
	29A3C5B112A8494B00BF4B3F /* sgObjectBody.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 11999}}";
			sepNavSelRange = "{28662, 0}";
			sepNavVisRange = "{27786, 1287}";
		};
	};
	29A3C5B312A8496100BF4B3F /* sgsSun.fsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 494}}";
			sepNavSelRange = "{495, 0}";
			sepNavVisRange = "{26, 1366}";
		};
	};
	29A3C5B412A8496100BF4B3F /* sgsSun.vsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 771}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1770}";
		};
	};
	29A3C5B512A8496100BF4B3F /* sgsLight.vsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 702}}";
			sepNavSelRange = "{1779, 0}";
			sepNavVisRange = "{841, 1014}";
		};
	};
	29A3C5B812A8496100BF4B3F /* sgsLight.fsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{26, 1366}";
		};
	};
	29A3C5BE12A8496100BF4B3F /* sgsTextureDiscard.fsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1383}";
		};
	};
	29A8D59E11E0B01200746D31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29A8D59F11E0B01200746D31 /* OGLES2ShadowVolume.cpp */;
		name = "OGLES2ShadowVolume.cpp: 831";
		rLen = 0;
		rLoc = 28093;
		rType = 0;
		vrLen = 1604;
		vrLoc = 26959;
	};
	29A8D59F11E0B01200746D31 /* OGLES2ShadowVolume.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = OGLES2ShadowVolume.cpp;
		path = /Users/nils/Downloads/SDKPackage/TrainingCourse/27_ShadowVolume/OGLES2/OGLES2ShadowVolume.cpp;
		sourceTree = "<absolute>";
	};
	29AB96B21184F61B0071CC97 /* sgPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 2925}}";
			sepNavSelRange = "{6713, 12}";
			sepNavVisRange = "{5390, 1484}";
		};
	};
	29AB96B31184F61B0071CC97 /* sgPanel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 4823}}";
			sepNavSelRange = "{4936, 0}";
			sepNavVisRange = "{6063, 1119}";
		};
	};
	29ABC684133FB39000C8CAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 290B10FD11792EAE00AC324E /* sgRenderer.cpp */;
		name = "sgRenderer.cpp: 40";
		rLen = 0;
		rLoc = 1465;
		rType = 0;
		vrLen = 2120;
		vrLoc = 427;
	};
	29ABC685133FB39000C8CAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295CBF5A1215861700F1F941 /* Events.mm */;
		name = "Events.mm: 60";
		rLen = 0;
		rLoc = 2220;
		rType = 0;
		vrLen = 2284;
		vrLoc = 186;
	};
	29ABC69E133FB53C00C8CAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D7EB24117CEF010091D933 /* sgObjectFiles.h */;
		name = "sgObjectFiles.h: 43";
		rLen = 0;
		rLoc = 1481;
		rType = 0;
		vrLen = 1838;
		vrLoc = 31;
	};
	29AC5B1211DE75FA009F1A01 /* RedCyanStereo.fsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1494}";
		};
	};
	29AD37331179C3710089F607 /* sgVector4.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 3484}}";
			sepNavSelRange = "{5480, 0}";
			sepNavVisRange = "{424, 1760}";
		};
	};
	29AD37341179C3710089F607 /* sgVector4.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 4069}}";
			sepNavSelRange = "{6026, 0}";
			sepNavVisRange = "{560, 1492}";
		};
	};
	29AD37361179C37E0089F607 /* sgVector3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 3133}}";
			sepNavSelRange = "{2257, 46}";
			sepNavVisRange = "{846, 1786}";
		};
	};
	29AD37371179C37E0089F607 /* sgVector3.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 3679}}";
			sepNavSelRange = "{1945, 0}";
			sepNavVisRange = "{1451, 999}";
		};
	};
	29AD377C1179D0260089F607 /* sgResourceManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 1287}}";
			sepNavSelRange = "{2481, 0}";
			sepNavVisRange = "{0, 1610}";
			sepNavWindowFrame = "{{15, 91}, {750, 1086}}";
		};
	};
	29AD377D1179D0260089F607 /* sgResourceManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 2132}}";
			sepNavSelRange = "{3299, 0}";
			sepNavVisRange = "{2974, 1040}";
		};
	};
	29AD37971179D4F70089F607 /* sgVertex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 954}}";
			sepNavSelRange = "{1452, 0}";
			sepNavVisRange = "{0, 1576}";
		};
	};
	29AD37981179D6320089F607 /* sgVector2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 2847}}";
			sepNavSelRange = "{4678, 160}";
			sepNavVisRange = "{3662, 1348}";
		};
	};
	29AD37991179D6320089F607 /* sgVector2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 3081}}";
			sepNavSelRange = "{4013, 0}";
			sepNavVisRange = "{3028, 1020}";
		};
	};
	29AD37A81179D6D20089F607 /* sgMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 2184}}";
			sepNavSelRange = "{3476, 0}";
			sepNavVisRange = "{2825, 1105}";
		};
	};
	29AD37A91179D6D20089F607 /* sgMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 5980}}";
			sepNavSelRange = "{11167, 0}";
			sepNavVisRange = "{9904, 1480}";
			sepNavWindowFrame = "{{15, 91}, {750, 1086}}";
		};
	};
	29AD37AB1179D70A0089F607 /* sgTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 2015}}";
			sepNavSelRange = "{5072, 9}";
			sepNavVisRange = "{3807, 1279}";
		};
	};
	29AD37AC1179D70A0089F607 /* sgTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 5226}}";
			sepNavSelRange = "{5655, 0}";
			sepNavVisRange = "{3010, 1066}";
		};
	};
	29AD37AE1179D7380089F607 /* sgCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 2795}}";
			sepNavSelRange = "{4639, 0}";
			sepNavVisRange = "{3886, 1161}";
		};
	};
	29AD37AF1179D7380089F607 /* sgCamera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2042, 2262}}";
			sepNavSelRange = "{2273, 0}";
			sepNavVisRange = "{2036, 2205}";
		};
	};
	29AD37B11179D7A30089F607 /* sgMaterial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 4550}}";
			sepNavSelRange = "{7183, 12}";
			sepNavVisRange = "{6167, 2510}";
		};
	};
	29AD37B21179D7A30089F607 /* sgMaterial.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 4875}}";
			sepNavSelRange = "{4620, 0}";
			sepNavVisRange = "{4361, 527}";
		};
	};
	29AD37D71179E2BD0089F607 /* sgObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1629, 2652}}";
			sepNavSelRange = "{2061, 0}";
			sepNavVisRange = "{1619, 1294}";
		};
	};
	29AD37D81179E2BD0089F607 /* sgObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 3575}}";
			sepNavSelRange = "{5970, 0}";
			sepNavVisRange = "{4469, 1507}";
			sepNavWindowFrame = "{{15, 91}, {750, 1086}}";
		};
	};
	29AD37F41179F1FB0089F607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AD37F51179F1FB0089F607 /* ContentManager.cpp */;
		name = "ContentManager.cpp: 45";
		rLen = 275;
		rLoc = 1030;
		rType = 0;
		vrLen = 1459;
		vrLoc = 107;
	};
	29AD37F51179F1FB0089F607 /* ContentManager.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ContentManager.cpp;
		path = "/Users/nils/Documents/X-Code Projects/GameEngine/Graphics/Sources/ContentManager.cpp";
		sourceTree = "<absolute>";
	};
	29AD38261179F83B0089F607 /* sgBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 637}}";
			sepNavSelRange = "{1502, 0}";
			sepNavVisRange = "{102, 1401}";
		};
	};
	29AD38271179F83B0089F607 /* sgBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 540}}";
			sepNavSelRange = "{16, 0}";
			sepNavVisRange = "{0, 1333}";
		};
	};
	29AE22C41180AA8800119297 /* sgEvents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 754}}";
			sepNavSelRange = "{1234, 0}";
			sepNavVisRange = "{635, 1170}";
		};
	};
	29AE22C51180AA8800119297 /* sgEvents.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 546}}";
			sepNavSelRange = "{1234, 0}";
			sepNavVisRange = "{0, 1302}";
		};
	};
	29AEE32411864EC0006CD4B2 /* videofeedback.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = videofeedback.c;
		path = "/Users/nils/Library/Mail Downloads/videofeedback.c";
		sourceTree = "<absolute>";
	};
	29B7B8D51224631200CECE3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 290B487C11BFB54E00A54048 /* sgView.mm */;
		name = "sgView.mm: 33";
		rLen = 0;
		rLoc = 1318;
		rType = 0;
		vrLen = 1534;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Release;
		activeExecutable = 290B10781178F50300AC324E /* sgBase */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* sgBase */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* sgBase */,
		);
		breakpoints = (
		);
		codeSenseManager = 290B10851178F52500AC324E /* Code sense */;
		executables = (
			290B10781178F50300AC324E /* sgBase */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1325,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1437,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1024,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					950.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1397,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322941693;
			PBXWorkspaceStateSaveDate = 322941693;
		};
		perUserProjectItems = {
			2917F559118A5D8E005F295E /* PBXTextBookmark */ = 2917F559118A5D8E005F295E /* PBXTextBookmark */;
			2926F7D3121029AF00AD1100 /* PBXTextBookmark */ = 2926F7D3121029AF00AD1100 /* PBXTextBookmark */;
			29360B70117BA93400EDD4F2 /* PBXTextBookmark */ = 29360B70117BA93400EDD4F2 /* PBXTextBookmark */;
			2941E1F411C0F6B800B6EC59 /* PBXTextBookmark */ = 2941E1F411C0F6B800B6EC59 /* PBXTextBookmark */;
			2941E1F511C0F6B800B6EC59 /* PBXTextBookmark */ = 2941E1F511C0F6B800B6EC59 /* PBXTextBookmark */;
			2941E1F711C0F6B800B6EC59 /* PBXTextBookmark */ = 2941E1F711C0F6B800B6EC59 /* PBXTextBookmark */;
			2941E1FB11C0F6B800B6EC59 /* PBXTextBookmark */ = 2941E1FB11C0F6B800B6EC59 /* PBXTextBookmark */;
			2941E1FE11C0F6B800B6EC59 /* PBXTextBookmark */ = 2941E1FE11C0F6B800B6EC59 /* PBXTextBookmark */;
			2941E20311C0F6B800B6EC59 /* PBXTextBookmark */ = 2941E20311C0F6B800B6EC59 /* PBXTextBookmark */;
			2941E20411C0F6B800B6EC59 /* PBXTextBookmark */ = 2941E20411C0F6B800B6EC59 /* PBXTextBookmark */;
			2941E22111C0FA2400B6EC59 /* PBXTextBookmark */ = 2941E22111C0FA2400B6EC59 /* PBXTextBookmark */;
			2941E22411C0FA2400B6EC59 /* PBXTextBookmark */ = 2941E22411C0FA2400B6EC59 /* PBXTextBookmark */;
			2941E22511C0FA2400B6EC59 /* PBXTextBookmark */ = 2941E22511C0FA2400B6EC59 /* PBXTextBookmark */;
			2941E22611C0FA2400B6EC59 /* PBXTextBookmark */ = 2941E22611C0FA2400B6EC59 /* PBXTextBookmark */;
			2941E22711C0FA2400B6EC59 /* PBXTextBookmark */ = 2941E22711C0FA2400B6EC59 /* PBXTextBookmark */;
			2941E2ED11C10E9A00B6EC59 /* PBXTextBookmark */ = 2941E2ED11C10E9A00B6EC59 /* PBXTextBookmark */;
			2941E2EE11C10E9A00B6EC59 /* PBXTextBookmark */ = 2941E2EE11C10E9A00B6EC59 /* PBXTextBookmark */;
			2941E2EF11C10E9A00B6EC59 /* PBXTextBookmark */ = 2941E2EF11C10E9A00B6EC59 /* PBXTextBookmark */;
			2941E2F011C10E9A00B6EC59 /* PBXTextBookmark */ = 2941E2F011C10E9A00B6EC59 /* PBXTextBookmark */;
			2942C99E11DBEF6B00031A3D /* PBXTextBookmark */ = 2942C99E11DBEF6B00031A3D /* PBXTextBookmark */;
			2952EE03117A4985006FAB6F /* PBXTextBookmark */ = 2952EE03117A4985006FAB6F /* PBXTextBookmark */;
			2952F105117A9056006FAB6F /* PBXTextBookmark */ = 2952F105117A9056006FAB6F /* PBXTextBookmark */;
			2952F12B117A92B7006FAB6F /* PBXTextBookmark */ = 2952F12B117A92B7006FAB6F /* PBXTextBookmark */;
			295CBF711215891100F1F941 /* PBXTextBookmark */ = 295CBF711215891100F1F941 /* PBXTextBookmark */;
			295CF1DD120E2A200099D482 /* PBXTextBookmark */ = 295CF1DD120E2A200099D482 /* PBXTextBookmark */;
			295CF1E0120E2A200099D482 /* PBXTextBookmark */ = 295CF1E0120E2A200099D482 /* PBXTextBookmark */;
			296508AD12104366003C34BB /* PBXTextBookmark */ = 296508AD12104366003C34BB /* PBXTextBookmark */;
			296B3BB4117FA5310056C3A3 /* PBXTextBookmark */ = 296B3BB4117FA5310056C3A3 /* PBXTextBookmark */;
			296E443D12AC44E300C2591A /* PlistBookmark */ = 296E443D12AC44E300C2591A /* PlistBookmark */;
			297A21A711DD029200F0C8E5 /* PBXTextBookmark */ = 297A21A711DD029200F0C8E5 /* PBXTextBookmark */;
			297A225311DD457500F0C8E5 /* PBXTextBookmark */ = 297A225311DD457500F0C8E5 /* PBXTextBookmark */;
			297C8CB113107D6C00AC1D24 /* PBXTextBookmark */ = 297C8CB113107D6C00AC1D24 /* PBXTextBookmark */;
			297C8CCD1310811700AC1D24 /* PBXTextBookmark */ = 297C8CCD1310811700AC1D24 /* PBXTextBookmark */;
			297C8CD01310811700AC1D24 /* PBXTextBookmark */ = 297C8CD01310811700AC1D24 /* PBXTextBookmark */;
			297C8CD21310811700AC1D24 /* PBXTextBookmark */ = 297C8CD21310811700AC1D24 /* PBXTextBookmark */;
			297C8CD31310811700AC1D24 /* PBXTextBookmark */ = 297C8CD31310811700AC1D24 /* PBXTextBookmark */;
			297C8CD41310811700AC1D24 /* PBXTextBookmark */ = 297C8CD41310811700AC1D24 /* PBXTextBookmark */;
			297C8CE81310832200AC1D24 /* PBXTextBookmark */ = 297C8CE81310832200AC1D24 /* PBXTextBookmark */;
			297C8CE91310832200AC1D24 /* PBXTextBookmark */ = 297C8CE91310832200AC1D24 /* PBXTextBookmark */;
			29833AAA1211E0E0008D0F9C /* PBXTextBookmark */ = 29833AAA1211E0E0008D0F9C /* PBXTextBookmark */;
			2991E58B1185E869002B9D46 /* PBXTextBookmark */ = 2991E58B1185E869002B9D46 /* PBXTextBookmark */;
			2999AE2B130753AD004E4700 /* PBXTextBookmark */ = 2999AE2B130753AD004E4700 /* PBXTextBookmark */;
			29A8D59E11E0B01200746D31 /* PBXTextBookmark */ = 29A8D59E11E0B01200746D31 /* PBXTextBookmark */;
			29ABC684133FB39000C8CAB2 /* PBXTextBookmark */ = 29ABC684133FB39000C8CAB2 /* PBXTextBookmark */;
			29ABC685133FB39000C8CAB2 /* PBXTextBookmark */ = 29ABC685133FB39000C8CAB2 /* PBXTextBookmark */;
			29ABC69E133FB53C00C8CAB2 /* PBXTextBookmark */ = 29ABC69E133FB53C00C8CAB2 /* PBXTextBookmark */;
			29AD37F41179F1FB0089F607 /* PBXTextBookmark */ = 29AD37F41179F1FB0089F607 /* PBXTextBookmark */;
			29B7B8D51224631200CECE3C /* PBXTextBookmark */ = 29B7B8D51224631200CECE3C /* PBXTextBookmark */;
			29CCB1941186FDCE00FB4890 /* PBXTextBookmark */ = 29CCB1941186FDCE00FB4890 /* PBXTextBookmark */;
			29D246A21217035A00EC3CCF /* PBXTextBookmark */ = 29D246A21217035A00EC3CCF /* PBXTextBookmark */;
			29D7EAB6117CB87F0091D933 /* PBXTextBookmark */ = 29D7EAB6117CB87F0091D933 /* PBXTextBookmark */;
			29D7EAE2117CC76D0091D933 /* PBXTextBookmark */ = 29D7EAE2117CC76D0091D933 /* PBXTextBookmark */;
			29D7EB50117CF6E90091D933 /* PBXTextBookmark */ = 29D7EB50117CF6E90091D933 /* PBXTextBookmark */;
			29D7EB52117CF6E90091D933 /* PBXTextBookmark */ = 29D7EB52117CF6E90091D933 /* PBXTextBookmark */;
			29ECE0611213135900385A1E /* PBXTextBookmark */ = 29ECE0611213135900385A1E /* PBXTextBookmark */;
			29ECE14C12135D1B00385A1E /* PBXTextBookmark */ = 29ECE14C12135D1B00385A1E /* PBXTextBookmark */;
			29F1826212AB0C1D00B7F5F2 /* PBXTextBookmark */ = 29F1826212AB0C1D00B7F5F2 /* PBXTextBookmark */;
			29F182AB12AB121900B7F5F2 /* PlistBookmark */ = 29F182AB12AB121900B7F5F2 /* PlistBookmark */;
			29F1B38912B0381E00B2D0C7 /* PBXTextBookmark */ = 29F1B38912B0381E00B2D0C7 /* PBXTextBookmark */;
			29F1B38D12B0381E00B2D0C7 /* PBXTextBookmark */ = 29F1B38D12B0381E00B2D0C7 /* PBXTextBookmark */;
			29F1B38F12B0381E00B2D0C7 /* PBXTextBookmark */ = 29F1B38F12B0381E00B2D0C7 /* PBXTextBookmark */;
			29F1B39012B0381E00B2D0C7 /* PBXTextBookmark */ = 29F1B39012B0381E00B2D0C7 /* PBXTextBookmark */;
			29F1B39112B0381E00B2D0C7 /* PBXTextBookmark */ = 29F1B39112B0381E00B2D0C7 /* PBXTextBookmark */;
			29F1B39212B0381E00B2D0C7 /* PBXTextBookmark */ = 29F1B39212B0381E00B2D0C7 /* PBXTextBookmark */;
			29F1B39412B0381E00B2D0C7 /* PBXTextBookmark */ = 29F1B39412B0381E00B2D0C7 /* PBXTextBookmark */;
			29F1B39512B0381E00B2D0C7 /* PBXTextBookmark */ = 29F1B39512B0381E00B2D0C7 /* PBXTextBookmark */;
			29F1B39612B0381E00B2D0C7 /* PBXTextBookmark */ = 29F1B39612B0381E00B2D0C7 /* PBXTextBookmark */;
			29F1B39A12B0381E00B2D0C7 /* PBXTextBookmark */ = 29F1B39A12B0381E00B2D0C7 /* PBXTextBookmark */;
			29F1B39B12B0381E00B2D0C7 /* PBXTextBookmark */ = 29F1B39B12B0381E00B2D0C7 /* PBXTextBookmark */;
			29F1B39E12B0381E00B2D0C7 /* PBXTextBookmark */ = 29F1B39E12B0381E00B2D0C7 /* PBXTextBookmark */;
			29F1B39F12B0381E00B2D0C7 /* PBXTextBookmark */ = 29F1B39F12B0381E00B2D0C7 /* PBXTextBookmark */;
			29F1B3A112B0381E00B2D0C7 /* PBXTextBookmark */ = 29F1B3A112B0381E00B2D0C7 /* PBXTextBookmark */;
			29F1B3A212B0381E00B2D0C7 /* PBXTextBookmark */ = 29F1B3A212B0381E00B2D0C7 /* PBXTextBookmark */;
			29F2145911FBB0A20018330B /* PBXTextBookmark */ = 29F2145911FBB0A20018330B /* PBXTextBookmark */;
			29F2146911FBB1780018330B /* PBXTextBookmark */ = 29F2146911FBB1780018330B /* PBXTextBookmark */;
		};
		sourceControlManager = 290B10841178F52500AC324E /* Source Control */;
		userBuildSettings = {
		};
	};
	29CCB1941186FDCE00FB4890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AEE32411864EC0006CD4B2 /* videofeedback.c */;
		name = "videofeedback.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1578;
		vrLoc = 2398;
	};
	29D246A21217035A00EC3CCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 295CBF591215861700F1F941 /* Events.h */;
		name = "Events.h: 36";
		rLen = 0;
		rLoc = 1347;
		rType = 0;
		vrLen = 1485;
		vrLoc = 0;
	};
	29D7EA84117CA95D0091D933 /* sgLight.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 1547}}";
			sepNavSelRange = "{2118, 0}";
			sepNavVisRange = "{1448, 1565}";
		};
	};
	29D7EA85117CA95D0091D933 /* sgLight.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 1053}}";
			sepNavSelRange = "{1338, 0}";
			sepNavVisRange = "{1465, 481}";
			sepNavWindowFrame = "{{15, 91}, {750, 1086}}";
		};
	};
	29D7EAB6117CB87F0091D933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2952EC4C117A1666006FAB6F /* Mesh.cpp */;
		name = "Mesh.cpp: 393";
		rLen = 2060;
		rLoc = 10721;
		rType = 0;
		vrLen = 1808;
		vrLoc = 11870;
	};
	29D7EAE2117CC76D0091D933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D7EAE3117CC76D0091D933 /* Camera.h */;
		name = "Camera.h: 13";
		rLen = 93;
		rLoc = 177;
		rType = 0;
		vrLen = 1419;
		vrLoc = 0;
	};
	29D7EAE3117CC76D0091D933 /* Camera.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Camera.h;
		path = "/Users/nils/Documents/X-Code Projects/GameEngine/Graphics/Includes/Camera.h";
		sourceTree = "<absolute>";
	};
	29D7EB24117CEF010091D933 /* sgObjectFiles.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 1053}}";
			sepNavSelRange = "{1481, 0}";
			sepNavVisRange = "{31, 1838}";
			sepNavWindowFrame = "{{15, 91}, {750, 1086}}";
		};
	};
	29D7EB25117CEF010091D933 /* sgObjectFiles.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 3991}}";
			sepNavSelRange = "{9446, 0}";
			sepNavVisRange = "{7872, 2347}";
		};
	};
	29D7EB27117CF34E0091D933 /* sgTools.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 1001}}";
			sepNavSelRange = "{2460, 0}";
			sepNavVisRange = "{1395, 1152}";
		};
	};
	29D7EB28117CF34E0091D933 /* sgTools.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 1807}}";
			sepNavSelRange = "{4457, 4}";
			sepNavVisRange = "{4111, 400}";
		};
	};
	29D7EB50117CF6E90091D933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D7EB51117CF6E90091D933 /* 3DS.cpp */;
		name = "3DS.cpp: 1";
		rLen = 6492;
		rLoc = 0;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	29D7EB51117CF6E90091D933 /* 3DS.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = 3DS.cpp;
		path = "/Users/nils/Documents/X-Code Projects/GameEngine/Graphics/Sources/3DS.cpp";
		sourceTree = "<absolute>";
	};
	29D7EB52117CF6E90091D933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D7EB53117CF6E90091D933 /* 3DS.h */;
		name = "3DS.h: 16";
		rLen = 2475;
		rLoc = 219;
		rType = 0;
		vrLen = 1262;
		vrLoc = 0;
	};
	29D7EB53117CF6E90091D933 /* 3DS.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = 3DS.h;
		path = "/Users/nils/Documents/X-Code Projects/GameEngine/Graphics/Includes/3DS.h";
		sourceTree = "<absolute>";
	};
	29ECE0481213086D00385A1E /* sgShadowVolume.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 1612}}";
			sepNavSelRange = "{1470, 0}";
			sepNavVisRange = "{1816, 818}";
		};
	};
	29ECE0491213086D00385A1E /* sgShadowVolume.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 4758}}";
			sepNavSelRange = "{8581, 0}";
			sepNavVisRange = "{2386, 1937}";
		};
	};
	29ECE0611213135900385A1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D7EB24117CEF010091D933 /* sgObjectFiles.h */;
		name = "sgObjectFiles.h: 1";
		rLen = 1177;
		rLoc = 0;
		rType = 0;
		vrLen = 2236;
		vrLoc = 0;
	};
	29ECE14C12135D1B00385A1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AD37971179D4F70089F607 /* sgVertex.h */;
		name = "sgVertex.h: 41";
		rLen = 0;
		rLoc = 1452;
		rType = 0;
		vrLen = 1576;
		vrLoc = 0;
	};
	29F1826212AB0C1D00B7F5F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29A3C5BE12A8496100BF4B3F /* sgsTextureDiscard.fsh */;
		name = "sgsTextureDiscard.fsh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1383;
		vrLoc = 0;
	};
	29F182AB12AB121900B7F5F2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 29D7EB5A117CFABF0091D933 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = "/Users/nils/Documents/X-Code Projects/iSDGE_Complete/iSDGE_GIT/Examples/sgBase/Entitlements.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	29F1B38412AFF56B00B2D0C7 /* sgPlane.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 858}}";
			sepNavSelRange = "{1823, 0}";
			sepNavVisRange = "{30, 1796}";
			sepNavWindowFrame = "{{15, 91}, {750, 967}}";
		};
	};
	29F1B38512AFF56B00B2D0C7 /* sgPlane.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 1339}}";
			sepNavSelRange = "{2905, 0}";
			sepNavVisRange = "{1489, 1431}";
		};
	};
	29F1B38912B0381E00B2D0C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 290A3768118B89B400F2CBE5 /* sgAction.h */;
		name = "sgAction.h: 55";
		rLen = 0;
		rLoc = 2170;
		rType = 0;
		vrLen = 1252;
		vrLoc = 925;
	};
	29F1B38D12B0381E00B2D0C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29D7EA85117CA95D0091D933 /* sgLight.cpp */;
		name = "sgLight.cpp: 37";
		rLen = 0;
		rLoc = 1338;
		rType = 0;
		vrLen = 481;
		vrLoc = 1465;
	};
	29F1B38F12B0381E00B2D0C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29ECE0481213086D00385A1E /* sgShadowVolume.h */;
		name = "sgShadowVolume.h: 41";
		rLen = 0;
		rLoc = 1470;
		rType = 0;
		vrLen = 818;
		vrLoc = 1816;
	};
	29F1B39012B0381E00B2D0C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 290A3769118B89B400F2CBE5 /* sgAction.cpp */;
		name = "sgAction.cpp: 45";
		rLen = 0;
		rLoc = 1386;
		rType = 0;
		vrLen = 890;
		vrLoc = 499;
	};
	29F1B39112B0381E00B2D0C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AE22C41180AA8800119297 /* sgEvents.h */;
		name = "sgEvents.h: 29";
		rLen = 0;
		rLoc = 1234;
		rType = 0;
		vrLen = 1170;
		vrLoc = 635;
	};
	29F1B39212B0381E00B2D0C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AE22C51180AA8800119297 /* sgEvents.cpp */;
		name = "sgEvents.cpp: 29";
		rLen = 0;
		rLoc = 1234;
		rType = 0;
		vrLen = 1302;
		vrLoc = 0;
	};
	29F1B39412B0381E00B2D0C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AD37D71179E2BD0089F607 /* sgObject.h */;
		name = "sgObject.h: 73";
		rLen = 0;
		rLoc = 2061;
		rType = 0;
		vrLen = 1294;
		vrLoc = 1619;
	};
	29F1B39512B0381E00B2D0C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 290A3766118B89A400F2CBE5 /* sgEntity.cpp */;
		name = "sgEntity.cpp: 49";
		rLen = 0;
		rLoc = 1554;
		rType = 0;
		vrLen = 705;
		vrLoc = 1333;
	};
	29F1B39612B0381E00B2D0C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 290A3765118B89A400F2CBE5 /* sgEntity.h */;
		name = "sgEntity.h: 59";
		rLen = 0;
		rLoc = 1965;
		rType = 0;
		vrLen = 1656;
		vrLoc = 1694;
	};
	29F1B39A12B0381E00B2D0C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 290B11FE117948D200AC324E /* sgShader.cpp */;
		name = "sgShader.cpp: 202";
		rLen = 0;
		rLoc = 5052;
		rType = 0;
		vrLen = 745;
		vrLoc = 1199;
	};
	29F1B39B12B0381E00B2D0C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 290B11FD117948D200AC324E /* sgShader.h */;
		name = "sgShader.h: 24";
		rLen = 0;
		rLoc = 1172;
		rType = 0;
		vrLen = 847;
		vrLoc = 3218;
	};
	29F1B39E12B0381E00B2D0C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29AD37B21179D7A30089F607 /* sgMaterial.cpp */;
		name = "sgMaterial.cpp: 198";
		rLen = 0;
		rLoc = 4620;
		rType = 0;
		vrLen = 527;
		vrLoc = 4361;
	};
	29F1B39F12B0381E00B2D0C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29A3C5B812A8496100BF4B3F /* sgsLight.fsh */;
		name = "sgsLight.fsh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1366;
		vrLoc = 26;
	};
	29F1B3A112B0381E00B2D0C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29A3C5B312A8496100BF4B3F /* sgsSun.fsh */;
		name = "sgsSun.fsh: 12";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 1366;
		vrLoc = 26;
	};
	29F1B3A212B0381E00B2D0C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29A3C5B512A8496100BF4B3F /* sgsLight.vsh */;
		name = "sgsLight.vsh: 50";
		rLen = 0;
		rLoc = 1779;
		rType = 0;
		vrLen = 1014;
		vrLoc = 841;
	};
	29F2145911FBB0A20018330B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 290B48A611BFB58C00A54048 /* sgMain.h */;
		name = "sgMain.h: 82";
		rLen = 23;
		rLoc = 2383;
		rType = 0;
		vrLen = 1465;
		vrLoc = 1194;
	};
	29F2146911FBB1780018330B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2941E31211C1113C00B6EC59 /* CameraFree.cpp */;
		name = "CameraFree.cpp: 40";
		rLen = 0;
		rLoc = 1407;
		rType = 0;
		vrLen = 2413;
		vrLoc = 3;
	};
}
