{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red0\green10\blue235;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 The bob model and textures are from www.katsbits.com under the following license:\
\
\pard\pardeftab720\sa280\ql\qnatural

\f1\b\fs28 \cf0 CONTENT Distribution / Copyright / Permissions [updated Jan 2010]\
\pard\pardeftab720\sa240\ql\qnatural

\b0\fs24 \cf0 The following applies to 2D and 3D assets downloadable from katsbits.com\
\pard\pardeftab720\sa240\ql\qnatural

\b \cf0 NON-COMMERCIAL USE
\f2\b0 \uc0\u8232 
\f1 -----------------------------
\f2 \uc0\u8232 
\f1 Material, files and their respective content are for NON-COMMERCIAL USE ONLY.\

\b Simple Distribution
\f2\b0 \uc0\u8232 
\f1 - is permitted AS IS, providing content is not changed or altered in any way. Authorship attribution must be included.\

\b Modified Distribution
\b0  
\f2 \uc0\u8232 
\f1 - is permitted as part of a Modification, Total Conversion or independent project providing authorship attributions are included (author name & contact details).\
\pard\pardeftab720\sa240\ql\qnatural

\f2 \cf0 \uc0\u8232 
\f1\b CREATIVE COMMONS LICENCE - NON-COMMERCIAL
\f2\b0 \uc0\u8232 
\f1 ---------------------------------------------------------------
\f2 \uc0\u8232 
\f1 Where specific cc licencing information is required this file and its contents are copyright under the equivalent of the following Creative Commons licence:\
"
\b Attribution-Noncommercial-Share Alike 3.0 Unported
\b0 "\
For more information on this cc licence see the following link
\f2 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by-nc-sa/3.0/"}}{\fldrslt 
\f1 \cf2 \ul \ulc2 http://creativecommons.org/licenses/by-nc-sa/3.0/}}
\f1 \
\pard\pardeftab720\sa240\ql\qnatural

\b \cf0 COMMERCIAL USE
\f2\b0 \uc0\u8232 
\f1 ----------------------
\f2 \uc0\u8232 
\f1\b COMMERCIAL USE
\b0  of any kind is 
\b NOT
\b0  permitted. This file is not to be re-sold, included or re-distribution in any form or on any medium without PRIOR written consent.\
\
\pard\pardeftab720\ql\qnatural
\cf0 The spacecraft model and texture is from the not anymore existing website www.modelcheap.com and is completely free to use.}